#RetroFonse GB (Blooming)
#RetroFonse

hfilter=LCD - General/LCD_Effect_Blur_02_HV.txt
vfilter=same
sfilter=same
gamma=Poly_Gamma/Poly 2.5.txt
mask=Simple (Monochrome)/Integer HV/Nintendo Game Boy (1989).txt
maskmode=1x
