#RetroFonse GBC
#RetroFonse

hfilter=LCD Color (Gameboy Color)_H.txt
vfilter=LCD Color (Gameboy Color)_V.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.5.txt
mask=Complex (Multichromatic)/LCD Styles/Integer HV/Subpixel RGB (Common)/Nintendo Game Boy Color [RGB] (1998).txt
maskmode=1x
