#RetroFonse GBC (Blooming)
#RetroFonse

hfilter=LCD - General/LCD_Effect_Blur_03_HV.txt
vfilter=same
sfilter=same
gamma=Poly_Gamma/Poly 2.5.txt
mask=Complex (Multichromatic)/LCD Styles/Integer HV/Subpixel RGB (Common)/Nintendo Game Boy Color [RGB] (1998).txt
maskmode=1x
