#RetroFonse Real CRT-Simulation (Normal)
#RetroFonse

hfilter=Upscaling - Recommended/GS_Sharpness_060.txt
vfilter=Scanlines - Adaptive/SLA_Dk_100_Br_100.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.7.txt
mask=RetroFonse CRT Multichromatic.txt
maskmode=1x
