#Imaging Science & Technology LED mask. Looks like a nice dot mask.
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_060.txt
vfilter=Scanlines - Adaptive NB/SLA_NoBoost_Dk_040_Br_080.txt
sfilter=same
gamma=off
mask=_LG C1/Imaging Science & Technology CFA BGRW [BGR].txt
maskmode=1x