#Imaging Science & Technology LED mask. Looks like a nice dot mask.
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_060.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_040_Br_080_NB.txt
sfilter=same
gamma=off
mask=LG C1 (Phaedrux)/Imaging Science & Technology CFA BGRW [BGR].txt
maskmode=1x