#NeoGeo AES Adaptive wit JVC mask
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_075.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_030_Br_070_NB.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=LG C1 (Phaedrux)/JVC [Rounded] [BGR].txt
maskmode=1x