#NeoGeo AES Adaptive with JVC mask Alternate
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_060_Br_080_NB.txt
sfilter=none
gamma=Poly_Gamma/Poly 2.5.txt
mask=LG C1 (Phaedrux)/JVC (Generic) [BGR].txt
maskmode=1x