#NeoGeo AES Adaptive
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_060.txt
vfilter=Scanlines - Adaptive NB/SLA_NoBoost_Dk_020_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=_Favorites/AG-1.txt
maskmode=1x