#NeoGeo MVS No Scanlines Wells Gardner Mask
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_075.txt
vfilter=same
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=LG C1 (Phaedrux)/Wells Gardner K7901 [BGR] (~1990).txt
maskmode=1x