#NeoGeo AES Adaptive with JVC mask Alternate
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Adaptive NB/SLA_NoBoost_Dk_060_Br_080.txt
sfilter=none
gamma=Poly_Gamma/Poly 2.5.txt
mask=_LG C1/JVC (Generic) [BGR].txt
maskmode=1x