#NeoGeo AES Adaptive wit JVC mask
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_075.txt
vfilter=Scanlines - Adaptive NB/SLA_NoBoost_Dk_030_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=_LG C1/JVC [Rounded] [BGR].txt
maskmode=1x