#PSX PVM Adaptive (Qtips)
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_065.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_050_Br_070_NB.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=LG C1 (Phaedrux)/RYCB Stripes [BGR].txt
maskmode=1x