#PSX PVM Adaptive (Qtips)
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_065.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_NoBoost_Dk_050_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=LG C1 (Phaedrux)/JVC [Rounded] [BGR].txt
maskmode=1x