#Tate mode swapped filters and rotated shadow mask
#Phaedrux

hfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_020_Br_070_NB.txt
vfilter=Upscaling - Recommended/GS_Sharpness_060.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=LG C1 (Phaedrux)/RGB Stripe [Thin] [BGR].txt
maskmode=1x Rotated