#Turbo Duo JVC Adaptive (Qtips)
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_070.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_030_Br_090_NB.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=LG C1 (Phaedrux)/JVC [Rounded] [BGR].txt
maskmode=1x