#Horizontal - PVM Soft
#By Sunken54

hfilter=Upscaling - Recommended/GS_Sharpness_070.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_070.txt
sfilter=off
gamma=off
mask=Sony PVM (Generic) (~1980).txt
maskmode=1x
