#Vertical - PVM Sharp
#By Sunken54

hfilter=Scanlines - Adaptive/SLA_Dk_030_Br_070.txt
vfilter=Upscaling - Recommended/GS_Sharpness_100.txt
sfilter=off
gamma=off
mask=Sony PVM (Generic) (~1980).txt
maskmode=1x Rotated
