#PVM-14M2U
#Super_NES

hfilter=Upscaling - Recommended/GS_Sharpness_090.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_090.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=Sony PVM (Subtle).txt
maskmode=1x
