<misterromdescription>
	<!-- IGS027A ARM type3 (55857G), 24 MHz part.  External ARM ROM decrypt: pgm_happy6_decrypt.  68k program plaintext.  Gfx/audio ROMs are address-scrambled; the core descrambles them during load. -->
	<name>Happy 6-in-1 (M68K V100HK, ARM V100HK)</name>
	<setname>happy6100hk</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|happy6100hk.zip|happy6.zip">
        <!-- SYSTEM INFO (game id = 26) -->
		<part>1a 00</part>

        <!-- BIOS PROG / TILE / MUSIC -->
        <part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>
        <part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>
        <part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

        <!-- CART PROG (68k, plaintext) -->
        <part>03 00080000 00100000</part>
        <part name="v100hk_u5.u5" crc="a25418e8"/>

        <!-- CART TILE (scrambled; descrambled by the core at load) -->
        <part>04 00800000 00180000</part>
        <part name="t01w64m_u29.u29" crc="2d3feb8b"/>

        <!-- CART MUSIC (ICS @0x400000; scrambled) -->
        <part>05 00800000 00400000</part>
        <part name="w01w64m_u17.u17" crc="7e23e2be"/>

        <!-- A ROM (sprite colour; scrambled) -->
        <part>06 01000000 00000000</part>
        <part name="a01w64m_u5.u5" crc="bbaa3df3"/>
        <part name="a02w64m_u6.u6" crc="f8c9cd36"/>

        <!-- B ROM (sprite mask; scrambled) -->
        <part>07 00800000 00000000</part>
        <part name="b01w64m_u19.u19" crc="73f5f225"/>

        <!-- IGS027A INTERNAL ARM ROM: synthesized 0x188 execute-only area
             (NO_DUMP on hardware; reconstructed as MAME does) followed by the
             real dumped internal-ROM body at 0x188.  Total 0x4000.
             NOTE: uses the China internal ROM (MAME BAD_DUMP; the HK
             internal ROM is undumped). -->
        <part>09 00004000 00000000</part>
		<part>
		0A 00 00 EA FE FF FF EA FE FF FF EA FE FF FF EA
		FE FF FF EA FE FF FF EA FE FF FF EA 00 F0 9F E5
		10 00 00 08 10 00 00 08 FE FF FF EA FE FF FF EA
		D2 00 A0 E3 00 F0 21 E1 01 40 A0 E3 06 4B 84 E2
		FA 0C A0 E3 04 D8 80 E0 D1 00 A0 E3 00 F0 21 E1
		F6 0C A0 E3 04 D8 80 E0 D7 00 A0 E3 00 F0 21 E1
		FF 0C A0 E3 04 D8 80 E0 DB 00 A0 E3 00 F0 21 E1
		40 41 C4 E1 FE 0C A0 E3 04 D8 80 E0 D3 00 A0 E3
		00 F0 21 E1 01 4A A0 E3 01 0B A0 E3 04 D8 80 E0
		0F 5A A0 E3 08 00 A0 E3 05 88 80 E0 10 00 A0 E3
		00 00 C8 E5 05 78 A0 E1 01 6A A0 E3 12 00 A0 E3
		02 0A 80 E2 06 68 80 E0 00 60 87 E5 D3 00 A0 E3
		00 F0 21 E1 01 40 A0 E3 06 4B 84 E2 F2 0C A0 E3
		04 D8 80 E0 13 00 A0 E3 00 F0 21 E1 28 00 00 EA
		FE FF FF EA FE FF FF EA 04 E0 2D E5 D3 00 A0 E3
		00 F0 21 E1 04 E0 9D E4 1E FF 2F E1 04 E0 2D E5
		13 00 A0 E3 00 F0 21 E1 04 E0 9D E4 1E FF 2F E1
		D1 00 A0 E3 00 F0 21 E1 B8 D0 9F E5 D3 00 A0 E3
		00 F0 21 E1 B0 D0 9F E5 B8 10 9F E5 00 00 A0 E3
		00 00 81 E5 02 F3 A0 E3 FE FF FF EA FE FF FF EA
		FE FF FF EA FE FF FF EA FE FF FF EA FE FF FF EA
		1E FF 2F E1 FE FF FF EA FE FF FF EA FE FF FF EA
		FE FF FF EA FE FF FF EA FE FF FF EA FE FF FF EA
		FE FF FF EA FE FF FF EA FE FF FF EA FE FF FF EA
		FE FF FF EA 5C 10 9F E5
		</part>
        <part name="happy6_igs027a_v100_china.bin" crc="ed530445"/>

        <!-- IGS027A EXTERNAL ARM ROM (encrypted; decrypted at load) -->
        <part>0a 00400000 00000000</part>
        <part name="v100hk_u26.u26" crc="8f2feb1f"/>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
