<misterromdescription>
	<!-- IGS027A ARM type2 (20 MHz).  External ARM ROM decrypt scheme: pgm_kov2p_decrypt.
	     NOTE: requires core support for GAME_KOV2P (game id 14): system_consts game_t
	     enum, sim loader, arm_has_exrom, and the kov2p exrom_addr_xor case in igs027a. -->
	<name>Knights of Valour 2 Plus - Nine Dragons (ver. 205)</name>
	<setname>kov2p</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|kov2p.zip">
        <!-- SYSTEM INFO (game = GAME_KOV2P = 14) -->
		<part>0e 00</part>

        <!-- BIOS PROG / TILE / MUSIC -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>
        <part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>
        <part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

        <!-- CART PROG (ROM_LOAD16_WORD_SWAP, plaintext) -->
        <part>03 00400000 00100000</part>
        <part name="v205_32m.u8" crc="3a2cc0de"/>

        <!-- CART TILE -->
        <part>04 00800000 00180000</part>
        <part name="pgm_t1200.u21" crc="d7e26609"/>

        <!-- CART MUSIC -->
        <part>05 00800000 00800000</part>
        <part name="pgm_m1200.u3" crc="b0d88720"/>

        <!-- A ROM (sprite colour) -->
        <part>06 02200000 00000000</part>
        <part name="pgm_a1200.u1" crc="ceeb81d8"/>
        <part name="pgm_a1201.u4" crc="21063ca7"/>
        <part name="pgm_a1202.u6" crc="4bb92fae"/>
        <part name="pgm_a1203.u8" crc="e73cb627"/>
        <part name="pgm_a1204.u10" crc="14b4b5bb"/>

        <!-- B ROM (sprite mask) -->
        <part>07 01000000 00000000</part>
        <part name="pgm_b1200.u5" crc="bed7d994"/>
        <part name="pgm_b1201.u7" crc="f251eb57"/>

        <!-- IGS027A INTERNAL ARM ROM -->
        <part>09 00004000 00000000</part>
        <part name="kov2p_igs027a_china.bin" crc="19a0bd95"/>

        <!-- IGS027A EXTERNAL ARM ROM (encrypted; RTL-decrypted) -->
        <part>0a 00200000 00000000</part>
        <part name="v200_16m.u23" crc="16a0c11f"/>
	</rom>
</misterromdescription>
