<misterromdescription>
	<name>Knights of Valour (bootleg, ver. 112CN?)</name>
	<setname>kovbl</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|kovbl.zip|kov.zip|kovplus.zip">
        <!-- REGION_BIOS_PROG_ROM  = 00 -->
        <!-- REGION_BIOS_TILE_ROM  = 01 -->
        <!-- REGION_BIOS_MUSIC_ROM = 02 -->
        <!-- REGION_CART_PROG_ROM  = 03 -->
        <!-- REGION_CART_TILE_ROM  = 04 -->
        <!-- REGION_CART_MUSIC_ROM = 05 -->
        <!-- REGION_CART_A_ROM     = 06 -->
        <!-- REGION_CART_B_ROM     = 07 -->

        <!-- SYSTEM INFO -->
		<part>00 00</part>

        <!-- BIOS PROG -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>

        <!-- BIOS TILE -->
        <part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>

        <!-- BIOS MUSIC -->
        <part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

        <!-- CART PROG -->
        <part>03 00280000 00100000</part>
        <part name="prg1.29f1610ml" crc="e74fcc47"/>
        <part name="prg2.am27c4096" crc="7b3577dc"/>

        <!-- CART TILE -->
        <part>04 00800000 00180000</part>
        <part name="t0600a 1610" crc="64e406a1"/>
        <part name="t0600b 1610" crc="26591209"/>
        <part name="t0600c 1610" crc="461dc80c"/>
        <part name="t0600d 1610" crc="f7e6b529"/>

        <!-- CART MUSIC -->
        <part>05 00400000 00400000</part>
    	<part name="pgm_m0600.u3" crc="3ada4fd6"/>

        <!-- A ROM -->
        <part>06 01c00000 00000000</part>
	    <part name="pgm_a0600.u2" crc="d8167834"/>
	    <part name="pgm_a0601.u4" crc="ff7a4373"/>
	    <part name="pgm_a0602.u6" crc="e7a32959"/>
	    <part name="pgm_a0603.u9" crc="ec31abda"/>

        <!-- B ROM -->
        <part>07 00c00000 00000000</part>
	    <part name="pgm_b0600.u5" crc="7d3cd059"/>
	    <part name="pgm_b0601.u7" crc="a0bb1c2f"/>
	</rom>
</misterromdescription>
