#BVM (A-Series)
#@pixeltao (https://twitter.com/pixeltao/status/1731090620389695748)
#Use video_mode=12 (1920x1440)

hfilter=Upscaling - Recommended/GS_Sharpness_090.txt
vfilter=Scanlines - Adaptive/SLA_Dk_010_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.4.txt
mask=Monochrome Grille.txt
maskmode=1x
