#Game Boy Pocket
#Use video_mode=12 (1920x1440)
#Use 'Classic LCD' palette

hfilter=LCD - General/LCD_Effect_Br_01_HV.txt
vfilter=same
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=Simple (Monochrome)/Integer HV/Nintendo Game Boy (1989).txt
maskmode=1x
