#Pixeltao-1
#Pixeltao

hfilter=Upscaling - Recommended/GS_Sharpness_070.txt
vfilter=Scanlines - Adaptive/SLA_Dk_000_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.6.txt
mask=Monochrome Grille (Bright).txt
maskmode=1x
