#Pixeltao-2
#Pixeltao

hfilter=Upscaling - Recommended/GS_Sharpness_070.txt
vfilter=Scanlines - Adaptive/SLA_Dk_050_Br_090.txt
sfilter=same
gamma=Pure_Gamma/gamma_140.txt
mask=Monochrome Grille (Bright).txt
maskmode=1x
