#syrinx20xx-1
#syrinx20xx

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=Scanlines - Adaptive/SLA_Dk_000_Br_080.txt
sfilter=off
gamma=Pure_Gamma/gamma_113.txt
mask=PenTile RGBW (Bright, 1x2) [RGB] (~1990).txt
maskmode=1x
