#Arcade - Vertical (Bright + CRT Simulation + Aperture Grille)

hfilter=Scanlines - Brighter/120pct Brightness/Scan_Br_120_80.txt
vfilter=Upscaling - Recommended/GS_Sharpness_080.txt
sfilter=same
gamma=CRT Simulation.txt
mask=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
maskmode=1x rotated
