#Scanlines (Sharp + CRT Simulation + AG-1)

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_080.txt
sfilter=off
gamma=CRT Simulation.txt
mask=Simple (Monochrome)/RetroTink/AG-1.txt
maskmode=1x
