#Scanlines (Sharp + Poly 2.4 + AG-1)

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_080.txt
sfilter=off
gamma=Poly_Gamma/Poly 2.4.txt
mask=Simple (Monochrome)/RetroTink/AG-1.txt
maskmode=1x
