#Scanlines (Sharp + CRT Simulation + Aperture Grille)

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_080.txt
sfilter=off
gamma=CRT Simulation.txt
mask=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
maskmode=1x
