#Sony PVM (Sharp + Poly 2.4 + Aperture Grille)
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_080.txt
sfilter=off
gamma=Poly_Gamma/Poly 2.4.txt
mask=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
maskmode=1x
