#Phaedrux-1
#Phaedrux

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=Scanlines - Adaptive (NoBoost)/SLA_Dk_010_Br_070_NB.txt
sfilter=off
gamma=Poly_Gamma/Poly 2.5.txt
mask=Bayer Filter (Green, 1x2) (1976).txt
maskmode=1x
