<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter (US, set 1)</name>
    <setname>sf</setname>
    <rbf>jtsf</rbf>
    <mameversion>0234</mameversion>
    <year>1987</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>Capcom M68000</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sf.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sfd-19.2a" crc="faaf6255" map="01"/>
            <part name="sfd-22.2c" crc="e1fe3519" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sfd-20.3a" crc="44b915bd" map="01"/>
            <part name="sfd-23.3c" crc="79c43ff8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sfd-21.4a" crc="e8db799b" map="01"/>
            <part name="sfd-24.4c" crc="466a3440" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x60000 -->
        <interleave output="16">
            <part name="sf-02.7k" crc="4a9ac534" map="12"/>
        </interleave>
        <!-- audio2 - starts at 0x68000 -->
        <interleave output="16">
            <part name="sfu-00.1h" crc="a7cce903" map="12"/>
        </interleave>
        <!-- yumeji sf1++ patches -->
        <patch offset="0x00016062">00 00</patch>
        <patch offset="0x00016632">00 00</patch>
        <!-- himanito patches for attract freeze -->
        <patch offset="0x0003C1FE">4E B9 00 04 DB A0</patch>
        <!-- yumeji sf1++ patches -->
        <patch offset="0x0003DFE4">4E B9 00 04 A0 00</patch>
        <patch offset="0x0003DFF2">4E B9 00 04 A0 0C</patch>
        <patch offset="0x000423FC">4E B9 00 04 A0 00</patch>
        <patch offset="0x00044126">00 40</patch>
        <patch offset="0x0004413A">00 10</patch>
        <patch offset="0x00044634">20 6D 7F FC 60 00 01 BE</patch>
        <patch offset="0x000446AE">20 6D 7F F8 60 00 01 8E</patch>
        <patch offset="0x0004470C">20 6D 7F F4 60 00 00 E6</patch>
        <patch offset="0x00044780">20 6D 7F F0 60 00 00 BC</patch>
        <patch offset="0x00044ABA">10 05</patch>
        <patch offset="0x00045630">B1 FC 00 FF C6 64 66 EC 4A 28 00 19 67 10</patch>
        <patch offset="0x0004A000">61 0A 61 5E 1B 7C 00 01 40 02 4E 75 08 ED 00 01 40 02 66 4C 48 E7 FF FE 20 39 00 C0 00 00 72 00 EA 08 65 02 72 02 E2 08 65 02 72 04 E2 08 65 02 72 08 E2 08 65 02 72 06 EF 88 65 02 72 0A EF 88 65 04 0A 41 00 01 C2 FC 00 0C 2B 7B 10 6C 06 C2 2B 7B 10 6A 7F FC 2B 7B 10 68 7F F8 4C DF 7F FF 4E 75 08 ED 00 02 40 02 66 4C 48 E7 FF FE 20 39 00 C0 00 00 72 01 E9 50 65 02 72 02 E2 08 65 02 72 04 E2 08 65 02 72 08 E2 08 65 02 72 06 ED 88 65 02 72 0A E5 88 65 04 0A 41 00 01 C2 FC 00 0C 2B 7B 10 16 06 EC 2B 7B 10 14 7F F4 2B 7B 10 12 7F F0 4C DF 7F FF 4E 75 00 01 60 5C 00 04 46 62 00 04 46 CA 00 01 66 2C 00 04 47 3A 00 04 47 9C 00 04 A1 48 00 01 95 A8 00 01 95 DC 00 04 A7 18 00 01 95 48 00 01 95 7C 00 04 AC E8 00 01 96 68 00 01 96 9C 00 04 B2 B8 00 01 96 08 00 01 96 3C 00 04 B8 88 00 01 96 C8 00 01 96 FC 00 04 BE 58 00 01 97 28 00 01 97 5C 00 04 C4 28 00 01 97 88 00 01 97 BC 00 04 C9 F8 00 01 97 E8 00 01 98 1C 00 04 CF C8 00 01 98 48 00 01 98 7C 00 04 D5 98 00 01 98 A8 00 01 98 DC 10 00 04 03 00 88 00 00 01 80 00 00 02 01 08 00 00 00 00 00 00 00 30 30 20 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 10 10 00 04 03 00 88 00 00 01 12 01 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 04 04 03 00 88 00 10 01 92 02 00 02 01 03 00 00 00 00 00 00 00 28 30 10 10 20 08 04 08 00 28 00 10 00 00 00 00 08 00 00 00 00 00 00 00 C3 32 10 60 04 03 00 88 FF F0 01 92 03 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C3 A0 10 60 04 03 00 88 00 00 01 A2 04 00 02 01 03 10 A3 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C8 90 11 29 04 03 00 88 00 00 01 94 05 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C4 0E 11 29 04 03 00 88 00 00 01 94 06 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C4 0E 11 29 04 03 00 88 00 00 01 94 07 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C4 0E 11 29 04 03 00 88 00 00 01 A4 08 00 02 01 03 10 A3 00 00 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C9 00 11 29 04 03 00 88 00 00 01 81 09 00 02 01 03 00 A6 05 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C4 A8 11 29 04 03 00 88 00 00 01 81 0A 00 02 01 03 00 A6 05 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C5 C8 11 29 04 03 00 88 00 08 01 81 0B 00 02 01 03 00 A6 05 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C7 08 10 00 04 03 00 88 00 00 01 80 0C 05 02 01 05 00 A7 00 00 00 00 00 2C 30 04 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 28 11 20 04 03 00 88 00 00 01 C2 0D 00 02 01 02 20 00 00 00 00 00 00 28 30 08 18 20 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 C9 D6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 24 04 03 00 88 00 00 01 C2 0F 00 02 01 05 00 00 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CA 66 11 24 04 03 00 88 00 00 01 C2 10 00 02 01 05 00 00 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CA 66 11 29 04 03 00 88 00 00 01 C2 11 00 02 01 03 00 00 00 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CE 18 11 29 04 03 00 88 00 00 01 C2 12 00 02 01 03 00 00 00 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CC F6 11 29 04 03 00 88 00 00 01 C2 13 00 02 01 03 00 00 00 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CE 18 10 6D 00 03 00 88 FF F8 01 C2 14 00 05 02 03 00 00 00 00 00 00 08 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CB 36 11 29 04 03 00 88 00 00 01 C2 15 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CF 3A 11 80 04 03 00 88 00 00 01 C2 16 00 02 01 05 00 00 00 00 00 00 00 28 30 08 18 20 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CC 06 10 00 04 03 00 88 00 00 01 12 17 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 04 03 00 88 00 00 01 12 18 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 04 03 00 88 00 00 01 12 19 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 04 03 00 88 00 00 01 12 1A 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 04 03 00 88 00 00 01 12 1B 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 29 04 03 00 88 00 00 01 C2 1C 00 02 01 03 00 00 00 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CE 18 11 29 04 03 00 88 00 00 01 C2 1D 00 02 01 03 00 00 00 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CC F6 11 29 04 03 00 88 00 00 01 C2 1E 00 02 01 03 00 00 00 19 00 00 00 28 30 08 18 1C 08 00 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 CE 18 0E 00 04 02 00 88 00 00 01 80 00 00 02 01 08 00 00 00 00 00 00 00 30 30 20 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AE B0 0E 00 04 02 00 88 00 00 01 12 01 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 08 04 02 00 88 00 20 01 92 02 00 02 02 03 00 00 00 00 00 00 00 2C 30 18 10 10 08 50 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 AF D2 0E 04 04 02 00 88 00 08 01 92 03 00 02 01 03 00 00 00 00 00 00 00 2C 30 10 10 10 08 08 08 00 2E 00 10 00 00 00 00 00 00 00 00 00 00 00 00 B0 40 11 E6 00 04 00 88 00 00 01 91 04 00 05 02 03 10 00 00 21 00 00 00 30 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B6 A8 0F 04 04 02 00 88 00 00 01 94 05 00 02 01 03 00 00 00 00 00 00 00 20 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 AE 0F 04 04 02 00 88 00 00 01 94 06 00 02 01 03 00 00 00 00 00 00 00 20 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 AE 0F 04 04 02 00 88 00 00 01 94 07 00 02 01 03 00 00 00 00 00 00 00 20 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 AE 11 E6 00 04 00 88 00 00 01 91 08 00 05 02 03 10 00 00 21 00 00 00 30 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7 C6 0F 04 04 02 00 88 00 08 01 81 09 00 02 01 03 00 82 05 19 00 00 00 20 30 18 18 08 08 00 08 00 20 00 08 00 00 00 00 08 00 00 00 00 00 00 00 B1 48 0F 04 04 02 00 88 00 08 01 81 0A 00 02 01 03 00 82 05 19 00 00 00 20 30 18 18 08 08 00 08 00 20 00 10 00 00 00 00 08 00 00 00 00 00 00 00 B2 A8 0F 04 04 02 00 88 00 08 01 81 0B 00 02 01 03 00 82 05 19 00 00 00 20 30 18 18 08 08 00 08 F8 28 00 10 00 00 00 00 08 00 00 00 00 00 00 00 B3 E8 11 E6 00 04 00 88 00 00 01 80 0C 00 05 02 03 20 A9 00 21 00 00 00 2C 30 04 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B6 A8 0F 04 04 02 00 88 00 08 01 C2 0D 00 02 01 03 00 00 00 00 00 00 00 20 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 C1 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 04 04 02 00 88 00 08 01 C2 0F 00 02 01 03 00 00 00 00 00 00 00 20 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 BA 58 0E 08 04 02 00 88 00 24 01 C2 10 00 02 02 06 00 00 00 00 00 00 F0 2C 30 18 10 10 08 08 08 00 2E 08 10 00 00 00 00 14 00 00 00 00 00 00 00 B9 88 0F 2C 04 02 00 86 00 12 01 C1 11 07 02 01 00 00 00 00 19 00 FE 00 30 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 12 00 00 00 00 00 00 00 BF B8 0F 2C 04 02 00 86 00 12 01 C1 12 07 02 01 00 00 00 00 19 00 FE 00 30 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 12 00 00 00 00 00 00 00 BF B8 0F 2C 04 02 00 86 00 12 01 C1 13 07 02 01 00 00 00 00 19 00 FE 00 30 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 12 00 00 00 00 00 00 00 BF B8 0F 2C 04 02 00 88 00 10 01 C2 14 00 02 01 03 00 00 00 00 00 00 10 28 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 00 00 00 00 00 00 00 00 BB 74 0F 2C 04 02 00 88 00 10 01 C2 15 00 02 01 03 00 00 00 00 00 00 10 28 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 00 00 00 00 00 00 00 00 BB 74 0F 2C 04 02 00 88 00 10 01 C2 16 00 02 01 03 00 00 00 00 00 00 10 28 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 00 00 00 00 00 00 00 00 BB 74 0E 00 04 02 00 88 00 00 01 12 17 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 04 02 00 88 00 00 01 12 18 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 04 02 00 88 00 00 01 12 19 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 04 02 00 88 00 00 01 12 1A 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 04 02 00 88 00 00 01 12 1B 00 02 01 00 00 00 00 00 00 00 00 30 30 18 10 10 08 10 08 00 2E 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 2C 04 02 00 86 00 12 01 C1 1C 07 02 01 00 00 00 00 19 00 FE 00 30 30 10 10 18 08 00 08 00 30 00 10 00 00 00 00 12 00 00 00 00 00 00 00 BE 7C 06 97 00 02 00 7F 00 00 01 C1 1D 07 05 02 00 00 00 00 19 00 F7 04 30 28 10 12 28 08 04 08 04 2C FC 0C 00 00 00 00 00 00 00 00 00 00 00 00 BC 44 06 97 00 02 00 7F 00 00 01 C1 1E 07 05 02 00 00 00 00 19 00 F7 FC 30 28 10 12 28 08 04 08 04 2C FC 0C 00 00 00 00 00 00 00 00 00 00 00 00 BD 60 17 08 04 05 00 88 00 00 01 80 00 00 02 01 08 00 00 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 DC 0C 17 00 04 05 00 88 00 00 01 12 01 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 08 04 05 00 88 00 10 01 92 02 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 08 00 00 00 00 00 00 00 DD 2E 17 0C 04 05 00 88 FF F0 01 92 03 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 DE 0E 17 6C 04 05 00 88 00 00 01 A2 04 00 02 01 03 10 A3 00 00 00 00 00 18 30 10 10 08 08 08 08 F0 20 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E3 70 17 00 04 05 00 88 00 00 01 12 05 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 04 05 00 88 00 00 01 12 06 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 04 05 00 88 00 00 01 12 07 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 6C 04 05 00 88 00 00 01 A2 08 00 02 01 03 10 A3 00 00 00 00 00 18 30 10 10 08 08 08 08 F0 20 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E3 70 17 08 04 05 00 88 00 00 01 81 09 00 02 01 03 00 82 05 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 DF 88 17 08 04 05 00 88 00 00 01 81 0A 00 02 01 03 00 82 05 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 E0 A8 17 0C 04 05 00 88 00 00 01 81 0B 00 02 01 03 00 82 05 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 E1 E8 1A 0A 04 05 00 88 00 00 01 80 0C 00 02 01 03 00 AB 00 00 00 00 00 28 30 08 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 08 17 60 04 05 00 88 00 00 01 C2 0D 00 02 01 01 20 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 E3 DA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 64 04 05 00 88 00 00 01 C2 0F 00 02 01 06 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 E4 6A 17 C8 04 05 00 88 00 00 01 C2 10 00 02 01 01 00 00 00 00 00 00 00 30 30 08 18 24 08 04 08 00 28 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E7 26 17 08 04 05 00 88 00 00 01 C2 11 00 02 01 02 00 00 00 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 EA FE 17 08 04 05 00 88 00 00 01 C2 12 00 02 01 02 00 00 00 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 E9 DC 17 08 04 05 00 88 00 00 01 C2 13 00 02 01 02 00 00 00 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 EA FE 17 C8 04 05 00 88 00 00 01 C2 14 00 02 01 01 00 00 00 00 00 00 00 30 30 08 18 24 08 00 08 00 28 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E8 1C 17 C8 04 05 00 88 00 00 01 C2 15 00 02 01 04 00 00 00 00 00 00 00 28 30 10 10 24 08 04 08 00 30 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E8 EC 17 C8 04 05 00 88 00 00 01 C2 16 00 02 01 01 00 00 00 00 00 00 00 30 30 08 18 24 08 04 08 00 28 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E7 26 17 6C 04 05 00 88 00 00 01 C2 17 00 02 01 02 00 00 00 00 00 00 00 18 30 10 10 08 08 08 08 F0 20 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E5 3A 17 6C 04 05 00 88 00 00 01 C2 18 00 02 01 02 00 00 00 00 00 00 00 18 30 10 10 08 08 08 08 F0 20 00 10 00 00 00 00 00 00 00 00 00 00 00 00 E6 2A 17 00 04 05 00 88 00 00 01 12 19 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 04 05 00 88 00 00 01 12 1A 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00 04 05 00 88 00 00 01 12 1B 00 02 01 00 00 00 00 00 00 00 00 30 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 08 04 05 00 88 00 00 01 C2 1C 00 02 01 02 00 00 00 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 EA FE 17 08 04 05 00 88 00 00 01 C2 1D 00 02 01 02 00 00 00 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 E9 DC 17 08 04 05 00 88 00 00 01 C2 1E 00 02 01 02 00 00 00 19 00 00 00 28 30 08 18 24 08 FC 08 00 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 EA FE 14 03 00 07 00 78 00 00 01 80 00 00 06 02 08 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 D0 76 14 00 00 07 00 78 00 00 01 12 01 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 03 00 07 00 78 00 08 01 92 02 00 06 02 01 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 08 00 00 00 00 00 00 00 D1 F8 14 03 00 07 00 78 00 00 01 92 03 00 06 02 01 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 D4 2C 16 48 04 07 00 88 00 00 01 A4 04 00 02 01 03 10 A3 00 00 00 00 00 20 30 10 20 20 08 00 08 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 D8 7C 15 6A 04 07 00 A8 00 08 01 94 05 00 01 01 01 00 00 00 00 00 00 00 18 20 10 10 10 08 10 08 FC 1C 08 10 00 00 00 00 00 00 00 00 00 00 00 00 D6 60 15 6A 04 07 00 A8 00 08 01 94 06 00 01 01 01 00 00 00 00 00 00 00 18 20 10 10 10 08 10 08 FC 1C 08 10 00 00 00 00 00 00 00 00 00 00 00 00 D6 60 15 6A 04 07 00 A8 00 08 01 94 07 00 01 01 01 00 00 00 00 00 00 00 18 20 10 10 10 08 10 08 FC 1C 08 10 00 00 00 00 00 00 00 00 00 00 00 00 D6 60 16 48 04 07 00 88 00 00 01 A4 08 00 02 01 03 10 A3 00 00 00 00 00 20 30 10 20 20 08 00 08 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 D8 7C 14 03 00 07 00 78 00 00 01 81 09 00 06 02 01 00 82 05 19 00 00 00 30 38 10 10 28 08 F8 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 D6 D4 14 03 00 07 00 78 00 08 01 91 0A 00 06 02 01 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 08 00 00 00 00 00 00 00 D2 D2 14 03 00 07 00 78 00 00 01 91 0B 00 06 02 01 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 D5 06 14 00 00 07 00 78 00 00 01 80 0C 00 06 02 05 00 AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D8 14 15 66 04 07 00 78 00 08 01 C2 0D 00 03 01 01 20 00 00 00 00 08 08 30 30 08 18 28 08 00 08 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 D8 EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 76 04 07 00 78 00 00 01 C2 0F 00 03 01 06 00 00 00 00 00 08 00 30 40 10 10 28 08 04 08 00 30 00 10 00 00 00 00 00 00 00 00 00 00 00 00 DB 3C 14 76 04 07 00 78 FF FC 01 C2 10 00 03 01 06 00 00 00 00 00 08 00 30 40 10 10 28 08 04 08 00 30 00 10 00 00 00 00 00 00 00 00 00 00 00 00 D9 76 14 00 00 07 00 78 00 00 01 12 11 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 12 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 13 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 6A 04 07 00 A8 00 08 01 C4 14 00 01 01 01 00 00 00 00 00 18 08 18 20 10 10 10 08 10 08 FC 1C 08 10 00 00 00 00 00 00 00 00 00 00 00 00 DA 46 15 6A 04 07 00 A8 00 08 01 C4 15 00 01 01 01 00 00 00 00 00 18 08 18 20 10 10 10 08 10 08 FC 1C 08 10 00 00 00 00 00 00 00 00 00 00 00 00 DA 46 15 6A 04 07 00 A8 00 08 01 C4 16 00 01 01 01 00 00 00 00 00 18 08 18 20 10 10 10 08 10 08 FC 1C 08 10 00 00 00 00 00 00 00 00 00 00 00 00 DA 46 14 00 00 07 00 78 00 00 01 12 17 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 18 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 19 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 1A 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 1B 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 1C 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 1D 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 07 00 78 00 00 01 12 1E 00 06 02 00 00 00 00 00 00 00 00 30 38 10 10 28 08 08 08 FC 34 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 80 00 00 02 02 02 00 00 00 00 00 00 00 28 30 10 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EC 00 1C 00 04 06 00 88 00 00 01 12 01 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D E0 04 06 00 88 00 04 01 91 02 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 08 00 00 00 00 00 00 00 ED 54 1C 0A 04 06 00 88 00 00 01 91 03 00 02 02 00 00 00 00 00 00 00 00 28 30 18 18 18 08 08 08 FC 2C 00 10 00 00 00 00 00 00 00 00 00 00 00 00 ED C2 1F 40 04 06 00 88 00 00 01 A2 04 00 02 02 0F 10 A3 00 00 00 00 00 28 30 08 20 00 00 00 00 E8 18 F0 10 00 00 00 00 00 00 00 00 00 00 00 00 F2 56 1C 00 04 06 00 88 00 00 01 12 05 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 12 06 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 12 07 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F 40 04 06 00 88 00 00 01 A2 08 00 02 02 0F 10 A3 00 00 00 00 00 28 30 08 20 00 00 00 00 E8 18 F0 10 00 00 00 00 00 00 00 00 00 00 00 00 F2 56 1E 44 04 06 00 68 00 00 01 91 09 00 03 01 00 08 82 05 19 00 00 00 28 30 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EE 30 1C 60 04 06 00 88 00 00 01 91 0A 00 02 02 00 00 82 05 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 EF B0 1C 60 04 06 00 88 00 00 01 91 0B 00 02 02 00 00 82 05 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F0 F0 1C 60 04 06 00 88 00 00 01 80 0C 00 02 02 00 00 B3 00 00 00 00 00 28 30 10 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F2 84 1C 60 04 06 00 88 00 10 01 C2 1D 00 02 02 01 20 00 00 00 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F3 8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 60 04 06 00 88 00 00 01 C2 0F 00 02 02 05 00 00 00 00 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F3 F6 1C 60 04 06 00 88 00 00 01 C2 10 00 02 02 06 00 00 00 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F4 C6 1E 44 04 06 00 68 FF F8 01 C2 11 00 03 01 01 08 00 00 19 00 F0 F8 28 30 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB 0C 1C 60 04 06 00 88 00 00 01 C2 12 00 02 02 03 00 00 00 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F7 A8 1C 60 04 06 00 88 00 00 01 C2 13 00 02 02 03 00 00 00 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F9 4A 1C CC 04 06 00 88 00 10 01 C2 14 00 02 01 03 00 00 00 00 00 00 00 28 30 10 18 20 08 00 08 FC 2C F8 08 00 00 00 00 00 00 00 00 00 00 00 00 F5 E8 1C 60 04 06 00 88 FF E8 01 C2 15 00 02 02 03 00 00 00 00 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 FC AE 1C 60 04 06 00 88 FF F0 01 C2 16 00 02 02 06 00 00 00 00 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F6 98 1C 00 04 06 00 88 00 00 01 12 17 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 12 18 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 12 19 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 12 1A 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 04 06 00 88 00 00 01 12 1B 00 02 02 00 00 00 00 00 00 00 00 28 30 10 28 20 08 F8 08 FC 2C F0 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 44 04 06 00 68 FF F8 01 C2 1C 00 03 01 01 08 00 00 19 00 F0 F8 28 30 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB 0C 1C 60 04 06 00 88 00 00 01 C2 1D 00 02 02 03 00 00 00 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F7 A8 1C 60 04 06 00 88 00 00 01 C2 1E 00 02 02 03 00 00 00 19 00 00 00 28 30 10 18 18 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 F9 4A 21 8C 04 08 00 88 00 00 01 80 00 00 02 01 02 00 00 00 00 00 00 00 20 30 08 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD 8A 20 00 04 08 00 88 00 00 01 12 01 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 04 04 08 00 88 00 0B 01 92 02 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 08 00 00 00 00 00 00 00 FE BE 20 08 04 08 00 88 FF F5 01 92 03 00 02 01 00 00 00 00 00 00 00 00 28 30 10 10 08 08 F8 08 FC 2C 00 10 00 00 00 00 00 00 00 00 00 00 00 00 FF 2C 20 0C 04 08 00 88 00 00 01 A2 04 00 02 01 0F 10 A3 00 00 00 00 00 28 30 10 10 08 08 F8 08 FC 2C 00 10 00 00 00 00 00 00 00 00 00 00 00 01 03 40 20 00 04 08 00 88 00 00 01 12 05 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 04 08 00 88 00 00 01 12 06 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 04 08 00 88 00 00 01 12 07 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 0C 04 08 00 88 00 00 01 A2 08 00 02 01 0F 10 A3 00 00 00 00 00 28 30 10 10 08 08 F8 08 FC 2C 00 10 00 00 00 00 00 00 00 00 00 00 00 01 03 40 21 8C 04 08 00 88 00 00 01 91 09 00 02 01 00 00 82 05 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 FF 9A 21 8C 04 08 00 88 00 00 01 91 0A 00 02 01 00 00 82 05 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 00 FA 21 8C 04 08 00 88 00 00 01 91 0B 00 02 01 00 00 82 05 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 02 1A 20 C0 04 08 00 88 00 00 01 80 0C 00 02 01 00 00 B5 00 00 00 00 00 28 30 08 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 03 6E 20 C8 04 08 00 88 00 00 01 C2 0D 00 02 01 01 00 00 00 00 00 00 00 28 30 10 10 08 08 F8 08 FC 2C F4 10 00 00 00 00 00 00 00 00 00 00 00 01 03 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 C0 04 08 00 88 00 00 01 C2 0F 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 10 08 F8 08 FC 2C F4 10 00 00 00 00 00 00 00 00 00 00 00 01 04 60 21 EC 04 08 00 88 00 00 01 C2 10 00 02 01 03 00 00 00 00 00 00 00 28 30 08 18 00 00 00 00 FC 30 F8 08 00 00 00 00 00 00 00 00 00 00 00 01 0B 6E 21 8C 04 08 00 88 00 18 01 C2 11 00 02 01 03 00 00 00 19 00 00 F8 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 08 A4 21 8C 04 08 00 88 00 00 01 C2 12 00 02 01 03 00 00 00 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 05 A0 21 8C 04 08 00 88 00 00 01 C2 13 00 02 01 03 00 00 00 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 07 22 21 2C 04 08 00 88 00 08 01 C2 14 00 02 01 03 20 00 00 00 00 00 00 28 30 10 10 10 04 00 04 FC 2C 00 08 00 00 00 00 08 00 00 00 00 00 00 01 05 10 20 CC 04 08 00 88 FF FA 01 C2 15 00 02 01 03 00 00 00 00 00 00 00 18 30 10 10 00 08 00 08 F4 24 00 08 00 00 00 00 FA 00 00 00 00 00 00 01 0A 46 20 CC 04 08 00 88 FF FA 01 C2 16 00 02 01 03 00 00 00 00 00 00 00 18 30 10 10 00 08 00 08 F4 24 00 08 00 00 00 00 FA 00 00 00 00 00 00 01 0A 46 20 00 04 08 00 88 00 00 01 12 17 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 04 08 00 88 00 00 01 12 18 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 04 08 00 88 00 00 01 12 19 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 04 08 00 88 00 00 01 12 1A 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 04 08 00 88 00 00 01 12 1B 00 02 01 00 00 00 00 00 00 00 00 28 30 08 18 08 08 F8 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 8C 04 08 00 88 00 18 01 C2 1C 00 02 01 03 00 00 00 19 00 00 F8 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 08 A4 21 8C 04 08 00 88 00 00 01 C2 1D 00 02 01 03 00 00 00 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 05 A0 21 8C 04 08 00 88 00 00 01 C2 1E 00 02 01 03 00 00 00 19 00 00 00 20 30 08 18 10 08 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 07 22 24 04 04 09 00 68 00 00 01 80 00 00 03 01 02 00 00 00 00 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 0C DE 24 00 04 09 00 68 00 00 01 12 01 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 25 04 09 00 68 00 00 01 91 02 05 03 02 00 00 00 00 00 00 FE 0C 38 40 10 20 18 08 F8 08 FC 3C F0 10 00 00 00 00 08 00 00 00 00 00 00 01 0E 58 28 2A 04 09 00 68 00 00 01 91 03 05 03 02 00 00 00 00 00 00 FE F4 38 40 20 08 18 08 08 08 F8 38 08 10 00 00 00 00 00 00 00 00 00 00 00 01 0E D2 25 88 04 09 00 68 00 00 01 A2 04 00 03 01 0F 10 A3 00 00 00 00 00 38 40 10 18 00 00 00 00 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 13 AC 24 00 04 09 00 68 00 00 01 12 05 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 04 09 00 68 00 00 01 12 06 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 04 09 00 68 00 00 01 12 07 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 88 04 09 00 68 00 00 01 A2 08 00 03 01 0F 10 A3 00 00 00 00 00 38 40 10 18 00 00 00 00 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 13 AC 24 04 04 09 00 68 00 00 01 91 09 00 03 01 00 00 82 05 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 0F 46 24 04 04 09 00 68 00 00 01 91 0A 00 03 01 00 00 82 05 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 10 E6 24 04 04 09 00 68 00 00 01 91 0B 00 03 01 00 00 82 05 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 12 46 27 80 04 09 00 68 00 00 01 80 0C 00 03 02 00 00 AF 00 00 00 00 00 30 40 10 18 18 08 00 08 F8 38 08 10 00 00 00 00 00 00 00 00 00 00 00 01 13 DA 24 80 04 09 00 68 00 00 01 C2 0D 00 03 03 06 A0 00 00 00 00 00 00 30 40 10 10 18 08 08 08 F8 38 00 08 18 08 38 08 00 00 00 04 75 A4 00 01 14 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 80 04 09 00 68 00 00 01 C2 0F 00 03 01 05 00 00 00 00 00 00 00 38 40 10 18 18 08 F8 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 14 8C 25 0C 04 09 00 68 00 00 01 C2 10 00 03 01 05 20 00 00 00 00 00 00 38 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 15 3C 24 04 04 09 00 68 00 00 01 C2 11 00 03 01 03 00 00 00 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 19 C0 24 04 04 09 00 68 00 00 01 C2 12 00 03 01 03 00 00 00 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 16 7C 24 04 04 09 00 68 00 00 01 C2 13 00 03 01 00 00 00 00 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 18 1E 27 26 04 09 00 68 00 00 01 C2 14 00 03 01 03 20 00 00 00 00 00 00 38 40 10 18 18 08 F8 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 15 EC 28 20 04 09 00 68 00 00 01 C2 15 00 03 01 03 00 00 00 00 00 00 00 30 40 10 18 10 08 F8 08 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 1B 62 28 20 04 09 00 68 00 00 01 C2 16 00 03 01 03 00 00 00 00 00 00 00 30 40 10 18 10 08 F8 08 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 1B 62 24 00 04 09 00 68 00 00 01 12 17 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 04 09 00 68 00 00 01 12 18 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 04 09 00 68 00 00 01 12 19 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 04 09 00 68 00 00 01 12 1A 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00 04 09 00 68 00 00 01 12 1B 00 03 01 00 00 00 00 00 00 00 00 40 40 10 18 18 08 00 08 FC 3C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 04 04 09 00 68 00 00 01 C2 1C 00 03 01 03 00 00 00 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 19 C0 24 04 04 09 00 68 00 00 01 C2 1D 00 03 01 03 00 00 00 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 16 7C 24 04 04 09 00 68 00 00 01 C2 1E 00 03 01 00 00 00 00 19 00 00 00 30 40 10 18 18 08 00 08 F8 36 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 18 1E 29 E8 04 0A 00 88 00 00 01 80 00 00 02 01 02 00 00 00 00 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 1C 64 29 20 04 0A 00 88 00 00 01 12 01 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 24 04 0A 00 88 00 10 01 92 02 00 02 01 00 00 00 00 00 00 00 08 30 30 10 18 20 08 F8 08 FC 2C F8 10 00 00 00 00 08 00 00 00 00 00 00 01 1D D8 29 28 04 0A 00 88 FF F8 01 92 03 00 02 01 00 00 00 00 00 00 00 F8 28 30 10 18 20 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 1E 46 2A A0 04 0A 00 88 00 00 01 A2 04 00 02 01 0F 10 A3 00 00 00 00 00 28 30 08 18 20 08 F8 08 FC 2C F8 10 20 08 08 08 00 00 00 00 00 00 00 01 22 DA 29 20 04 0A 00 88 00 00 01 12 05 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 20 04 0A 00 88 00 00 01 12 06 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 20 04 0A 00 88 00 00 01 12 07 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A A4 04 0A 00 88 00 00 01 A2 08 00 02 01 0F 10 A3 00 00 00 00 00 28 30 10 10 24 08 00 08 FC 2C 00 10 E0 10 14 04 00 00 00 00 00 00 00 01 23 2E 29 E8 04 0A 00 88 00 00 01 91 09 00 02 01 00 00 82 05 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 1E B4 29 E8 04 0A 00 88 00 00 01 91 0A 00 02 01 00 00 82 05 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 20 14 29 E8 04 0A 00 88 00 00 01 91 0B 00 02 01 00 00 82 05 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 21 74 2B 60 04 0A 00 88 00 00 01 80 0C 00 02 01 00 00 B1 00 00 00 00 00 30 30 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 23 5C 29 2C 04 0A 00 88 00 08 01 C2 0D 00 02 01 03 20 00 00 00 00 00 08 28 30 10 18 20 08 00 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 01 23 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 88 04 0A 00 88 FF F0 01 C2 0F 00 02 01 03 20 00 00 00 00 00 00 30 30 18 10 28 08 0C 08 00 30 08 08 00 00 00 00 E8 00 00 00 00 00 00 01 24 28 29 88 04 0A 00 88 FF F0 01 C2 10 00 02 01 03 20 00 00 00 00 00 00 30 30 18 10 28 08 0C 08 00 30 08 08 00 00 00 00 E8 00 00 00 00 00 00 01 24 F8 29 E8 04 0A 00 88 00 00 01 C2 11 00 02 01 03 00 00 00 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 29 DC 29 E8 04 0A 00 88 00 00 01 C2 12 00 02 01 03 00 00 00 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 27 18 29 E8 04 0A 00 88 00 00 01 C2 13 00 02 01 03 00 00 00 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 28 7A 29 88 04 0A 00 88 FF E8 01 C2 14 00 02 01 03 00 00 00 00 00 00 00 30 30 18 10 28 08 0C 08 00 30 08 08 00 00 00 00 E8 00 00 00 00 00 00 01 26 48 29 88 04 0A 00 88 FF E8 01 C2 15 00 02 01 03 00 00 00 00 00 00 00 30 30 18 10 28 08 0C 08 00 30 08 08 00 00 00 00 E8 00 00 00 00 00 00 01 26 48 29 88 04 0A 00 88 FF E8 01 C2 16 00 02 01 03 00 00 00 00 00 00 00 30 30 18 10 28 08 0C 08 00 30 08 08 00 00 00 00 E8 00 00 00 00 00 00 01 26 48 29 20 04 0A 00 88 00 00 01 12 17 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 20 04 0A 00 88 00 00 01 12 18 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 20 04 0A 00 88 00 00 01 12 19 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 20 04 0A 00 88 00 00 01 12 1A 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 20 04 0A 00 88 00 00 01 12 1B 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 24 08 FC 08 FC 2C F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 E8 04 0A 00 88 00 00 01 C2 1C 00 02 01 03 00 00 00 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 29 DC 29 E8 04 0A 00 88 00 00 01 C2 1D 00 02 01 03 00 00 00 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 27 18 29 E8 04 0A 00 88 00 00 01 C2 1E 00 02 01 03 00 00 00 19 00 00 00 20 30 10 18 18 08 00 08 08 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 28 7A 32 40 04 0B 00 88 00 00 01 80 00 00 02 01 02 00 00 00 00 00 00 00 20 30 10 18 00 00 00 00 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 2B 1E 30 60 04 0B 00 88 00 00 01 12 01 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 68 04 0B 00 88 00 10 01 92 02 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 2C B2 30 64 04 0B 00 88 FF F0 01 92 03 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 2D 4C 31 2C 04 0B 00 88 00 00 01 A2 04 00 02 01 0A 10 A3 00 00 00 00 00 30 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 32 6C 30 60 04 0B 00 88 00 00 01 12 05 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 60 04 0B 00 88 00 00 01 12 06 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 60 04 0B 00 88 00 00 01 12 07 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 2C 04 0B 00 88 00 00 01 A2 08 00 02 01 0A 10 A3 00 00 00 00 00 30 30 18 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 32 6C 32 40 04 0B 00 88 00 00 01 91 09 00 02 01 00 00 82 05 19 00 00 00 20 30 10 18 00 00 00 00 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 2D E6 32 40 04 0B 00 88 00 00 01 91 0A 00 02 01 00 00 82 05 19 00 00 00 20 30 10 18 00 00 00 00 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 2F 66 32 44 04 0B 00 88 00 00 01 91 0B 00 02 01 00 00 82 05 19 00 00 00 30 30 10 18 00 00 00 00 10 20 F8 0C 00 00 00 00 00 00 00 00 00 00 00 01 30 E6 33 66 04 0B 00 88 00 00 01 80 0C 00 02 01 00 00 B7 00 00 00 00 00 30 30 10 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 32 9A 33 00 04 0B 00 88 00 00 01 C2 0D 00 02 01 03 20 00 00 00 00 00 00 30 30 10 10 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 33 8C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 C4 04 0B 00 88 00 10 01 C2 0F 00 02 02 08 A0 00 00 00 00 00 00 30 30 10 20 00 00 00 00 00 30 E8 10 20 08 18 14 10 00 00 04 7C 16 00 01 33 02 30 C4 04 0B 00 88 00 10 01 C2 10 00 02 02 08 A0 00 00 00 00 00 00 30 30 10 20 00 00 00 00 00 30 E8 10 20 08 18 14 10 00 00 04 7C 16 00 01 33 02 32 40 04 0B 00 88 00 00 01 C2 11 00 02 01 02 00 00 00 19 00 00 00 20 30 10 18 00 00 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 36 8E 32 40 04 0B 00 88 00 00 01 C2 12 00 02 01 02 00 00 00 19 00 00 00 20 30 10 18 00 00 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 34 AC 32 40 04 0B 00 88 00 00 01 C2 13 00 02 01 02 00 00 00 19 00 00 00 20 30 10 18 00 00 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 36 8E 30 6C 04 0B 00 88 00 00 01 C2 14 00 02 01 04 20 00 00 00 00 00 00 28 30 10 18 00 00 00 00 F0 20 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 34 1C 30 6C 04 0B 00 88 00 00 01 C2 15 00 02 01 02 00 00 00 00 00 00 00 28 30 10 18 00 00 00 00 F0 20 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 38 70 30 6C 04 0B 00 88 00 00 01 C2 16 00 02 01 02 00 00 00 00 00 00 00 28 30 10 18 00 00 00 00 F0 20 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 39 AC 30 60 04 0B 00 88 00 00 01 12 17 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 60 04 0B 00 88 00 00 01 12 18 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 60 04 0B 00 88 00 00 01 12 19 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 60 04 0B 00 88 00 00 01 12 1A 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 60 04 0B 00 88 00 00 01 12 1B 00 02 01 00 00 00 00 00 00 00 00 30 30 10 18 00 00 00 00 00 30 F8 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 40 04 0B 00 88 00 00 01 C2 1C 00 02 01 02 00 00 00 19 00 00 00 20 30 10 18 00 00 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 36 8E 32 40 04 0B 00 88 00 00 01 C2 1D 00 02 01 02 00 00 00 19 00 00 00 20 30 10 18 00 00 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 34 AC 32 40 04 0B 00 88 00 00 01 C2 1E 00 02 01 02 00 00 00 19 00 00 00 20 30 10 18 00 00 00 08 F8 28 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 36 8E 2D 80 04 0C 00 68 00 00 01 80 00 00 03 01 02 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 3B FA 2C 00 04 0C 00 68 00 00 01 12 01 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 04 04 0C 00 68 00 10 01 92 02 00 03 02 02 00 00 00 00 00 00 00 38 40 18 20 00 00 00 00 00 40 F0 10 00 00 00 00 00 00 00 00 00 00 00 01 3D 6E 2C 04 04 0C 00 68 FF F0 01 92 03 00 03 02 02 00 00 00 00 00 00 00 38 40 18 20 00 00 00 00 00 40 F0 10 00 00 00 00 00 00 00 00 00 00 00 01 3D DC 2D 8C 04 0C 00 68 00 00 01 A2 04 00 03 01 0F 10 A3 00 00 00 00 00 40 40 20 10 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 01 3E 50 2C 00 04 0C 00 68 00 00 01 12 05 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 04 0C 00 68 00 00 01 12 06 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 04 0C 00 68 00 00 01 12 07 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 8C 04 0C 00 68 00 00 01 A2 08 00 03 01 0F 10 A3 00 00 00 00 00 40 40 20 10 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 01 3E 50 2C 00 04 0C 00 68 00 00 01 12 09 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 04 0C 00 68 00 00 01 12 0A 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 04 0C 00 68 00 00 01 12 0B 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 80 04 0C 00 68 00 00 01 80 0C 00 03 01 00 00 B9 00 00 00 00 00 40 40 10 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 3E 7E 2C 86 04 0C 00 68 00 10 01 C2 0D 00 03 02 09 00 00 00 00 00 00 00 38 40 10 28 00 00 00 00 00 40 E8 10 10 08 20 10 10 00 00 04 7E AA 00 01 3E E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 0A 04 0C 00 68 00 10 01 C2 0F 00 03 02 02 20 00 00 00 00 00 00 38 40 28 10 00 00 00 00 00 40 10 10 00 00 00 00 10 00 00 00 00 00 00 01 3F 30 2C 0A 04 0C 00 68 00 10 01 C2 10 00 03 02 02 20 00 00 00 00 00 00 38 40 28 10 00 00 00 00 00 40 10 10 00 00 00 00 10 00 00 00 00 00 00 01 3F 30 2D 80 04 0C 00 68 00 00 01 C2 11 00 03 01 03 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 42 62 2D 80 04 0C 00 68 00 00 01 C2 12 00 03 01 03 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 41 00 2D 80 04 0C 00 68 00 00 01 C2 13 00 03 01 03 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 42 62 2C 8C 04 0C 00 68 00 10 01 C2 14 00 03 01 03 20 00 00 00 00 00 00 40 40 18 18 00 00 00 00 00 40 F8 10 00 00 00 00 10 00 00 00 00 00 00 01 3F C0 2C 8C 04 0C 00 68 00 00 01 C2 15 00 03 01 06 20 00 00 00 00 00 10 40 40 18 18 00 00 00 00 00 40 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 40 50 2C 8C 04 0C 00 68 00 28 01 C2 16 00 03 01 05 20 00 00 00 00 00 00 40 40 18 18 00 00 00 00 00 40 F8 10 00 00 00 00 28 00 00 00 00 00 00 01 43 C4 2C 00 04 0C 00 68 00 00 01 12 17 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 04 0C 00 68 00 00 01 12 18 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 04 0C 00 68 00 00 01 12 19 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2F 00 04 0C 00 68 00 08 01 C2 1A 00 03 02 06 00 00 00 00 00 00 10 38 40 18 18 00 00 00 00 00 38 F8 10 00 00 00 00 08 00 00 00 00 00 00 01 44 D4 2C 00 04 0C 00 68 00 00 01 12 1B 00 03 01 00 00 00 00 00 00 00 00 38 40 20 20 00 00 00 00 00 40 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 80 04 0C 00 68 00 00 01 C2 1C 00 03 01 03 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 42 62 2D 80 04 0C 00 68 00 00 01 C2 1D 00 03 01 03 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 41 00 2D 80 04 0C 00 68 00 00 01 C2 1E 00 03 01 03 00 00 00 00 00 00 00 30 40 18 18 00 00 00 00 F8 38 F8 10 00 00 00 00 00 00 00 00 00 00 00 01 42 62</patch>
        <!-- himanito patches for attract freeze -->
        <patch offset="0x0004DBA0">3B 7C 00 04 7F FC 3B 7C 46 62 7F FE 4E B9 00 03 B6 90 4E 75</patch>
        <interleave output="16">
            <part name="sf-01.1k" crc="86e0f0d5" map="12"/>
        </interleave>
        <!-- tilerom - starts at 0xA8000 -->
        <interleave output="16">
            <part name="sf-33.4g" crc="3e99d3d5" map="01"/>
            <part name="sf-32.3g" crc="72df2bd9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-36.3h" crc="ea16df6c" map="01"/>
            <part name="sf-37.4h" crc="23d09d3d" map="10"/>
        </interleave>
        <!-- gfx4 - starts at 0xE8000 -->
        <part name="sf-27.4d" crc="2b09b36d"/>
        <!-- gfx2 - starts at 0xEC000 -->
        <interleave output="16">
            <part name="sf-26.2d" crc="54ede9f5" map="01"/>
            <part name="sf-25.1d" crc="7f23042e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-29.2e" crc="f0649a67" map="01"/>
            <part name="sf-28.1e" crc="92f8b91c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-31.2g" crc="8f4dd71a" map="01"/>
            <part name="sf-30.1g" crc="b1399856" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-35.2h" crc="70c00fb4" map="01"/>
            <part name="sf-34.1h" crc="96b6ae2e" map="10"/>
        </interleave>
        <!-- gfx1 - starts at 0x1EC000 -->
        <interleave output="16">
            <part name="sf-41.4k" crc="e0280495" map="01"/>
            <part name="sf-39.2k" crc="cee3d292" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-40.3k" crc="c70b30de" map="01"/>
            <part name="sf-38.1k" crc="2ea99676" map="10"/>
        </interleave>
        <!-- gfx3 - starts at 0x26C000 -->
        <interleave output="16">
            <part name="sf-17.3m" crc="69fac48e" map="01"/>
            <part name="sf-15.1m" crc="fc0113db" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-18.4m" crc="71cfd18d" map="01"/>
            <part name="sf-16.2m" crc="82e4a6d3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-13.3k" crc="fa2eb24b" map="01"/>
            <part name="sf-11.1k" crc="e112df1b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-14.4k" crc="ad955c95" map="01"/>
            <part name="sf-12.2k" crc="42d52299" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-09.3h" crc="41b73a31" map="01"/>
            <part name="sf-07.1h" crc="49f340d9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-10.4h" crc="91c41c50" map="01"/>
            <part name="sf-08.2h" crc="95ece9b1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-05.3f" crc="538c7cbe" map="01"/>
            <part name="sf-03.1f" crc="5ca05781" map="10"/>
        </interleave>
        <!-- Total 0x42C000 bytes - 4272 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="32" default="FF,DF,F5,02">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Attract Music" bits="9" ids="Off,On"/>
        <dip name="Speed" bits="12" ids="Slow,Normal"/>
        <dip name="Demo Sounds" bits="13" ids="On,Off"/>
        <dip name="Screen Stop" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Cont." bits="16,18" ids="None,1st Stage Max,2nd Stage Max,3rd Stage Max,4th Stage Max,5th Stage Max"/>
        <dip name="Time" bits="19,20" ids="250,150,100"/>
        <dip name="Difficulty" bits="21,22" ids="Very Difficult,Difficult,Easy,Normal"/>
        <!-- DSW4 -->
        <dip name="Buy-In" bits="23,25" ids="None,1st Stage Max,2nd Stage Max,3rd Stage Max,4th Stage Max,5th Stage Max"/>
        <dip name="Countries" bits="26" ids="4,2"/>
    </switches>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
