#RetroFonse NES (Blooming) EXPERIMENTAL
#RetroFonse

hfilter=LCD - General/LCD_Effect_Blur_04_HV.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.6.txt
maskmode=off
