#RetroFonse NES (Bright)
#RetroFonse

hfilter=Upscaling - Recommended/GS_Sharpness_060.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.7.txt
mask=Complex (Multichromatic)/Other/Stripe/Subpixel RGB (Common)/RGB Stripe [Thin] [RGB].txt
maskmode=1x
