#RetroFonse CRT (Dark)
#RetroFonse

hfilter=Upscaling - Recommended/GS_Sharpness_045.txt
vfilter=Scanlines - Adaptive/SLA_Dk_000_Br_040.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.7.txt
mask=Complex (Multichromatic)/Other/Stripe/Subpixel RGB (Common)/RGB Stripe [Thin] [RGB].txt
maskmode=1x
