#RetroFonse 240p CRT Aperture Grille (Dark)
#RetroFonse

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Adaptive/SLA_Dk_000_Br_040.txt
sfilter=same
gamma=Pure_Gamma/gamma_110.txt
mask=Complex (Multichromatic)/CRT Styles/Subpixel RGB (Common)/Aperture Grille [Realistic] [RGB] (1968).txt
maskmode=1x
