<misterromdescription>
    <name>Vs. Skate Kids (Two-Bit Score)</name>
    <setname>skatekds</setname>
    <year>1988</year>
    <manufacturer>Two-Bit Score (hack of Nintendo)</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="00,00">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
	<dip bits="0,2"	        name="Coinage"        ids="1c/1cr,2c/1cr,3c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,Free Play"/>
	<dip bits="3"		name="Lives"          ids="3,2"/>
	<dip bits="4,5"		name="Bonus_Life"     ids="100,150,200,250" values="0,2,1,3"/>
	<dip bits="6"		name="Timer"	      ids="Slow,Fast"/>
	<dip bits="7"		name="Continue Lives" ids="4,3"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
	<dip bits="8,10"	name="Coinage"        ids="1c/1cr,2c/1cr,3c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,Free Play"/>
	<dip bits="11"		name="Lives"          ids="3,2"/>
	<dip bits="12,13"	name="Bonus_Life"     ids="100,150,200,250" values="0,2,1,3"/>
	<dip bits="14"		name="Timer"	      ids="Slow,Fast"/>
	<dip bits="15"		name="Continue Lives" ids="4,3"/>
    </switches>
    <rom index="0" zip="skatekds.zip|suprmrio.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="be4d5436" name="mds-sm4-4__1dor6d_e.1d or 6d"/>
        <part crc="5e3fb550" name="mds-sm4-4__1cor6c_e.1c or 6c"/>
        <part crc="b1b87893" name="mds-sm4-4__1bor6b_e.1b or 6b"/>
        <part crc="1abf053c" name="mds-sm4-4__1aor6a_e.1a or 6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="f3980303" name="__skatekds,.2b"/>
        <part crc="7a0ab7eb" name="__skatekds,.2a"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="be4d5436" name="mds-sm4-4__1dor6d_e.1d or 6d"/>
        <part crc="5e3fb550" name="mds-sm4-4__1cor6c_e.1c or 6c"/>
        <part crc="b1b87893" name="mds-sm4-4__1bor6b_e.1b or 6b"/>
        <part crc="1abf053c" name="mds-sm4-4__1aor6a_e.1a or 6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="f3980303" name="__skatekds,.2b"/>
        <part crc="7a0ab7eb" name="__skatekds,.2a"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>06</part>
    </rom>
    <rom index="2">
        <part>06</part>
    </rom>
</misterromdescription>