<misterromdescription>
    <name>Vs. Excitebike (set EB4-3 )</name>
    <setname>excitebko</setname>
    <year>1984</year>
    <manufacturer>Nintendo</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="00,00">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,2" name="Coinage" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="3,4" name="Bonus Bike" ids="100k_Every_50k,100k_Only,Every_100k,None"/>
        <dip bits="5" name="1st Half Qualify Time" ids="Easy,Hard"/>
        <dip bits="6" name="2nd Half Qualify Time" ids="Easy,Hard"/>
        <dip bits="7" name="Unknown_SW1_8" ids="Off,On"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,10" name="Coinage" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="11,12" name="Bonus Bike" ids="100k_Every_50k,100k_Only,Every_100k,None"/>
        <dip bits="13" name="1st Half Qualify Time" ids="Easy,Hard"/>
        <dip bits="14" name="2nd Half Qualify Time" ids="Easy,Hard"/>
        <dip bits="15" name="Unknown_SW1_8" ids="Off,On"/>
    </switches>
    <rom index="0" zip="excitebko.zip|excitebk.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="f58a392e" name="mds-eb4-3e.1d"/>
        <part crc="6ae01102" name="mds-eb4-3e.1c"/>
        <part crc="fbc53465" name="mds-eb4-3e.1b"/>
        <part crc="e2902b4e" name="mds-eb4-3e.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="80be1f50" name="mds-eb4-3e.2b"/>
        <part crc="001e8e0b" name="mds-eb4-3e.2a"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="f58a392e" name="mds-eb4-3e.1d"/>
        <part crc="6ae01102" name="mds-eb4-3e.1c"/>
        <part crc="fbc53465" name="mds-eb4-3e.1b"/>
        <part crc="e2902b4e" name="mds-eb4-3e.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="80be1f50" name="mds-eb4-3e.2b"/>
        <part crc="001e8e0b" name="mds-eb4-3e.2a"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>05</part>
    </rom>
    <rom index="2">
        <part>05</part>
    </rom>
</misterromdescription>

