<misterromdescription>
    <name>Vs. Ninja Jajamaru-kun</name>
    <setname>jajamaru</setname>
    <year>1985</year>
    <manufacturer>Jaleco</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="80,80">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,2" name="Coinage" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="3,4" name="Lives" ids="3,5,4,6"/>
        <dip bits="5" name="Unknown_SW1_6" ids="Off,On"/>
        <dip bits="6" name="Unknown_SW1_7" ids="Off,On"/>
        <dip bits="7" name="Demo Sounds" ids="Off,On"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,10" name="Coinage" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="11,12" name="Lives" ids="3,5,4,6"/>
        <dip bits="13" name="Unknown_SW1_6" ids="Off,On"/>
        <dip bits="14" name="Unknown_SW1_7" ids="Off,On"/>
        <dip bits="15" name="Demo Sounds" ids="Off,On"/>
    </switches>
    <rom index="0" zip="jajamaru.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="16af1704" name="10.bin"/>
        <part crc="db7d1814" name="9.bin"/>
        <part crc="ce263271" name="8.bin"/>
        <part crc="a406d0e4" name="7.bin"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="c91d536a" name="12.bin"/>
        <part crc="f0034c04" name="11.bin"/>
	<part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="16af1704" name="10.bin"/>
        <part crc="db7d1814" name="9.bin"/>
        <part crc="ce263271" name="8.bin"/>
        <part crc="a406d0e4" name="7.bin"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="c91d536a" name="12.bin"/>
        <part crc="f0034c04" name="11.bin"/>
	<part repeat="114688">00</part>
    </rom>
    <rom index="1">
	<part>87</part>
    </rom>
    <rom index="2">
	<part>87</part>
    </rom>
</misterromdescription>