<misterromdescription>
    <name>Vs. Soccer (set SC4-3)</name>
    <setname>vssoccera</setname>
    <year>1985</year>
    <manufacturer>Nintendo</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="58,58">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,2" name="Coinage" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="3,4" name="Points Timer" ids="600_Pts,1000_Pts,800_Pts,1200_Pts"/>
        <dip bits="5,6" name="Difficulty" ids="Easy,Medium,Normal,Hard"/>
        <dip bits="7" name="Unused_SW1_8" ids="Off,On"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,10" name="Coinage" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="11,12" name="Points Timer" ids="600_Pts,1000_Pts,800_Pts,1200_Pts"/>
        <dip bits="13,14" name="Difficulty" ids="Easy,Medium,Normal,Hard"/>
        <dip bits="15" name="Unused_SW1_8" ids="Off,On"/>
        </switches>
    <rom index="0" zip="vssoccera.zip|vssoccer.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="0ac52145" name="mds-sc4-3.1d"/>
        <part crc="f132e794" name="mds-sc4-3.1c"/>
        <part crc="26bb7325" name="mds-sc4-3.1b"/>
        <part crc="e731635a" name="mds-sc4-3.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="307b19ab" name="mds-sc4-2 a.2b or 8b"/>
        <part crc="7263613a" name="mds-sc4-2 a.2b or 8b"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="0ac52145" name="mds-sc4-3.1d"/>
        <part crc="f132e794" name="mds-sc4-3.1c"/>
        <part crc="26bb7325" name="mds-sc4-3.1b"/>
        <part crc="e731635a" name="mds-sc4-3.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="307b19ab" name="mds-sc4-2 a.2b or 8b"/>
        <part crc="7263613a" name="mds-sc4-2 a.2b or 8b"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>85</part>
    </rom>
    <rom index="2">
        <part>85</part>
    </rom>
</misterromdescription>

