<misterromdescription>
    <name>Vs. Top Gun</name>
    <setname>topgun</setname>
    <year>1987</year>
    <manufacturer>Konami</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="80,80">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,2" name="Coinage" ids="1C_1C,3C_1C,1C_3C,5C_1C,1C_2C,4C_1C,2C_1C,Free_Play"/>
        <dip bits="3" name="Lives per Coin" ids="3_12_Max,2_9_Max"/>
        <dip bits="4,5" name="Bonus Life" ids="30k_50k,100k_150k,50k_100k,200k_200k"/>
        <dip bits="6" name="Difficulty" ids="Easy,Hard"/>
        <dip bits="7" name="Demo Sounds" ids="Off,On"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,10" name="Coinage" ids="1C_1C,3C_1C,1C_3C,5C_1C,1C_2C,4C_1C,2C_1C,Free_Play"/>
        <dip bits="11" name="Lives per Coin" ids="3_12_Max,2_9_Max"/>
        <dip bits="12,13" name="Bonus Life" ids="30k_50k,100k_150k,50k_100k,200k_200k"/>
        <dip bits="14" name="Difficulty" ids="Easy,Hard"/>
        <dip bits="15" name="Demo Sounds" ids="Off,On"/>
    </switches>
    <rom index="0" zip="topgun.zip">
        <!--Region: prg, Size: 0x20000 bytes-->
        <part crc="8c0c2df5" name="rc-003.u7"/>
        <!--Region: gfx1, Size: 0x0 bytes-->
        <part repeat="131072">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x20000 bytes-->
        <part crc="8c0c2df5" name="rc-003.u7"/>
        <!--Region: gfx1, Size: 0x0 bytes-->
        <part repeat="131072">00</part>
    </rom>
    <rom index="1">
        <part>AA</part>
    </rom>
    <rom index="2">
        <part>AA</part>
    </rom>
</misterromdescription>