<misterromdescription>
    <name>Vs. Mahjong (Japan)</name>
    <setname>vsmahjng</setname>
    <year>1984</year>
    <manufacturer>Nintendo</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="00,80">
        <dip bits="0" name="Rules" ids="Kansai,Kantou"/>
        <dip bits="1,2" name="Difficulty" ids="Easy,Hard,Normal,Hardest"/>
        <dip bits="3" name="Timer" ids="On,Off"/>
        <dip bits="4,5" name="Initial Time" ids="90,45,60,30"/>
        <dip bits="6,7" name="Additional Time" ids="20,12,15,8"/>
        <dip bits="8" name="Service Mode" ids="Off,On"/>
        <dip bits="9,10" name="Coinage" ids="Free_Play,1C_2C,2C_1C,1C_1C"/>
        <dip bits="11" name="Mawashi" ids="Tonton,Tonnan"/>
        <dip bits="12" name="Dora" ids="Genbutsu,Next"/>
        <dip bits="13,14" name="Starting Points" ids="30000,20000,25000,15000"/>
        <dip bits="15" name="Demo Sounds" ids="Off,On"/>
    </switches>
    <rom index="0" zip="vsmahjng.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
	<part repeat="8192">00</part>
        <part crc="ec77671f" name="mj.1c"/>
        <part crc="ac53398b" name="mj.1b"/>
        <part crc="62f0df8e" name="mj.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="9dae3502" name="mj.2b"/>
	<part repeat="8192">00</part>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
	<part repeat="8192">00</part>
        <part crc="3cee11e9" name="mj.6c"/>
        <part crc="e8341f7b" name="mj.6b"/>
        <part crc="0ee69f25" name="mj.6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="9dae3502" name="mj.8b"/>
	<part repeat="8192">00</part>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>01</part>
    </rom>
    <rom index="2">
        <part>01</part>
    </rom>
</misterromdescription>