<misterromdescription>
    <name>Vs. Dr. Mario</name>
    <setname>drmario</setname>
    <year>1990</year>
    <manufacturer>Nintendo</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="87,87">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,1" name="Drop Rate Increase" ids="7_Pills,8_Pills,9_Pills,10_Pills"/>
        <dip bits="2,3" name="Virus Level" ids="1,3,5,7"/>
        <dip bits="4,5" name="Drop Speed Up" ids="Slow,Medium,Fast,Fastest"/>
        <dip bits="6" name="Free Play" ids="Off,On"/>
        <dip bits="7" name="Demo Sounds" ids="Off,On"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,9" name="Drop Rate Increase" ids="7_Pills,8_Pills,9_Pills,10_Pills"/>
        <dip bits="10,11" name="Virus Level" ids="1,3,5,7"/>
        <dip bits="12,13" name="Drop Speed Up" ids="Slow,Medium,Fast,Fastest"/>
        <dip bits="14" name="Free Play" ids="Off,On"/>
        <dip bits="15" name="Demo Sounds" ids="Off,On"/>
    </switches>
    <rom index="0" zip="drmario.zip">
        <!--Region: prg, Size: 0x10000 bytes-->
        <part crc="d5d7eac4" name="dm-uiprg"/>
        <part repeat="0x10000">00</part>
        <!--Region: gfx1, Size: 0x8000 bytes-->
        <part crc="91871aa5" name="dm-u3chr"/>
        <part repeat="0x18000">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x10000 bytes-->
        <part crc="d5d7eac4" name="dm-uiprg"/>
        <part repeat="0x10000">00</part>
        <!--Region: gfx1, Size: 0x8000 bytes-->
        <part crc="91871aa5" name="dm-u3chr"/>
        <part repeat="0x18000">00</part>
    </rom>
    <rom index="1">
        <part>95</part>
    </rom>
    <rom index="2">
        <part>95</part>
    </rom>
</misterromdescription>