<!--          FPGA compatible core for Cave arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Progear (USA 010117, Second Loop) [Unlocked]</name>
    <setname>progear_2</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>2001</year>
    <manufacturer>Cave</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-2</platform>
    <category>Shoot &apos;em up</category>
    <catver>Shooter / Flying Horizontal</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="progear_2.zip|progear.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 04 80 04 80 24 80 64 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="progear.key" crc="46736b17"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="pgau.03" crc="343a783e"/>
        <part name="pgau.04" crc="16208d79"/>
        <!-- audiocpu - starts at 0x100014 -->
        <part name="pga.01" crc="bdbfa992"/>
        <!-- qsound - starts at 0x120014 -->
        <interleave output="16">
            <part name="pga-simm.05a" crc="c0aac80c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pga-simm.05b" crc="37a65d86" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pga-simm.06a" crc="d3f1e934" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pga-simm.06b" crc="8b39489a" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x920014 -->
        <interleave output="64">
            <part name="pga-simm.01c" crc="452f98b0" map="00000001"/>
            <part name="pga-simm.01d" crc="9e672092" map="00000010"/>
            <part name="pga-simm.01a" crc="ae9ddafe" map="00000100"/>
            <part name="pga-simm.01b" crc="94d72d94" map="00001000"/>
            <part name="pga-simm.03c" crc="48a1886d" map="00010000"/>
            <part name="pga-simm.03d" crc="172d7e37" map="00100000"/>
            <part name="pga-simm.03a" crc="9ee33d98" map="01000000"/>
            <part name="pga-simm.03b" crc="848dee32" map="10000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1920014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1922014 bytes - 25736 kBytes -->
        <patch offset="0x055f0c">47 ee d9 c6</patch>
        <patch offset="0x0f5440">cd 79 c1 bb 04 af 6e 1c a5 5a 80 0f d8 2d a1 8f 7d 01 f2 a2 52 06 13 3b 85 95 b0 24 b9 38 e7 aa</patch>
        <patch offset="0x0f5848">00 05 02 33 00 2d 10 10 18 13 10 06 14 25 04 0a 05 57 01 19 00 0f 08 0b 00 0b 02 08 00 09 02 07 00 08 02 05 00 07 02 06 00 08 02 05 00 06 02 06 00 06 02 06 00 05 02 2f 10 02 00 0b 10 03 00 06 10 03 00 02 08 03 18 02 08 01 00 03 18 02 08 03 18 01 10 02 08 02 18 02 10 01 00 03 10 01 18 02 08 03 10 02 00 03 10 02 18 02 08 03 10 03 00 03 10 02 00 01 08 02 18 03 08 01 00 01 10 02 00 02 08 02 18 02 08 01 00 02 10 01 18 01 08 03 18 01 10 01 00 04 18 02 08 02 00 01 10 02 00 03 10 08 18 0c 09 02 01 05 11 03 01 05 11 04 00 06 10 02 14 01 04 05 14 04 04 05 14 01 16 02 06 05 16 04 06 02 04 03 14 03 04 05 14 04 04 05 14 04 04 03 05 02 15 04 05 05 15 03 05 05 15 04 05 05 15 03 05 05 15 04 05 04 15 07 11 0c 01 01 09 01 08 05 18 03 08 06 18 03 08 05 18 04 08 05 18 03 1a 01 0a 02 02 03 12 04 02 05 12 04 0a 01 08 03 18 04 08 06 18 03 08 06 18 04 08 03 09 02 11 04 01 06 11 03 01 03 00 03 10 03 00 05 10 04 00 05 10 04 00 03 02 02 12 04 02 06 12 02 02 03 06 02 04 06 05 0c 04 0c 14 02 04 06 14 03 04 05 00 01 10 02 00 06 10 03 00 03 04 03 14 1a 16 03 12 15 10 03 11 09 19 18 18 0d 1a 34 12 04 16 02 10 08 02 05 00 13 08 0c 00 08 10 03 00 05 10 03 00 17 02 09 00 12 10 01 12 01 02 05 00 08 04 01 14 02 00 05 10 04 00 04 10 02 00 04 11 02 01 01 05 01 15 01 14 01 00 02 10 02 04 02 14 07 10 06 00 02 01 03 10 01 18 02 08 04 18 02 08 03 18 13 08 02 00 02 14 02 04 04 14 03 04 05 14 03 04 05 14 03 04 05 14 03 04 04 05 01 15 03 11 01 01 0f 09 08 08 21 02 08 00 06 02 05 00 06 12 12 16 06 14 3e 15 0c 05 18 01 0a 09 04 19 04 09 04 19 04 09 03 08 02 18 04 08 05 18 03 08 04 0a 01 1a 04 0a 04 1a 02 0a 03 1a 02 0a 01 02 02 12 02 02 03 12 03 02 02 12 03 02 03 12 02 02 04 10 02 00 03 10 01 11 01 01 03 10 01 00 03 10 01 12 01 02 02 10 02 00 01 06 01 02 02 12 01 02 02 12 01 16 01 06 02 00 01 10 01 00 03 10 01 01 01 09 02 19 01 09 02 18 08 10 05 18 01 08 03 18 01 08 02 18 03 10 13 00 04 10 01 00 03 10 02 08 05 18 04 08 04 18 04 08 03 09 02 11 04 01 04 11 11 15 04 05 07 04 29 05 08 15 03 05 01 01 04 11 03 01 03 05 02 15 04 05 17 04 0d 00 12 02 03 00 0c 02 05 00 0c 02 03 00 13 02 03 00 1c 02 03 00 3a 10 27 12 1c 10 10 12 12 10 02 11 0e 01 08 00 01 0a 18 1a 02 0a 02 1a 02 0a 02 1a 02 0a 02 1a 02 0a 03 1a 02 0a 02 1a 02 0a 02 12 02 02 02 12 02 16 08 12 05 10 04 14 12 15 02 14 01 10 06 14 02 10 14 11 01 15 0e</patch>
        <patch offset="0x0f6048">05</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>00 09 01 00 00 00 00 02 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 03 00 00 00 00 00 00 00 00 06 97 02 12 10 96 ff 01 52 50 47 4f 55 45 41 53 00 09 01 00 00 00 00 02 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 03 00 00 00 00 00 00 00 00 06 97 02 12 10 96 ff 01 52 50 47 4f 55 45 41 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Shot,Bomb,Rapid Shot,-,-,-,Start,Coin,Core credits" default="Y,X,BALR,Select,Start,-" count="3"/>
</misterromdescription>
