<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Zero 2 Alpha (Japan 960805) [Unlocked]</name>
    <setname>sfz2al_3</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-2</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sfz2al_3.zip|sfz2al.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 0c 00 0d 00 1d 00 6d 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        fc ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="sfz2alj.key" crc="4c42320f"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="szaj.03a" crc="a3802fe3"/>
        <part name="szaj.04a" crc="e7ca87c7"/>
        <part name="szaj.05a" crc="c88ebf88"/>
        <part name="szaj.06a" crc="35ed5b7a"/>
        <part name="szaj.07a" crc="975dcb3e"/>
        <part name="szaj.08a" crc="dc73f2d7"/>
        <!-- audiocpu - starts at 0x300014 -->
        <part name="sza.01" crc="1bc323cf"/>
        <part name="sza.02" crc="ba6a5013"/>
        <!-- qsound - starts at 0x340014 -->
        <interleave output="16">
            <part name="sza.11m" crc="aa47a601" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sza.12m" crc="2237bc53" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x740014 -->
        <interleave output="64">
            <part name="sza.13m" crc="4d1f1f22" map="00000021"/>
            <part name="sza.15m" crc="19cea680" map="00002100"/>
            <part name="sza.17m" crc="e01b4588" map="00210000"/>
            <part name="sza.19m" crc="0feeda64" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sza.14m" crc="0560c6aa" map="00000021"/>
            <part name="sza.16m" crc="ae940f87" map="00002100"/>
            <part name="sza.18m" crc="4bc3c8bc" map="00210000"/>
            <part name="sza.20m" crc="39e674c0" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1B40014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1B42014 bytes - 27912 kBytes -->
        <patch offset="0x066710">b3 ca 88 1c 28 9c 2c 84 1f 92 af d7 03 b8 96 4d 0e 34 f1 2e 78 51 eb 81 03 d4 1e 3b 9e 9f 92 31 d6 51 4d 44 b6 37 a9 3c a7 29 6b c4 d9 71 b7 b8 e1 8c 6e 84 0e 28 28 e2 6b 29 46 c6 80 e0 c9 6c a4 0f f1 44 46 1f bb 08 03 af fa 42 6b 43 67 01 ec bd 28 64 29 77 0d 73 4a 5f 19 0c</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 01 01 04 01 00 02 00 01 00 00 00 00 00 00 00 00 08 96 00 05 0f c2 a0 45 5a 4f 52 41 32 50 4c 01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 01 01 04 01 00 02 00 01 00 00 00 00 00 00 00 00 08 96 00 05 0f c2 a0 45 5a 4f 52 41 32 50 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
