<misterromdescription>
    <name>Vs. Baseball (Japan, set BA A-3)</name>
    <setname>vsbballj</setname>
    <year>1984</year>
    <manufacturer>Nintendo Co., Ltd.</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="A5,98">
        <dip bits="0,1" name="Player Defense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="2,3" name="Player Offense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="4,5" name="Computer Defense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="6,7" name="Computer Offense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="8" name="Service Mode" ids="Off,On"/>
        <dip bits="9,10" name="Coinage" ids="Free_Play,1C_2C,2C_1C,1C_1C"/>
        <dip bits="11,13" name="Starting Points" ids="80 Pts,150 Pts,250 Pts,350 Pts,100 Pts,300 Pts,200 Pts,400 Pts"/>
        <dip bits="14" name="Bonus Play" ids="On,Off"/>
        <dip bits="15" name="Demo Sounds" ids="Off,On"/>
    </switches>
    <rom index="0" zip="vsbballj.zip|vsbball.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="e234d609" name="mds-ba a-3.1d"/>
        <part crc="ca1a9591" name="mds-ba a-3.1c"/>
        <part crc="50e1f6cf" name="mds-ba a-3.1b"/>
        <part crc="f796df5b" name="mds-ba a-3.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="919147d0" name="mds-ba a.2b"/>
        <part crc="3f7edb00" name="mds-ba a.2a"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="6eb9e36e" name="mds-ba a-3.6d"/>
        <part crc="dca4dc75" name="mds-ba a-3.6c"/>
        <part crc="46cf6f84" name="mds-ba a-3.6b"/>
        <part crc="4cbc2cac" name="mds-ba a-3.6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="919147d0" name="mds-ba a.8b"/>
        <part crc="3f7edb00" name="mds-ba a.8a"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>03</part>
    </rom>
    <rom index="2">
        <part>03</part>
    </rom>
</misterromdescription>