<misterromdescription>
    <name>Vs. Super SkyKid</name>
    <setname>vsskykid</setname>
    <year>1985</year>
    <manufacturer>Namco</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="05,05">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,1" name="Difficulty" ids="Easy,Normal,Medium,Hard"/>
        <dip bits="2" name="Lives" ids="2,3"/>
        <dip bits="3,4" name="Coinage" ids="1C_1C,1C_2C,2C_1C,3C_1C"/>
        <dip bits="5,7" name="PPU Type" ids="RP2C04-0001,RP2C03,RP2C04-0002,RP2C03,RP2C04-0003,RP2C03,RP2C04-0004,RP2C03"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,9" name="Difficulty" ids="Easy,Normal,Medium,Hard"/>
        <dip bits="10" name="Lives" ids="2,3"/>
        <dip bits="11,12" name="Coinage" ids="1C_1C,1C_2C,2C_1C,3C_1C"/>
        <dip bits="13,15" name="PPU Type" ids="RP2C04-0001,RP2C03,RP2C04-0002,RP2C03,RP2C04-0003,RP2C03,RP2C04-0004,RP2C03"/>
    </switches>
    <rom index="0" zip="vsskykid.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="cf36261e" name="sk-prg1"/>
        <part crc="cf36261e" name="sk-prg1"/>
        <part crc="cf36261e" name="sk-prg1"/>
        <part crc="cf36261e" name="sk-prg1"/>
        <!--Region: gfx1, Size: 0x8000 bytes-->
        <part crc="9bd44dad" name="sk-cha"/>
        <part crc="9bd44dad" name="sk-cha"/>
        <part crc="9bd44dad" name="sk-cha"/>
        <part crc="9bd44dad" name="sk-cha"/>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="cf36261e" name="sk-prg1"/>
        <part crc="cf36261e" name="sk-prg1"/>
        <part crc="cf36261e" name="sk-prg1"/>
        <part crc="cf36261e" name="sk-prg1"/>
        <!--Region: gfx1, Size: 0x8000 bytes-->
        <part crc="9bd44dad" name="sk-cha"/>
        <part crc="9bd44dad" name="sk-cha"/>
        <part crc="9bd44dad" name="sk-cha"/>
        <part crc="9bd44dad" name="sk-cha"/>
    </rom>
    <rom index="1">
        <part>C3</part>
    </rom>
    <rom index="2">
        <part>C3</part>
    </rom>
</misterromdescription>