<misterromdescription>
    <name>Vs. Stroke & Match Golf (Japan, Men Version)</name>
    <setname>smgolfj</setname>
    <year>1984</year>
    <manufacturer>Nintendo</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="24,24">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,2" name="Coinage" ids="Free_Play,1C_1C,1C_3C,3C_1C,1C_4C,2C_1C,1C_2C,4C_1C"/>
        <dip bits="3" name="Hole Size" ids="Large,Small"/>
        <dip bits="4" name="Points per Stroke" ids="Easier,Harder"/>
        <dip bits="5,6" name="Starting Points" ids="300,500,400,600"/>
        <dip bits="7" name="Difficulty Vs. Comp" ids="Easy,Hard"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,10" name="Coinage" ids="Free_Play,1C_1C,1C_3C,3C_1C,1C_4C,2C_1C,1C_2C,4C_1C"/>
        <dip bits="11" name="Hole Size" ids="Large,Small"/>
        <dip bits="12" name="Points per Stroke" ids="Easier,Harder"/>
        <dip bits="13,14" name="Starting Points" ids="300,500,400,600"/>
        <dip bits="15" name="Difficulty Vs. Comp" ids="Easy,Hard"/>
    </switches>
    <rom index="0" zip="smgolfj.zip|smgolf.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="8ce375b6" name="mds-gf3 b.6d"/>
        <part crc="50a938d3" name="mds-gf3 b.6c"/>
        <part crc="7dc39f1f" name="mds-gf3 b.6b"/>
        <part crc="9b8a2106" name="mds-gf3 b.6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="7ef68029" name="mds-gf3 b.8b"/>
        <part crc="f2285878" name="mds-gf3 b.8a"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="8ce375b6" name="mds-gf3 b.6d"/>
        <part crc="50a938d3" name="mds-gf3 b.6c"/>
        <part crc="7dc39f1f" name="mds-gf3 b.6b"/>
        <part crc="9b8a2106" name="mds-gf3 b.6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="7ef68029" name="mds-gf3 b.8b"/>
        <part crc="f2285878" name="mds-gf3 b.8a"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
	<part>81</part>
    </rom>
    <rom index="2">
	<part>81</part>
    </rom>
</misterromdescription>

