<misterromdescription>
    <name>Vs. Baseball (Japan, set BA A-1)</name>
    <setname>vsbballjb</setname>
    <year>1984</year>
    <manufacturer>Nintendo Co., Ltd.</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="A5,98">
        <dip bits="0,1" name="Player Defense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="2,3" name="Player Offense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="4,5" name="Computer Defense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="6,7" name="Computer Offense Str" ids="Weak,Medium,Normal,Strong"/>
        <dip bits="8" name="Service Mode" ids="Off,On"/>
        <dip bits="9,10" name="Coinage" ids="Free_Play,1C_2C,2C_1C,1C_1C"/>
        <dip bits="11,13" name="Starting Points" ids="80 Pts,150 Pts,250 Pts,350 Pts,100 Pts,300 Pts,200 Pts,400 Pts"/>
        <dip bits="14" name="Bonus Play" ids="On,Off"/>
        <dip bits="15" name="Demo Sounds" ids="Off,On"/>
    </switches>
    <rom index="0" zip="vsbballjb.zip|vsbball.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="6dbc129b" name="mds-ba a-1.1d"/>
        <part crc="2a684b3a" name="mds-ba a-1.1c"/>
        <part crc="7ca0f715" name="mds-ba a-1.1b"/>
        <part crc="926bb4fc" name="mds-ba a-1.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="919147d0" name="mds-ba a.2b"/>
        <part crc="3f7edb00" name="mds-ba a.2a"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg2, Size: 0x8000 bytes-->
        <part crc="d534dca4" name="mds-ba a-1.6d"/>
        <part crc="73904bbc" name="mds-ba a-1.6c"/>
        <part crc="7c130724" name="mds-ba a-1.6b"/>
        <part crc="d938080e" name="mds-ba a-1.6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx2, Size: 0x4000 bytes-->
        <part crc="919147d0" name="mds-ba a.8b"/>
        <part crc="3f7edb00" name="mds-ba a.8a"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>03</part>
    </rom>
    <rom index="2">
        <part>03</part>
    </rom>
</misterromdescription>