<misterromdescription>
    <name>Vs. T.K.O. Boxing</name>
    <setname>tkoboxng</setname>
    <year>1987</year>
    <manufacturer>Namco / Data East USA</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="00,00">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,1" name="Coinage" ids="1C_1C,1C_2C,2C_1C,3C_1C"/>
        <dip bits="2,3" name="Difficulty" ids="Easy,Normal,Hard,Very_Hard"/>
        <dip bits="4" name="Unused_SW1_5" ids="Off,On"/>
        <dip bits="5,7" name="PPU Type" ids="RP2C04-0003,RP2C03,RP2C03,RP2C03,RP2C03,RP2C03,RP2C03,RP2C03"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,9" name="Coinage" ids="1C_1C,1C_2C,2C_1C,3C_1C"/>
        <dip bits="10,11" name="Difficulty" ids="Easy,Normal,Hard,Very_Hard"/>
        <dip bits="12" name="Unused_SW1_5" ids="Off,On"/>
        <dip bits="13,15" name="PPU Type" ids="RP2C04-0003,RP2C03,RP2C03,RP2C03,RP2C03,RP2C03,RP2C03,RP2C03"/>
    </switches>
    <rom index="0" zip="tkoboxng.zip">
        <!--Region: prg, Size: 0x10000 bytes-->
        <part crc="eb2dba63" name="tkoprg.bin"/>
        <part crc="eb2dba63" name="tkoprg.bin"/>
        	<!-- begin Protection1 Patch -->
        	<patch offset="0xDD0D">
        	EA EA EA
        	</patch>
        	<!-- end Protection1 Patch -->
        	<!-- begin Protection1 Patch -->
        	<patch offset="0x1DD0D">
        	EA EA EA
        	</patch>
        	<!-- end Protection1 Patch -->
        <!--Region: gfx1, Size: 0x10000 bytes-->
        <part crc="21275ba5" name="tkochr.bin"/>
        <part repeat="0x10000">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x10000 bytes-->
        <part crc="eb2dba63" name="tkoprg.bin"/>
        <part crc="eb2dba63" name="tkoprg.bin"/>
        	<!-- begin Protection1 Patch -->
        	<patch offset="0x4DD0D">
        	EA EA EA
        	</patch>
        	<!-- end Protection1 Patch -->
        	<!-- begin Protection1 Patch -->
        	<patch offset="0x5DD0D">
        	EA EA EA
        	</patch>
        	<!-- end Protection1 Patch -->
        <!--Region: gfx1, Size: 0x10000 bytes-->
        <part crc="21275ba5" name="tkochr.bin"/>
        <part repeat="0x10000">00</part>
    </rom>
    <rom index="1">
        <part>45</part>
    </rom>
    <rom index="2">
        <part>45</part>
    </rom>
</misterromdescription>