<misterromdescription>
    <name>Vs. Ice Climber Dual (set IC4-4 A-1)</name>
    <setname>iceclmrd</setname>
    <year>1984</year>
    <manufacturer>Nintendo</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="00,00">
        <dip bits="0,2" name="Coinage (L)" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="3,4" name="Lives (L)" ids="3,5,4,7"/>
        <dip bits="5" name="Unknown_SW1_6" ids="Off,On"/>
        <dip bits="6" name="Unknown_SW1_7" ids="Off,On"/>
        <dip bits="7" name="Service Mode (L)" ids="Off,On"/>
        <dip bits="8,10" name="Coinage (R)" ids="1C_1C,2C_1C,1C_3C,4C_1C,1C_2C,3C_1C,1C_4C,Free_Play"/>
        <dip bits="11,12" name="Lives (R)" ids="3,5,4,7"/>
        <dip bits="13" name="Unknown SW2_6" ids="Off,On"/>
        <dip bits="14" name="Unknown SW2_7" ids="Off,On"/>
        <dip bits="15" name="Service Mode (R)" ids="Off,On"/>
    </switches>
    <rom index="0" zip="iceclmrd.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="94e3197d" name="mds-ic4-4 a.1d"/>
        <part crc="b253011e" name="mds-ic4-4 a.1c"/>
        <part crc="f3795874" name="mds-ic4-4 a-1.1b"/>
        <part crc="094c246c" name="mds-ic4-4 a.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="331460b4" name="mds-ic4-4 a.2b"/>
        <part crc="4ec44fb3" name="mds-ic4-4 a.2a"/>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="94e3197d" name="mds-ic4-4 a.6d"/>
        <part crc="b253011e" name="mds-ic4-4 a.6c"/>
        <part crc="2ee9c1f9" name="mds-ic4-4 a.6b"/>
        <part crc="094c246c" name="mds-ic4-4 a.6a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x4000 bytes-->
        <part crc="331460b4" name="mds-ic4-4 a.8b"/>
        <part crc="4ec44fb3" name="mds-ic4-4 a.8a"/>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>86</part>
    </rom>
    <rom index="2">
        <part>86</part>
    </rom>
</misterromdescription>