<misterromdescription>
    <name>Vs. Slalom</name>
    <setname>vsslalom</setname>
    <year>1986</year>
    <manufacturer>Rare</manufacturer>
    <rbf>VSnes</rbf>
    <rotation>horizontal</rotation>
    <mameversion>277</mameversion>
    <switches default="10,10">
      <dip name="--- NES1 ---" bits="16" ids=" " values="0"/>
        <dip bits="0,2" name="Coinage" ids="1C_1C,3C_1C,1C_3C,5C_1C,1C_2C,4C_1C,2C_1C,Free_Play"/>
        <dip bits="3" name="Freestyle Points" ids="Left_Right,Hold Time"/>
        <dip bits="4,5" name="Difficulty" ids="Easy,Medium,Hard,Hardest"/>
        <dip bits="6" name="Allow_Continue" ids="Yes,No"/>
        <dip bits="7" name="Inverted input" ids="Off,On"/>
      <dip name="--- NES2 ---" bits="16" ids=" " values="0"/>
        <dip bits="8,10" name="Coinage" ids="1C_1C,3C_1C,1C_3C,5C_1C,1C_2C,4C_1C,2C_1C,Free_Play"/>
        <dip bits="11" name="Freestyle Points" ids="Left_Right,Hold Time"/>
        <dip bits="12,13" name="Difficulty" ids="Easy,Medium,Hard,Hardest"/>
        <dip bits="14" name="Allow_Continue" ids="Yes,No"/>
        <dip bits="15" name="Inverted input" ids="Off,On"/>
    </switches>
    <rom index="0" zip="vsslalom.zip">
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="6240a07d" name="mds-sl4.1d"/>
        <part crc="27c355e4" name="mds-sl4.1c"/>
        <part crc="d4825fbf" name="mds-sl4.1b"/>
        <part crc="82333f80" name="mds-sl4.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x2000 bytes-->
        <part crc="977bb126" name="mds-sl4.2a"/>
        <part repeat="8192">00</part>
        <part repeat="114688">00</part>
        <!--NES2-->
        <!--Region: prg, Size: 0x8000 bytes-->
        <part crc="6240a07d" name="mds-sl4.1d"/>
        <part crc="27c355e4" name="mds-sl4.1c"/>
        <part crc="d4825fbf" name="mds-sl4.1b"/>
        <part crc="82333f80" name="mds-sl4.1a"/>
        <part repeat="98304">00</part>
        <!--Region: gfx1, Size: 0x2000 bytes-->
        <part crc="977bb126" name="mds-sl4.2a"/>
        <part repeat="8192">00</part>
        <part repeat="114688">00</part>
    </rom>
    <rom index="1">
        <part>84</part>
    </rom>
    <rom index="2">
        <part>84</part>
    </rom>
</misterromdescription>