<misterromdescription>
	<name>Arkanoid</name>
	<region>Japan</region>
	<homebrew>yes</homebrew>
	<bootleg>yes</bootleg>
	<version>Abyss Cruisin 5</version>
	<alternative>Arkanoid</alternative>
	<platform></platform>
	<series></series>
	<year>2023</year>
	<manufacturer>Taito</manufacturer>
	<category>Ball and Paddle</category>

	<setname>arkanoidj</setname>
	<parent>arkanoid</parent>
	<rbf>arkanoid</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="82">
		<dip bits="1" ids="AY-3-8910,YM2149" name="Sound Chip"></dip>
		<dip bits="4" ids="Easy,Hard" name="Difficulty"></dip>
		<dip bits="5" ids="Off,On" name="Test mode"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="none" zip="arkcrsn5.zip|arkanoid.zip">
		<part crc="6e0a2b6f" name="ic81-v.3f"></part>
		<part crc="5a97dd56" name="ic82-w.5f"></part>
		<part crc="038b74ba" name="1-ic33.2c"></part>
		<part crc="71fae199" name="2-ic34.3c"></part>
		<part crc="c76374e2" name="3-ic35.5c"></part>
		<part crc="0af8b289" name="ic73.11e"></part>
		<part crc="abb002fb" name="ic74.12e"></part>
		<part crc="a7c6c277" name="ic75.13e"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>