<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Bubble Bobble Ultra [v1.0]</name>
    <setname>bublboblu</setname>
    <rbf>jtbubl</rbf>
    <mameversion>0243</mameversion>
    <year>2011</year>
    <manufacturer>Taito Corporation</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="bublbobl1.zip|bublbobl.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a78-06.51" crc="32c8305b" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a78-05.52" crc="53f4bc6e" map="12"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- subcpu - starts at 0x28000 -->
        <interleave output="16">
            <part name="a78-08.37" crc="ae11a07b" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x30000 -->
        <interleave output="16">
            <part name="a78-07.46" crc="4f9a26e8" map="12"/>
        </interleave>
        <!-- mcu - starts at 0x38000 -->
        <interleave output="16">
            <part name="a78-01.17" crc="b1bfb53d" map="12"/>
        </interleave>
        <part repeat="0x7000"> FF</part>
        <!-- gfx1 - starts at 0x40000 -->
        <interleave output="16">
            <part name="a78-09.12" crc="20358c22" map="01"/>
            <part name="a78-15.30" crc="6b61a413" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-10.13" crc="930168a9" map="01"/>
            <part name="a78-16.31" crc="b5492d97" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-11.14" crc="9773e512" map="01"/>
            <part name="a78-17.32" crc="d69762d5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-12.15" crc="d045549b" map="01"/>
            <part name="a78-18.33" crc="9f243b68" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-13.16" crc="d0af35c5" map="01"/>
            <part name="a78-19.34" crc="66e9438c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a78-14.17" crc="7b5369a8" map="01"/>
            <part name="a78-20.35" crc="9ef863ad" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- proms - starts at 0xC0000 -->
        <part name="a71-25.41" crc="2d0f8545"/>
        <!-- Skipping region  because there is no dump known -->
        <!-- Total 0xC0100 bytes - 768 kBytes -->

        <!-- Bubble Bobble Ultra v1.0 -->
        <patch offset="0x000028b0">e000 f000 1800 4f4e 2057 5449 5327 5420</patch>
        <patch offset="0x000028c0">4d49 2045 4f46 2052 5542 4242 454c 4220</patch>
        <patch offset="0x000028d0">424f 4c42 2045 4c55 5254 2141 2121 2121</patch>
        <patch offset="0x0000e730">0000 0000 0000 0000 0000 4805 aa48 0050</patch>
        <patch offset="0x0000e740">1e00 040a 6897 1e00 0a05 0101 7848 b815</patch>
        <patch offset="0x0000e750">29a0 b828 b002 0260 4878 0000 0000 0000</patch>
        <patch offset="0x0000e760">0000 0000 0474 7768 00aa 0004 0a1e 4004</patch>
        <patch offset="0x0000e790">b704 0050 0400 1e00 040a a0b7 1e00 0a02</patch>
        <patch offset="0x0000e7b0">0000 0000 0000 0000 0000 017a db18 0050</patch>
        <patch offset="0x0000e7c0">0006 0a1e 1804 0015 031e 010a c801 01b0</patch>
        <patch offset="0x0000e7e0">0000 0000 7800 6806 5578 0400 1400 040a</patch>
        <patch offset="0x0000e800">9001 00b8 0000 0000 0000 0000 0c00 0000</patch>
        <patch offset="0x0000e810">0070 4837 0000 7000 0a14 370a 00a0 001e</patch>
        <patch offset="0x0000e820">010a b801 019f afa8 6001 01bf af50 c802</patch>
        <patch offset="0x0000e830">028f 9f40 3002 008f 0000 1300 b802 55d0</patch>
        <patch offset="0x0000e840">2002 1400 040a 20b8 1e01 0a05 0101 b810</patch>
        <patch offset="0x0000e860">0000 0000 0000 0379 b0a7 005a 0022 0a14</patch>
        <patch offset="0x0000e870">a704 0140 031e 010a b001 017f 7f40 4001</patch>
        <patch offset="0x0000e880">01a8 a8b0 0000 0000 0000 0000 0000 0000</patch>
        <patch offset="0x0000e890">7600 b800 5a2f 4001 1400 040a bfb8 1e01</patch>
        <patch offset="0x0000e8c0">0055 3004 0a0a c004 00e1 031e 010a c00a</patch>
        <patch offset="0x0000e8d0">0aa0 1870 800a 0a18 a030 7828 148f 7f88</patch>
        <patch offset="0x0000e8e0">6814 007f 000c 3c00 3f02 aa80 6000 0c00</patch>
        <patch offset="0x0000e8f0">040a 809f 1e00 0a04 1f01 8f20 d81f 019f</patch>
        <patch offset="0x0000e900">5f20 d801 0b6f 87d8 200b 0077 0000 0000</patch>
        <patch offset="0x0000e910">0000 0165 53c0 0000 6000 0a1e c004 009c</patch>
        <patch offset="0x0000e920">001e 010a 1001 0b57 4f10 1015 0147 57e0</patch>
        <patch offset="0x0000e930">e00b 154f 47e0 0000 0000 0008 4700 5805</patch>
        <patch offset="0x0000e940">0092 0000 0c70 040a 5f58 1e01 0a07 0101</patch>
        <patch offset="0x0000e950">7790 6001 0177 8f50 7801 015f 8fa0 d001</patch>
        <patch offset="0x0000e960">013f 3f20 0e00 0000 024e 66b0 0000 5020</patch>
        <patch offset="0x0000e970">0a0c 5804 01b8 021e 010a 3801 0190 60b0</patch>
        <patch offset="0x0000e980">8001 01a7 9f90 9801 0197 8fa0 a801 007f</patch>
        <patch offset="0x0000e990">0000 0200 8003 5a13 0700 0a00 050b dc80</patch>
        <patch offset="0x0000e9a0">1e00 0a05 0101 8048 a801 0180 80c0 3001</patch>
        <patch offset="0x0000e9b0">0180 3fb0 4001 013f 1778 0000 0000 0516</patch>
        <patch offset="0x0000e9c0">482f 0000 0006 0b0c 5705 0068 041e 010a</patch>
        <patch offset="0x0000e9d0">6801 0118 9020 3801 01a0 68c0 a001 0198</patch>
        <patch offset="0x0000e9e0">b858 0000 0600 0000 6700 9007 5557 2000</patch>
        <patch offset="0x0000e9f0">0a50 040a 9890 1e01 0a07 0101 6850 a001</patch>
        <patch offset="0x0000ea00">0168 5178 9001 0151 5160 4801 0151 51a8</patch>
        <patch offset="0x0000ea10">0008 0000 004e 58c0 0055 0006 0a0c c004</patch>
        <patch offset="0x0000ea30">7848 4065 65a8 a7b8 0000 0000 0006 6600</patch>
        <patch offset="0x0000ea40">c005 001c 0000 0c70 040a d5c0 1e01 0a06</patch>
        <patch offset="0x0000ea50">0101 5728 4001 0157 5758 7801 0157 5798</patch>
        <patch offset="0x0000ea60">b001 0157 57c8 0008 0000 0170 a3b0 0000</patch>
        <patch offset="0x0000ea70">0320 0a0c b004 014d 011e 010a c001 01b0</patch>
        <patch offset="0x0000ea80">b030 7801 017f 97b0 4001 0097 0000 0000</patch>
        <patch offset="0x0000ea90">0000 000c 7e00 7703 0078 0007 0c00 050a</patch>
        <patch offset="0x0000eaa0">58af 1e00 0a03 0101 9f20 5001 01af 9fc0</patch>
        <patch offset="0x0000eab0">b001 01af af98 3801 01af 9fd0 0000 0000</patch>
        <patch offset="0x0000eac0">0223 1378 0000 0400 0a0c 7805 01dd 021e</patch>
        <patch offset="0x0000ead0">010a 380a 1477 7760 901e 2877 77b8 0000</patch>
        <patch offset="0x0000eae0">0000 0000 0000 1000 0000 7000 9807 55c3</patch>
        <patch offset="0x0000eaf0">0000 2805 050a 3098 1e01 0a07 0101 c778</patch>
        <patch offset="0x0000eb00">5815 15b7 b798 b829 29a7 a738 0000 0000</patch>
        <patch offset="0x0000eb10">0000 0000 0000 0160 ab48 00aa 0700 0a32</patch>
        <patch offset="0x0000eb20">4805 0144 011e 010a 7801 0b77 7768 880b</patch>
        <patch offset="0x0000eb30">1577 7758 9815 1f77 7748 a81f 0077 0000</patch>
        <patch offset="0x0000eb40">5400 3f04 5a38 0000 0c60 050a 7840 1e01</patch>
        <patch offset="0x0000eb50">0a00 0101 3f30 4001 013f 3f50 6001 013f</patch>
        <patch offset="0x0000eb60">3f70 8001 003f 0000 0000 000c 0340 8870</patch>
        <patch offset="0x0000eb70">70aa 0000 0b1e 7006 0068 0214 010a 781f</patch>
        <patch offset="0x0000eb80">1518 1888 6815 0b18 1898 580b 0118 18a8</patch>
        <patch offset="0x0000eb90">4801 0018 0000 2a00 b700 aac0 3020 1e20</patch>
        <patch offset="0x0000eba0">050a b85f 1e01 0a00 0101 6f28 b001 01a8</patch>
        <patch offset="0x0000ebb0">7880 8001 0118 70d8 5001 0148 18b8 0000</patch>
        <patch offset="0x0000ebc0">0000 051c 97b0 005a 0070 0a19 b005 0159</patch>
        <patch offset="0x0000ebf0">50bf 1000 0c60 050a 7848 1e01 0a02 0101</patch>
        <patch offset="0x0000ec00">c710 6801 0197 4f50 a001 0177 a7b0 2001</patch>
        <patch offset="0x0000ec10">0177 3fa0 0000 000c 0359 1bc0 0500 0200</patch>
        <patch offset="0x0000ec30">3029 2998 9878 c029 1598 7758 a015 0c77</patch>
        <patch offset="0x0000ec40">0000 5c00 7f00 aac0 6100 1900 060a 407f</patch>
        <patch offset="0x0000ec50">1e01 0a00 0101 a050 9001 01a0 a030 b001</patch>
        <patch offset="0x0000ec60">01a0 a010 d001 01a0 a070 0000 0000 022a</patch>
        <patch offset="0x0000ec70">7887 00aa 0700 0b28 7705 0180 021e 010a</patch>
        <patch offset="0x0000ec80">7801 0187 7770 7001 0167 5770 8001 0157</patch>
        <patch offset="0x0000ec90">6780 8001 0077 0000 7000 c705 0058 0000</patch>
        <patch offset="0x0000eca0">1606 050b 98c7 1e00 0a04 0101 a758 c801</patch>
        <patch offset="0x0000ecb0">014f 9710 9801 0167 7f68 d001 00af 0000</patch>
        <patch offset="0x0000ecc0">000c 0000 0073 8fb8 015a 0060 0a0c b804</patch>
        <patch offset="0x0000ecd0">0161 071e 010a 7829 01a0 9020 d001 0b90</patch>
        <patch offset="0x0000ece0">6860 900b 1568 40d0 2015 0840 0000 3400</patch>
        <patch offset="0x0000ecf0">b007 19cb 2500 0a00 040a 60b0 1e01 0a04</patch>
        <patch offset="0x0000ed00">0101 5830 c001 0158 5778 b001 01b0 b048</patch>
        <patch offset="0x0000ed10">6001 01b0 b098 0c00 0000 0231 74a8 07aa</patch>
        <patch offset="0x0000ed30">a158 9001 01a0 9040 b001 018f 7830 c001</patch>
        <patch offset="0x0000ed40">0077 0000 5400 c003 6a34 0700 0f00 060b</patch>
        <patch offset="0x0000ed70">0400 68a7 0055 0232 060c a705 0088 051e</patch>
        <patch offset="0x0000ed80">010a 4001 0170 1878 b001 0170 40a0 5001</patch>
        <patch offset="0x0000ed90">0140 7f18 d801 007f 000a 2e00 c800 006b</patch>
        <patch offset="0x0000eda0">0700 0c00 050b 84c8 1e00 0a00 0101 1728</patch>
        <patch offset="0x0000edb0">c801 0117 1778 4801 0117 1758 9801 0117</patch>
        <patch offset="0x0000edc0">17a8 0000 0010 041e 5897 3050 0022 0c0e</patch>
        <patch offset="0x0000edd0">5805 0179 041e 010a 7801 0198 9820 d001</patch>
        <patch offset="0x0000ede0">0198 b8a8 4801 01b8 b890 6001 00b8 0000</patch>
        <patch offset="0x0000edf0">5200 4802 aa33 0000 0207 050a bd48 1e00</patch>
        <patch offset="0x0000ee00">0a02 0101 4775 4801 015f 5fa0 2801 0177</patch>
        <patch offset="0x0000ee10">77b8 d001 015f 5f10 0000 0000 0578 1bc0</patch>
        <patch offset="0x0000ee20">70aa 0000 0b08 c006 00d0 071c 010a 7801</patch>
        <patch offset="0x0000ee30">01a8 6078 7801 0148 9028 c801 0190 a8a0</patch>
        <patch offset="0x0000ee40">5001 00a8 0000 0000 c704 0068 0110 1404</patch>
        <patch offset="0x0000ee50">060b 88c7 1c01 0a04 0101 a078 5801 0188</patch>
        <patch offset="0x0000ee60">4fa8 4801 014f 8798 7801 003f 0000 000c</patch>
        <patch offset="0x0000ee70">0000 056b 4858 70aa 0000 0b04 5806 00a7</patch>
        <patch offset="0x0000ee90">9001 0118 18a8 c001 0018 0000 7000 7804</patch>
        <patch offset="0x0000eea0">5ab3 7000 0c00 050a 3d78 1e00 0a03 0101</patch>
        <patch offset="0x0000eeb0">c810 7801 01c8 c8e0 e001 01b0 b078 1001</patch>
        <patch offset="0x0000eec0">01b0 9878 0000 0008 0463 9840 07aa 0000</patch>
        <patch offset="0x0000eed0">0b02 4005 0058 041b 010a 7801 066f 7778</patch>
        <patch offset="0x0000eee0">780b 107f 8778 7815 1a8f 9778 781f 009f</patch>
        <patch offset="0x0000eef0">0000 0000 7703 0040 0070 0c00 060b b077</patch>
        <patch offset="0x0000ef00">1b01 0a01 0b01 8fd8 980b 15b0 8048 a815</patch>
        <patch offset="0x0000ef10">0180 b058 7801 1fb0 8f18 0500 0000 0100</patch>
        <patch offset="0x0000ef20">5fc0 00aa 0042 0a0a c006 0198 0219 010a</patch>
        <patch offset="0x0000ef30">6801 0117 1788 3801 0117 17b8 a001 0117</patch>
        <patch offset="0x0000ef40">1750 0000 0000 0000 5a00 7003 00a3 0000</patch>
        <patch offset="0x0000ef50">0806 060b 4d70 1910 0a03 0101 5058 4001</patch>
        <patch offset="0x0000ef60">0150 7758 9801 0177 5098 b001 0050 0000</patch>
        <patch offset="0x0000ef70">0000 0000 0140 7788 01aa 0060 0e0c 6008</patch>
        <patch offset="0x0000ef80">0179 0519 010a 7801 0bb0 6058 c00b 15b0</patch>
        <patch offset="0x0000ef90">b130 9815 0161 89d0 2001 0088 0000 2600</patch>
        <patch offset="0x0000efa0">1700 5a38 0070 1e00 040a b817 1f01 1e00</patch>
        <patch offset="0x0000efb0">0101 3f50 7002 023f 8f70 8002 028f 3f98</patch>
        <patch offset="0x0000efc0">6002 0267 6788 0000 0000 0100 7740 00aa</patch>
        <patch offset="0x0000efd0">0070 0d05 1806 0078 0517 010a d001 0140</patch>
        <patch offset="0x0000eff0">00b8 0000 1a00 b801 00a4 0000 0607 060d</patch>
        <patch offset="0x0000f000">4db8 1701 0a05 0101 6f98 b001 016f 6fc8</patch>
        <patch offset="0x0000f010">5801 016f 6f40 2801 016f 6f78 0202 0002</patch>
        <patch offset="0x0000f020">0178 a7a8 30aa 0040 0c10 a806 0048 0517</patch>
        <patch offset="0x0000f030">010a 780b 1f6f 8728 c829 0187 57c8 b801</patch>
        <patch offset="0x0000f040">1557 5728 381f 0057 0000 3300 6805 0077</patch>
        <patch offset="0x0000f050">3400 0500 040d 7840 1701 0a04 0101 b8c0</patch>
        <patch offset="0x0000f060">2001 0190 68e0 6801 01b8 9078 8801 0168</patch>
        <patch offset="0x0000f070">4098 0000 0000 011a 7817 2055 0230 1414</patch>
        <patch offset="0x0000f080">c71a 0178 0114 010a 2001 01c7 af48 d801</patch>
        <patch offset="0x0000f090">0177 97c8 a001 0177 af30 1801 07af 0007</patch>
        <patch offset="0x0000f0a0">1c00 6005 5577 7000 0900 050d 78a8 1600</patch>
        <patch offset="0x0000f0c0">9088 6801 0190 9048 0000 0000 021c 98b7</patch>
        <patch offset="0x0000f0d0">0088 0034 0d09 b704 01b8 0216 010a d801</patch>
        <patch offset="0x0000f0e0">01b8 b8b8 9801 01b8 90a0 8001 0190 9060</patch>
        <patch offset="0x0000f0f0">c001 0090 0000 0000 b003 004b 1120 1412</patch>
        <patch offset="0x0000f100">1e0d a8b0 1601 0a04 0101 b030 c001 01b0</patch>
        <patch offset="0x0000f110">af48 a801 01b0 af78 6001 01af af90 0000</patch>
        <patch offset="0x0000f120">0000 064a 31c8 4000 0000 1a08 c806 01c0</patch>
        <patch offset="0x0000f140">0000 0000 0000 0000 0000 0000 7000 a804</patch>
        <patch offset="0x0000f170">0178 7860 0000 0000 0200 28bf 3015 0040</patch>
        <patch offset="0x0000f180">0d09 bf06 11c8 0216 010a 6801 01c0 c088</patch>
        <patch offset="0x0000f190">7801 0190 9f48 a801 019f c0a8 4801 0cc0</patch>
        <patch offset="0x0000f1d0">38c7 02aa 0310 090a c70f 00b8 0019 011e</patch>
        <patch offset="0x0000f1e0">6802 029f 9f88 1802 019f a078 2802 024f</patch>
        <patch offset="0x0000f1f0">4fc8 0000 0000 0000 6b00 c801 5568 3220</patch>
        <patch offset="0x0000f200">0500 060d 89c8 1411 0a00 0101 8f58 9801</patch>
        <patch offset="0x0000f210">018f 3778 7801 0127 1778 5801 0170 7098</patch>
        <patch offset="0x0000f220">0101 0001 0556 8047 01aa 0042 0d08 6f0d</patch>
        <patch offset="0x0000f230">0178 0614 010a 7802 01b7 47c8 9801 01b7</patch>
        <patch offset="0x0000f240">5f20 580b 01b7 77c8 200b 0097 0000 5800</patch>
        <patch offset="0x0000f260">0b01 7f60 7801 017f 7f90 b001 017f 7f28</patch>
        <patch offset="0x0000f270">c801 017f 7f40 0006 0006 0651 78c7 1000</patch>
        <patch offset="0x0000f280">0024 0e02 7806 1179 0114 010a 7801 01c7</patch>
        <patch offset="0x0000f290">b7a8 4801 01b7 68b8 3801 0168 90b0 4001</patch>
        <patch offset="0x0000f2a0">0490 0404 5500 bf00 0010 0200 0a03 050e</patch>
        <patch offset="0x0000f2b0">e0bf 1400 0a00 0101 b020 d002 02b0 97a0</patch>
        <patch offset="0x0000f2c0">5002 0297 4f78 0000 0000 0000 0007 0000</patch>
        <patch offset="0x0000f2d0">0479 3350 0755 0000 0a02 5004 00bd 0714</patch>
        <patch offset="0x0000f300">0203 1102 0510 2878 1400 0a05 0101 5060</patch>
        <patch offset="0x0000f310">7801 0150 5090 d801 0150 5018 6001 0177</patch>
        <patch offset="0x0000f320">7790 0000 0000 014c 7758 05aa 0200 0d04</patch>
        <patch offset="0x0000f340">1080 7878 7815 0170 6730 c001 0067 0000</patch>
        <patch offset="0x0000f350">2000 c004 049c 0032 0602 060f 55c0 1410</patch>
        <patch offset="0x0000f360">0a05 0101 27c0 7801 01bf bfc0 6001 0190</patch>
        <patch offset="0x0000f370">5860 4001 0167 67a0 0808 0000 0438 5398</patch>
        <patch offset="0x0000f380">00aa 0070 101e 9803 00a0 071e 010a 3801</patch>
        <patch offset="0x0000f390">0168 68b8 a00b 0b70 7050 8801 0197 9768</patch>
        <patch offset="0x0000f3b0">060c 3a68 1e00 1404 0101 9078 6006 0690</patch>
        <patch offset="0x0000f3e0">001e 0114 4801 01a0 88c0 a801 01a0 b868</patch>
        <patch offset="0x0000f3f0">8801 01b8 8730 7801 0088 0000 2100 1701</patch>
        <patch offset="0x0000f400">aa88 0040 0803 060d 7017 2d01 1e03 0101</patch>
        <patch offset="0x0000f410">9f78 780b 0b7f 5f78 d001 15bf bfa8 2015</patch>
        <patch offset="0x0000f420">01bf bf48 0000 0000 053c 7770 7055 0000</patch>
        <patch offset="0x0000f430">0f04 5806 0179 0612 0128 7801 01c0 c728</patch>
        <patch offset="0x0000f440">c801 01c7 b090 6001 01b0 9050 a001 0a90</patch>
        <patch offset="0x0000f450">0202 0000 af04 aaa0 0000 0470 060b 50af</patch>
        <patch offset="0x0000f460">2801 0a05 0101 af78 500b 0baf afa0 2815</patch>
        <patch offset="0x0000f470">15af afc8 a01f 1f8f 8f50 0000 0000 0000</patch>
        <patch offset="0x0000f480">289f 00aa 0214 1414 9f0a 01c8 011e 010a</patch>
        <patch offset="0x0000f490">7801 0157 70b8 9001 0188 7038 6001 0188</patch>
        <patch offset="0x0000f4a0">b740 b001 00b7 0000 4600 7004 aa33 0070</patch>
        <patch offset="0x0000f4b0">0500 0a0d b470 2800 1400 0101 c730 c001</patch>
        <patch offset="0x0000f4c0">01c7 7810 e011 2178 c778 d821 215f 5f18</patch>
        <patch offset="0x0000f4f0">6040 b001 0160 c0b0 4001 00c0 0a00 4d00</patch>
        <patch offset="0x0000f500">9003 0083 4012 0100 0a0e 708f 2801 1401</patch>
        <patch offset="0x0000f510">0101 7810 e001 0177 a7ba 5001 01b8 b8a0</patch>
        <patch offset="0x0000f520">3801 01a8 9078 0000 0000 0435 51c8 7000</patch>
        <patch offset="0x0000f550">0088 0000 7f00 3705 aa40 2300 1e02 060b</patch>
        <patch offset="0x0000f560">9040 1e00 0a06 0b01 6fd8 c81f 017f 8f40</patch>
        <patch offset="0x0000f570">280b 296f afa0 b01f 299f af58 0000 0000</patch>
        <patch offset="0x0000f580">044c 602f 00aa 7000 160c 7f08 1180 041e</patch>
        <patch offset="0x0000f590">010a 7801 0b8f 8f78 7815 1f8f 8f78 7829</patch>
        <patch offset="0x0000f5a0">338f 8f78 783d 008f 0000 0000 9005 00bb</patch>
        <patch offset="0x0000f5b0">0000 0907 0611 3090 1e01 1406 0101 8778</patch>
        <patch offset="0x0000f5c0">780b 1587 8778 781f 2987 8778 7833 3d87</patch>
        <patch offset="0x0000f5d0">8778 0404 0004 0000 8ba8 0000 0007 0801</patch>
        <patch offset="0x0000f5e0">a80a 0066 0028 0114 7801 01c7 c760 4801</patch>
        <patch offset="0x0000f5f0">01c7 c730 9001 01c7 c7a8 c001 00c7 0a00</patch>
        <patch offset="0x0000f600">0f00 b801 00a0 0070 1400 060a 51b8 1e00</patch>
        <patch offset="0x0000f610">0a01 0101 c7c0 a801 01c7 c790 6001 01c7</patch>
        <patch offset="0x0000f620">c748 3001 01c7 c778 0000 000c 0578 b3c8</patch>
        <patch offset="0x0000f630">605a 0000 0d0c c804 003d 051e 010a 3001</patch>
        <patch offset="0x0000f640">015f 5fc0 e001 0157 5710 3001 014f 4fc0</patch>
        <patch offset="0x0000f650">0000 0000 0c00 6a00 5801 aac3 0000 0707</patch>
        <patch offset="0x0000f660">1913 2857 1e10 1e01 0101 5f78 5801 015f</patch>
        <patch offset="0x0000f670">5f98 380b 0b5f 5fb8 d801 015f 5f18 0000</patch>
        <patch offset="0x0000f680">0000 0166 4278 00aa 0007 0a32 7807 00af</patch>
        <patch offset="0x0000f690">0632 010a 7801 0148 4868 8801 0148 3f98</patch>
        <patch offset="0x0000f6a0">5801 013f 1860 9001 0018 0000 0000 c801</patch>
        <patch offset="0x0000f6b0">008b 0700 0300 060f 68c8 1e00 1406 0101</patch>
        <patch offset="0x0000f6c0">b878 780b 15b8 b878 781f 29b8 b878 7833</patch>
        <patch offset="0x0000f6d0">3db8 b878 0404 0004 0000 c8b7 1000 0204</patch>
        <patch offset="0x0000f6e0">0a23 b704 0140 0023 0114 7801 0237 5f18</patch>
        <patch offset="0x0000f6f0">d802 025f 8740 7802 0297 5778 c802 0887</patch>
        <patch offset="0x0000f700">0000 1500 9001 00db 2023 0c00 0610 1490</patch>
        <patch offset="0x0000f710">2811 1403 0101 c038 b801 01c0 c078 2801</patch>
        <patch offset="0x0000f790">00a8 041e 010a 7801 0168 5878 7801 0148</patch>
        <patch offset="0x0000f7b0">6f04 5a70 0000 0161 061e 9067 2811 1406</patch>
        <patch offset="0x0000f7c0">0101 6760 4001 012f 2f28 b001 012f 2fc8</patch>
        <patch offset="0x0000f7d0">9001 0167 4f68 0000 000c 0478 3390 00aa</patch>
        <patch offset="0x00028180">af80 5f86 0b23 b178 207b a7f7 18c9 96fe</patch>
        <patch offset="0x00028cf0">036b a7d0 0320 0cc3 c302 0239 4902 9224</patch>
        <patch offset="0x00028d00">2449 4992 9224 0049 4902 9224 2449 4992</patch>
        <patch offset="0x00028d10">9224 0049 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x00028d20">9200 0049 0000 0000 2409 4092 9200 2448</patch>
        <patch offset="0x00028d30">4992 9224 2441 4092 9200 2448 4902 9224</patch>
        <patch offset="0x00028d40">2441 4092 9200 2048 4992 9224 2441 4092</patch>
        <patch offset="0x00028d50">9200 2448 4992 9024 0400 4092 9200 2048</patch>
        <patch offset="0x00028d60">0112 8224 2049 4092 9200 2048 0112 8224</patch>
        <patch offset="0x00028d70">2000 4092 9200 2048 0112 8224 2041 4092</patch>
        <patch offset="0x00028d80">9200 2448 4992 1020 0441 4092 9200 0048</patch>
        <patch offset="0x00028d90">0100 8204 2041 4092 9200 2449 4892 8224</patch>
        <patch offset="0x00028da0">2000 4092 9200 0040 0100 8224 2049 4092</patch>
        <patch offset="0x00028db0">9200 2441 4992 9024 0400 4092 9200 2441</patch>
        <patch offset="0x00028dc0">4992 9224 2441 4092 9200 2441 4992 9224</patch>
        <patch offset="0x00028dd0">2441 4092 9000 0008 0000 0000 2409 4092</patch>
        <patch offset="0x00028de0">9000 2449 4990 9004 2449 4092 9200 0000</patch>
        <patch offset="0x00028df0">0002 9004 2400 4092 9200 2449 0992 9224</patch>
        <patch offset="0x00028e00">2448 4092 9200 2449 4092 0000 2400 4092</patch>
        <patch offset="0x00029290">9200 6d5b dbb6 2449 4892 4092 2401 4492</patch>
        <patch offset="0x000292a0">4992 9224 6d4b c0b6 9200 2449 4992 9224</patch>
        <patch offset="0x000292b0">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x000292c0">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x000292d0">4892 9224 2449 4092 9200 2449 4192 9204</patch>
        <patch offset="0x000292e0">2449 4092 9200 2449 4192 9204 2449 4092</patch>
        <patch offset="0x000292f0">9200 9049 0880 0220 2449 4092 9200 2049</patch>
        <patch offset="0x00029300">4100 0004 2409 4092 9200 0048 4100 0004</patch>
        <patch offset="0x00029310">2400 4092 9200 0448 0800 0020 0440 4092</patch>
        <patch offset="0x00029320">9200 2041 0180 0200 0409 4092 9200 2041</patch>
        <patch offset="0x00029330">4080 0204 0409 4092 9200 0448 0000 0000</patch>
        <patch offset="0x00029340">2440 4092 9200 2449 4000 0004 2449 4092</patch>
        <patch offset="0x00029350">9200 2049 4000 0004 2409 4092 9200 2049</patch>
        <patch offset="0x00029360">0000 0000 2409 4092 9200 0049 0010 1000</patch>
        <patch offset="0x00029370">2401 4092 9200 0449 0080 0200 2441 4092</patch>
        <patch offset="0x00029380">9200 0449 0082 8200 2441 4092 2401 609b</patch>
        <patch offset="0x00029390">4912 9024 2409 4092 2401 649b 4992 9224</patch>
        <patch offset="0x000293a0">2449 4092 2401 6d9b dbb6 b66d 6ddb c0b6</patch>
        <patch offset="0x000293b0">2401 6d9b dbb6 b66d 6ddb c0b6 2401 5292</patch>
        <patch offset="0x00029840">2449 4992 9224 0049 9200 2449 4992 9224</patch>
        <patch offset="0x00029850">2449 4092 9200 2449 4092 1200 2440 4092</patch>
        <patch offset="0x00029860">9200 2449 0980 8024 2408 4092 9200 2049</patch>
        <patch offset="0x00029870">4912 9224 2448 4092 9200 0449 4992 9224</patch>
        <patch offset="0x00029880">2401 4092 9200 0449 0080 9024 2449 4092</patch>
        <patch offset="0x00029890">9200 2448 4912 9200 2409 4092 9200 2048</patch>
        <patch offset="0x000298a0">4080 1224 2441 4092 9200 2048 0810 1204</patch>
        <patch offset="0x000298b0">2441 4092 9200 0489 4000 1204 2409 4092</patch>
        <patch offset="0x000298c0">9200 0489 4080 9220 2409 4092 9200 2049</patch>
        <patch offset="0x000298d0">4992 9004 2409 4092 9200 0448 4002 8200</patch>
        <patch offset="0x000298e0">2401 4092 9200 2401 0990 9224 2448 4092</patch>
        <patch offset="0x000298f0">9000 2449 4982 9224 2448 4092 9200 2409</patch>
        <patch offset="0x00029900">4990 9224 0449 4092 9200 2440 0192 9224</patch>
        <patch offset="0x00029910">0449 4092 9200 0449 4992 9224 2448 4092</patch>
        <patch offset="0x00029920">9200 2001 4892 9200 0449 4092 9000 0448</patch>
        <patch offset="0x00029930">0112 0024 0449 4092 9000 2449 4980 8224</patch>
        <patch offset="0x00029940">2001 4012 2401 0000 0024 2400 0190 c026</patch>
        <patch offset="0x00029950">2401 4992 9224 2449 4992 c026 4802 6ddb</patch>
        <patch offset="0x00029cb0">9600 6ddb dbb6 2449 4992 4022 4602 6ddb</patch>
        <patch offset="0x00029cc0">92b6 a46d 4992 0029 4602 0cc0 2036 4800</patch>
        <patch offset="0x00029cd0">0800 0029 4402 4890 2024 0882 0c1b 0039</patch>
        <patch offset="0x00029ce0">4402 4810 2024 0882 0d00 00b9 4402 4800</patch>
        <patch offset="0x00029cf0">2000 0882 6c1b 0039 4402 4992 2429 4892</patch>
        <patch offset="0x00029d00">6ddb 00b9 2401 4992 a404 3092 6ddb c0b6</patch>
        <patch offset="0x00029d10">2401 0992 9224 b66d 6dd8 c0b6 9200 2049</patch>
        <patch offset="0x00029d20">4092 9200 2441 4092 9200 2449 0090 0200</patch>
        <patch offset="0x00029d30">2449 4092 9200 2448 0080 0000 0449 4092</patch>
        <patch offset="0x00029d40">0000 2400 0000 0000 0009 0000 9200 2449</patch>
        <patch offset="0x00029d50">0000 0000 2409 4092 9200 2049 0000 0000</patch>
        <patch offset="0x00029d60">2401 4092 8200 2008 0000 0000 0401 4010</patch>
        <patch offset="0x00029d70">9200 2049 0000 0000 2401 4092 0000 2001</patch>
        <patch offset="0x00029d80">0000 0000 2001 0000 9200 2449 0000 0000</patch>
        <patch offset="0x00029d90">2409 4092 9200 2449 0000 0000 2409 4092</patch>
        <patch offset="0x00029da0">9200 2449 0080 0000 2449 4092 9200 2449</patch>
        <patch offset="0x00029db0">0090 0200 2449 4092 9200 2449 4092 9200</patch>
        <patch offset="0x00029dc0">2449 4092 4902 9224 2449 4992 9224 0049</patch>
        <patch offset="0x00029dd0">9200 2449 4992 9224 2449 4092 4602 6ddb</patch>
        <patch offset="0x00029de0">24b7 2492 4992 0029 4602 6ddb 24b7 2492</patch>
        <patch offset="0x00029df0">4992 0029 4202 2449 4992 9224 2449 0099</patch>
        <patch offset="0x00029e00">4202 2449 4992 9224 2449 0099 4202 2461</patch>
        <patch offset="0x00029e10">0890 0204 2449 0099 4202 2449 0892 1204</patch>
        <patch offset="0x00029e20">2449 0099 4202 2449 0000 0200 24c9 0099</patch>
        <patch offset="0x00029e30">9200 0049 0990 0024 2449 4092 9200 2448</patch>
        <patch offset="0x00029e40">4810 0000 2409 4092 9200 2041 0982 0020</patch>
        <patch offset="0x00029e50">2401 4092 9200 2041 0982 0024 2401 4092</patch>
        <patch offset="0x00029e60">9200 2048 4992 0024 2400 4092 9200 0049</patch>
        <patch offset="0x00029e70">0912 0220 2448 4092 9200 2049 0000 8200</patch>
        <patch offset="0x00029e80">0449 4092 9200 2449 4992 0224 0449 4092</patch>
        <patch offset="0x00029e90">9200 0049 4992 0020 0449 4092 9200 2049</patch>
        <patch offset="0x00029ea0">0000 0000 2400 4092 9200 2049 0000 0000</patch>
        <patch offset="0x00029eb0">2401 4092 9200 0449 0080 0000 2440 4092</patch>
        <patch offset="0x00029ec0">4602 24d8 4090 8200 0449 4092 4602 24d8</patch>
        <patch offset="0x00029ed0">4990 8224 0449 4092 4602 00db 4902 9024</patch>
        <patch offset="0x00029ee0">2400 4092 2401 2991 dba6 2649 2d99 40b6</patch>
        <patch offset="0x00029ef0">2401 2991 dba6 2649 2d99 40b6 0100 9224</patch>
        <patch offset="0x0002a370">9200 0449 4992 9224 2448 4092 2601 6ddb</patch>
        <patch offset="0x0002a380">dbb6 b66d 6ddb c0b6 2601 6ddb dbb6 b66d</patch>
        <patch offset="0x0002a390">6ddb c0b6 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002a3a0">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002a3b0">0092 9200 2449 4092 9200 2449 0000 0000</patch>
        <patch offset="0x0002a3c0">2449 4092 9200 2049 0000 0000 2409 4092</patch>
        <patch offset="0x0002a3d0">9200 0001 0992 0020 0001 4092 9000 0448</patch>
        <patch offset="0x0002a3e0">4112 0024 2400 4012 9000 0448 4992 0024</patch>
        <patch offset="0x0002a3f0">2408 4012 9200 0400 4992 0024 0040 4092</patch>
        <patch offset="0x0002a400">9200 0048 0992 0220 2400 4092 9200 0049</patch>
        <patch offset="0x0002a410">0000 1000 2401 4092 9200 2049 0000 0000</patch>
        <patch offset="0x0002a420">2401 4092 9200 2449 0090 0000 2409 4092</patch>
        <patch offset="0x0002a430">9200 2449 0000 0000 2449 4092 9200 2449</patch>
        <patch offset="0x0002a440">0090 1200 2449 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002a450">2449 4092 9200 2449 0090 1200 2449 4092</patch>
        <patch offset="0x0002a460">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002a470">0090 1200 2449 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002a480">2449 4092 2401 4992 0020 2400 4992 4022</patch>
        <patch offset="0x0002a490">2401 4992 9224 2449 4992 4022 2401 4992</patch>
        <patch offset="0x0002a910">9200 2449 4992 9224 2449 4092 9200 2440</patch>
        <patch offset="0x0002a920">0992 8224 2041 4092 9000 2448 0912 8204</patch>
        <patch offset="0x0002a930">2041 0090 9200 2440 0912 8204 2041 4092</patch>
        <patch offset="0x0002a940">9000 2448 0912 8204 2041 4002 9200 2440</patch>
        <patch offset="0x0002a950">0992 8204 2049 4092 0000 0000 0000 0000</patch>
        <patch offset="0x0002a960">0000 0000 4902 9224 2449 4992 9224 0049</patch>
        <patch offset="0x0002a970">4902 9224 2449 4992 9224 0049 4902 9224</patch>
        <patch offset="0x0002a980">2449 4992 9224 0049 2401 4992 db28 2849</patch>
        <patch offset="0x0002a990">6ddb c0b6 2401 4992 db28 2849 6ddb c0b6</patch>
        <patch offset="0x0002a9a0">2401 4992 db28 2849 6ddb c0b6 9200 494a</patch>
        <patch offset="0x0002a9b0">db28 2849 64db 4092 9200 0048 0028 2800</patch>
        <patch offset="0x0002a9c0">0400 4092 9200 9248 2449 4992 0424 4092</patch>
        <patch offset="0x0002a9d0">1200 4948 2429 4692 04db 0092 9200 4948</patch>
        <patch offset="0x0002a9e0">2429 4692 04db 4092 9200 494a 4922 9624</patch>
        <patch offset="0x0002a9f0">64db 4092 9200 494a 4922 9624 64db 4092</patch>
        <patch offset="0x0002aa00">9200 494a 4922 9624 64db 4092 0000 2448</patch>
        <patch offset="0x0002aa10">0080 0000 0449 0080 9200 2448 4992 9224</patch>
        <patch offset="0x0002aa20">0449 4092 9200 2448 4992 9224 0449 4092</patch>
        <patch offset="0x0002aa30">9200 2448 4992 9224 0449 4092 2401 4992</patch>
        <patch offset="0x0002aa40">9224 2449 4992 8024 2401 4992 9224 2449</patch>
        <patch offset="0x0002aa50">4992 8024 9200 2449 4992 9224 2449 0099</patch>
        <patch offset="0x0002aa60">9200 2449 4992 9224 2449 0099 9200 2449</patch>
        <patch offset="0x0002aa70">4992 9224 0053 0099 9200 2449 4992 9224</patch>
        <patch offset="0x0002aa80">0053 0099 9200 2449 4992 9224 2440 0099</patch>
        <patch offset="0x0002aa90">9200 2449 4992 9224 2440 0099 9200 4992</patch>
        <patch offset="0x0002aaa0">db26 906c 2409 0099 9200 4992 db26 906c</patch>
        <patch offset="0x0002aab0">2409 4092 9200 2449 4992 0224 2449 4092</patch>
        <patch offset="0x0002aac0">9200 2449 4992 0224 2449 4092 9200 2449</patch>
        <patch offset="0x0002aad0">4992 9200 2449 4092 9200 2449 4992 9200</patch>
        <patch offset="0x0002aae0">2449 4092 9200 2449 4092 9224 2449 4092</patch>
        <patch offset="0x0002aaf0">9200 2449 4092 9224 0448 4092 9200 2449</patch>
        <patch offset="0x0002ab00">0990 9224 2449 4092 9200 2449 0990 9224</patch>
        <patch offset="0x0002ab10">2449 4092 9200 2449 4902 9224 2449 4092</patch>
        <patch offset="0x0002ab20">9200 2449 4902 9224 2449 4092 0000 0000</patch>
        <patch offset="0x0002ab30">4992 9224 2449 4092 0000 0000 4992 9224</patch>
        <patch offset="0x0002ab40">2449 4092 9200 2440 4992 9224 2049 4092</patch>
        <patch offset="0x0002ab50">9200 2440 4992 9224 2049 4092 9200 4a4a</patch>
        <patch offset="0x0002b0f0">9200 6ddb dbb6 2449 4992 4022 9200 2049</patch>
        <patch offset="0x0002b100">4092 9200 2441 4092 9200 2449 4812 9204</patch>
        <patch offset="0x0002b110">2409 4092 9000 2401 4882 9004 2049 4002</patch>
        <patch offset="0x0002b120">9200 2448 4890 8204 0449 4092 9200 0449</patch>
        <patch offset="0x0002b130">4892 9204 2448 4092 0000 2009 4892 9204</patch>
        <patch offset="0x0002b140">2441 0000 9200 2441 4812 9204 2009 4092</patch>
        <patch offset="0x0002b150">9200 2448 4882 9004 0449 4092 9200 0449</patch>
        <patch offset="0x0002b160">0090 0200 2448 4092 9000 2049 4892 9204</patch>
        <patch offset="0x0002b170">2441 4082 9200 2409 4812 9204 2409 4012</patch>
        <patch offset="0x0002b180">9200 2441 4880 8004 2049 4092 1200 2448</patch>
        <patch offset="0x0002b190">4892 9204 0449 0092 0200 0449 4892 9204</patch>
        <patch offset="0x0002b1a0">2448 0090 0000 2049 0000 0000 2401 0080</patch>
        <patch offset="0x0002b1b0">9200 2449 4892 9204 2449 4092 9200 2449</patch>
        <patch offset="0x0002b1c0">4892 9204 2449 4092 0000 0000 4800 8004</patch>
        <patch offset="0x0002b1d0">0000 0000 0000 0000 4800 8004 0000 0000</patch>
        <patch offset="0x0002b1e0">0000 0000 4800 8004 0000 0000 0000 0000</patch>
        <patch offset="0x0002b1f0">4800 8004 0000 0000 0000 0000 4900 8024</patch>
        <patch offset="0x0002b200">0000 0000 9200 2449 0080 0200 2449 4092</patch>
        <patch offset="0x0002b210">9200 2449 0080 0200 2449 4092 4902 9224</patch>
        <patch offset="0x0002b330">9200 2449 4992 9224 2449 4092 2901 6d1b</patch>
        <patch offset="0x0002b340">dbb6 c96d 9122 c0b6 2901 0d1b dbb6 a46d</patch>
        <patch offset="0x0002b350">5292 c046 2201 0d5b dbb6 b66d 52da 4046</patch>
        <patch offset="0x0002b360">2201 0d5b dbb6 b66d 52da c046 b200 0d49</patch>
        <patch offset="0x0002b370">dbb6 b66d 44ca c096 9200 0049 0800 0000</patch>
        <patch offset="0x0002b380">0000 0000 9200 0049 0800 0000 2400 4092</patch>
        <patch offset="0x0002b390">9200 0049 0800 0000 2400 4092 9200 0049</patch>
        <patch offset="0x0002b3a0">0800 0000 2400 4092 9200 2449 4892 0000</patch>
        <patch offset="0x0002b3b0">2400 4092 8000 0000 0000 0000 2400 4092</patch>
        <patch offset="0x0002b3c0">9000 0000 0000 0000 0000 4002 1000 2449</patch>
        <patch offset="0x0002b3d0">4992 b624 6ddb 4082 9000 2449 4992 b624</patch>
        <patch offset="0x0002b3e0">6ddb 4082 8000 2449 4992 9224 2449 4082</patch>
        <patch offset="0x0002b3f0">9000 2449 4992 9224 2449 4082 1000 0040</patch>
        <patch offset="0x0002b400">0000 0000 0000 4082 9200 2449 4992 9224</patch>
        <patch offset="0x0002b410">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002b420">9200 2449 4992 9224 2449 4092 9000 0000</patch>
        <patch offset="0x0002b430">0000 0000 0000 4002 9900 9224 2449 4992</patch>
        <patch offset="0x0002b440">9224 4042 2401 4992 9224 2449 4992 4024</patch>
        <patch offset="0x0002b450">2401 4992 9224 2449 4992 4024 2401 4992</patch>
        <patch offset="0x0002b690">9200 2449 4992 9224 2449 4092 2401 4992</patch>
        <patch offset="0x0002b6a0">2425 3692 6ddb c0b6 2401 4992 2425 1692</patch>
        <patch offset="0x0002b6b0">6ddb c0b6 9200 2449 2493 1292 2449 4092</patch>
        <patch offset="0x0002b6c0">9200 2449 2493 1292 2449 4092 9200 2449</patch>
        <patch offset="0x0002b6d0">2493 1292 2449 4092 9000 2401 4992 9224</patch>
        <patch offset="0x0002b6e0">2049 4002 9000 2401 4992 9224 2049 4002</patch>
        <patch offset="0x0002b6f0">9000 2401 4992 9224 2049 4002 9000 2401</patch>
        <patch offset="0x0002b700">4992 9224 2049 4002 9200 2400 4992 9224</patch>
        <patch offset="0x0002b710">0049 4012 9200 2400 4992 9224 0049 4012</patch>
        <patch offset="0x0002b720">9200 2400 4992 9224 0049 4012 9200 2400</patch>
        <patch offset="0x0002b730">0892 1204 0049 4012 9200 0440 0992 1224</patch>
        <patch offset="0x0002b740">0048 4092 9200 0440 0192 1220 0048 4092</patch>
        <patch offset="0x0002b750">9200 0440 0192 1220 0048 4092 9200 0440</patch>
        <patch offset="0x0002b760">4192 9220 0048 4092 9200 0048 0192 1220</patch>
        <patch offset="0x0002b770">0440 4092 9200 0048 0192 1220 0440 4092</patch>
        <patch offset="0x0002b780">9200 0049 0102 1020 2400 4092 9200 0049</patch>
        <patch offset="0x0002b790">0112 1220 2400 4092 9200 2049 0910 0224</patch>
        <patch offset="0x0002b7a0">2401 4092 9200 2049 0912 1224 2401 4092</patch>
        <patch offset="0x0002b7b0">9200 2449 4902 9024 2409 4092 2401 4992</patch>
        <patch offset="0x0002bc30">2401 2489 4992 9224 2449 c0b6 2401 4492</patch>
        <patch offset="0x0002bc40">db92 1249 6d4b c0b6 2401 4492 db92 1249</patch>
        <patch offset="0x0002bc50">6d4b c0b6 9600 6ddb 00b6 2400 4992 4022</patch>
        <patch offset="0x0002bc60">9600 6ddb 00b6 2400 4992 4022 9600 6ddb</patch>
        <patch offset="0x0002bc70">00b6 2400 4992 4022 9600 6ddb 00b6 2400</patch>
        <patch offset="0x0002bc80">4992 4022 9600 6ddb 09b6 2424 4992 4022</patch>
        <patch offset="0x0002bc90">9600 6ddb 00b6 2400 4992 4022 9600 6ddb</patch>
        <patch offset="0x0002bca0">1bb6 2448 4992 4022 9600 6ddb 1bb6 2448</patch>
        <patch offset="0x0002bcb0">2991 4022 9600 6cdb db00 8048 4912 4022</patch>
        <patch offset="0x0002bcc0">9600 00db db92 1240 4940 4022 9600 25d8</patch>
        <patch offset="0x0002bcd0">d8b6 2409 0989 4022 9600 6dc1 00b6 2449</patch>
        <patch offset="0x0002bce0">2192 4022 9600 6dc1 00b0 0400 2192 4022</patch>
        <patch offset="0x0002bcf0">9600 6dc1 dbb6 2400 2192 4022 9600 25d8</patch>
        <patch offset="0x0002bd00">d8b6 2409 0989 4022 9600 00db 0392 1249</patch>
        <patch offset="0x0002bd10">4940 4022 9600 6cdb 4900 8024 4912 4022</patch>
        <patch offset="0x0002bd20">9600 6ddb 00b6 2400 4992 4022 9600 6ddb</patch>
        <patch offset="0x0002bd30">dbb6 2449 4992 4022 9600 6ddb 4bb6 2449</patch>
        <patch offset="0x0002bd40">4992 4022 9600 6ddb dbb6 2449 4992 4022</patch>
        <patch offset="0x0002bd50">9600 6ddb dbb6 2449 4992 4022 0000 0000</patch>
        <patch offset="0x0002be70">9200 2449 4992 9224 2449 4092 4902 9224</patch>
        <patch offset="0x0002be80">2449 4992 9224 0049 4902 9224 2449 4992</patch>
        <patch offset="0x0002be90">9224 0049 0000 9224 0048 4900 9024 0000</patch>
        <patch offset="0x0002bea0">4902 9224 2449 4992 9224 0049 4902 9224</patch>
        <patch offset="0x0002beb0">2449 4992 9224 0049 0100 9224 0048 4900</patch>
        <patch offset="0x0002bec0">9224 0000 4902 9224 2449 4992 9224 0049</patch>
        <patch offset="0x0002bed0">4902 9224 2449 4992 9224 0049 0900 9224</patch>
        <patch offset="0x0002bee0">0049 4902 9224 0040 4902 9224 2449 4992</patch>
        <patch offset="0x0002bef0">9224 0049 4902 9224 2449 4992 9224 0049</patch>
        <patch offset="0x0002bf00">0900 9224 0049 4902 9224 0040 4902 9224</patch>
        <patch offset="0x0002bf10">2449 4992 9224 0049 4902 9224 2449 4992</patch>
        <patch offset="0x0002bf20">9224 0049 4900 9224 2049 4912 9224 0048</patch>
        <patch offset="0x0002bf30">4902 9224 2449 4992 9224 0049 4902 9224</patch>
        <patch offset="0x0002bf40">2449 4992 9224 0049 4900 9224 2449 4992</patch>
        <patch offset="0x0002bf50">9224 0048 4902 1224 0449 4982 9220 0049</patch>
        <patch offset="0x0002bf60">9200 2449 4992 9224 2449 4092 0000 0000</patch>
        <patch offset="0x0002bf70">0000 0000 0000 0000 1200 0000 0000 0000</patch>
        <patch offset="0x0002bf80">0000 0012 1200 0000 0000 0000 0000 0012</patch>
        <patch offset="0x0002bf90">1200 0000 0000 0000 0000 0012 4900 8020</patch>
        <patch offset="0x0002c0b0">9200 2449 4992 9224 2449 4092 2401 4992</patch>
        <patch offset="0x0002c0c0">9224 2449 4992 c026 2401 4992 9224 2449</patch>
        <patch offset="0x0002c0d0">4992 c026 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002c0e0">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002c0f0">4992 9224 2449 4092 9200 2449 4882 9004</patch>
        <patch offset="0x0002c100">2449 4092 9200 2449 4090 8200 2449 4092</patch>
        <patch offset="0x0002c110">9200 2449 0092 1600 2449 4092 9200 2449</patch>
        <patch offset="0x0002c120">0090 0200 2449 4092 9200 2448 0080 0000</patch>
        <patch offset="0x0002c130">0449 4092 9200 2448 0080 0000 0449 4092</patch>
        <patch offset="0x0002c140">9200 2448 0000 0000 0409 4092 9200 2048</patch>
        <patch offset="0x0002c150">0800 0004 0401 4092 9200 2048 0800 000c</patch>
        <patch offset="0x0002c160">0401 4092 9200 2049 0800 0004 2401 4092</patch>
        <patch offset="0x0002c170">9200 2449 0800 0004 2409 4092 9200 2449</patch>
        <patch offset="0x0002c180">0080 0000 2449 4092 9200 2449 0190 0220</patch>
        <patch offset="0x0002c190">2449 4092 9200 2449 4880 8004 2449 4092</patch>
        <patch offset="0x0002c1a0">9200 2449 4902 9024 2409 4092 9200 2049</patch>
        <patch offset="0x0002c1b0">4912 9224 2401 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002c1c0">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002c1d0">9200 2449 4992 9224 2449 4092 2401 4992</patch>
        <patch offset="0x0002c530">9200 2449 4992 9224 2449 4092 2401 4992</patch>
        <patch offset="0x0002c540">9224 b66d 6ddb c0b6 2401 4992 9224 b66d</patch>
        <patch offset="0x0002c550">6ddb c0b6 2401 4992 9224 b66d 6ddb c0b6</patch>
        <patch offset="0x0002c560">2401 4992 9224 b66d 6ddb c0b6 9200 2449</patch>
        <patch offset="0x0002c570">4992 9224 2449 4092 9200 2451 4892 9204</patch>
        <patch offset="0x0002c580">2449 4092 9200 2449 0092 1200 2449 4092</patch>
        <patch offset="0x0002c590">9200 2449 0992 1224 2449 4092 9200 2449</patch>
        <patch offset="0x0002c5a0">0992 1224 2449 4092 9200 2449 0000 0000</patch>
        <patch offset="0x0002c5b0">2409 4092 9200 2449 4812 9204 2409 4092</patch>
        <patch offset="0x0002c5c0">9200 2449 4812 9204 2409 4092 9200 2449</patch>
        <patch offset="0x0002c5d0">4812 9204 2409 4092 9200 2449 4812 9204</patch>
        <patch offset="0x0002c5e0">2409 4092 9200 0049 0000 0000 2400 4092</patch>
        <patch offset="0x0002c5f0">9200 0449 0992 1224 2448 4092 9200 0449</patch>
        <patch offset="0x0002c600">0992 1224 2448 4092 9200 0449 0992 1224</patch>
        <patch offset="0x0002c610">2448 4092 9200 0449 0992 1224 2448 4092</patch>
        <patch offset="0x0002c620">9200 0000 0000 0000 0000 4012 9200 2409</patch>
        <patch offset="0x0002c630">4812 9204 2409 4012 9200 2409 4812 9204</patch>
        <patch offset="0x0002c640">2409 4012 9200 2409 4812 9204 2409 4012</patch>
        <patch offset="0x0002c650">9200 2449 4892 9204 2449 4092 2401 4992</patch>
        <patch offset="0x0002cad0">9200 6d5b dbb6 2449 4892 4092 3601 6ddb</patch>
        <patch offset="0x0002cae0">dbb6 b66d 00d8 0000 3601 6ddb dbb6 b66d</patch>
        <patch offset="0x0002caf0">0048 0000 0000 0000 0000 0000 0048 0000</patch>
        <patch offset="0x0002cb00">2401 4992 9224 0049 6d5b c0b6 2401 4992</patch>
        <patch offset="0x0002cb10">9224 0049 6d5b 40b2 0000 0000 0000 0012</patch>
        <patch offset="0x0002cb20">0000 4002 0000 1100 dbb6 8064 2491 4092</patch>
        <patch offset="0x0002cb30">0000 1100 dbb6 806d 244a 4092 0000 1200</patch>
        <patch offset="0x0002cb40">0000 0000 0048 0000 0000 1200 0000 0000</patch>
        <patch offset="0x0002cb50">0048 0000 3602 72db 4900 9224 1148 c0b6</patch>
        <patch offset="0x0002cb60">3602 6ddb 4980 9224 1148 c0b6 4002 0000</patch>
        <patch offset="0x0002cb70">4800 0000 1200 0000 4002 0000 4800 0000</patch>
        <patch offset="0x0002cb80">1200 0000 4002 640b 4892 b611 72db 0000</patch>
        <patch offset="0x0002cb90">4002 6409 4892 b611 6ddb 0080 4002 0009</patch>
        <patch offset="0x0002cba0">0000 0012 0000 0000 4002 0009 0000 0012</patch>
        <patch offset="0x0002cbb0">0000 0000 4002 0209 2449 0192 6d1b c0b6</patch>
        <patch offset="0x0002cbc0">4002 0209 2449 0192 6d1b c0b6 4002 0209</patch>
        <patch offset="0x0002cbd0">2449 0192 6d1b c0b6 4002 0209 2449 0192</patch>
        <patch offset="0x0002cbe0">6d1b c0b6 4402 9292 2449 4992 6d1b c0b6</patch>
        <patch offset="0x0002cbf0">2401 2692 db48 4949 6d1b c0b6 4902 9224</patch>
        <patch offset="0x0002ce90">9000 2049 0110 9204 2401 4002 9000 0440</patch>
        <patch offset="0x0002cea0">0110 0004 0008 4082 9000 0440 0110 0004</patch>
        <patch offset="0x0002ceb0">0408 4082 9000 2049 0110 9204 2008 4082</patch>
        <patch offset="0x0002cec0">9000 0440 0802 0200 0009 4082 9000 0440</patch>
        <patch offset="0x0002ced0">0802 0200 0008 4082 9000 2049 4000 9204</patch>
        <patch offset="0x0002cee0">2401 4002 9000 0000 0000 0000 0000 4002</patch>
        <patch offset="0x0002d3d0">9200 2449 4992 9224 2449 4092 8200 2449</patch>
        <patch offset="0x0002d3e0">4992 9224 2449 4090 0902 9224 2449 4992</patch>
        <patch offset="0x0002d3f0">9224 0041 8200 2449 4992 9224 2449 4090</patch>
        <patch offset="0x0002d400">8200 2449 4992 9224 2449 4090 8200 2449</patch>
        <patch offset="0x0002d410">4992 9224 2449 4090 8000 2449 4992 9224</patch>
        <patch offset="0x0002d420">2449 4080 8000 2449 4992 9224 2449 4080</patch>
        <patch offset="0x0002d430">8000 0000 0000 0000 0000 4000 9200 2449</patch>
        <patch offset="0x0002d440">4992 9224 2449 4092 9200 2400 4082 1024</patch>
        <patch offset="0x0002d450">0041 4012 9200 0441 4110 1004 0441 4092</patch>
        <patch offset="0x0002d460">9200 0441 4110 1004 0041 4012 9200 0441</patch>
        <patch offset="0x0002d470">4000 1024 2441 4012 9200 2400 4110 1004</patch>
        <patch offset="0x0002d480">0001 4012 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002d490">9200 0049 0000 0000 2400 4092 9200 2449</patch>
        <patch offset="0x0002d4a0">4992 9224 2449 4092 9200 2449 4892 0000</patch>
        <patch offset="0x0002d4b0">2409 4092 9200 2449 4992 8204 2449 4092</patch>
        <patch offset="0x0002d4c0">9200 2449 4892 1224 2449 4092 9200 2449</patch>
        <patch offset="0x0002d4d0">4192 9220 2449 4092 9200 2449 0992 9204</patch>
        <patch offset="0x0002d4e0">2449 4092 9200 2449 0080 1200 2449 4092</patch>
        <patch offset="0x0002d4f0">9200 2449 4992 9224 2449 4092 9200 2949</patch>
        <patch offset="0x0002d610">9200 3249 db48 2949 2421 0092 2401 6d92</patch>
        <patch offset="0x0002d620">dbb6 b66d 6ddb c0b6 2401 6d92 dbb6 b66d</patch>
        <patch offset="0x0002d630">6ddb c0b6 2401 6d92 dbb6 b66d 6ddb c0b6</patch>
        <patch offset="0x0002d640">2401 6d92 dbb6 b66d 6ddb c0b6 4902 2421</patch>
        <patch offset="0x0002d650">0092 0000 2409 4092 4902 2421 0080 9224</patch>
        <patch offset="0x0002d660">2441 4092 4902 0424 0100 0020 2409 4092</patch>
        <patch offset="0x0002d670">4902 0021 0900 8204 2441 4092 4902 2021</patch>
        <patch offset="0x0002d680">0800 1024 2448 4092 4902 2021 4800 1024</patch>
        <patch offset="0x0002d690">2448 4092 4902 2421 4000 8204 2441 4092</patch>
        <patch offset="0x0002d6a0">4902 2421 4180 0020 2401 4092 4902 0420</patch>
        <patch offset="0x0002d6b0">0180 0020 2400 4092 4902 0021 4880 0000</patch>
        <patch offset="0x0002d6c0">24c0 4092 4902 2424 4900 0024 2401 4092</patch>
        <patch offset="0x0002d6d0">4902 0024 0000 8004 2449 4092 4902 8024</patch>
        <patch offset="0x0002d6e0">0100 8224 2401 4092 4902 8424 0090 1024</patch>
        <patch offset="0x0002d6f0">2400 4092 4902 8024 0002 8000 2400 4092</patch>
        <patch offset="0x0002d700">4902 9024 4900 8024 2401 4092 2601 69db</patch>
        <patch offset="0x0002d710">9224 2449 4992 4024 2601 69db 9224 2449</patch>
        <patch offset="0x0002d720">49d2 4024 2601 69db 9224 2449 49da 4024</patch>
        <patch offset="0x0002d730">2601 69db 9124 b62d 49da 4024 4902 9224</patch>
        <patch offset="0x0002d970">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002d980">4992 9224 2449 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002d990">2449 4092 9000 0409 0892 9200 2448 4002</patch>
        <patch offset="0x0002d9a0">8200 0441 0892 1224 2048 4090 8200 0441</patch>
        <patch offset="0x0002d9b0">0892 1224 2048 4090 8000 0401 0892 1224</patch>
        <patch offset="0x0002d9c0">2048 4000 8200 0441 0892 9200 2048 4090</patch>
        <patch offset="0x0002d9d0">9200 0449 4992 9224 2448 4092 9200 0449</patch>
        <patch offset="0x0002d9e0">4992 9224 2448 4092 9200 0449 0992 1224</patch>
        <patch offset="0x0002d9f0">2448 4092 9200 0449 0992 1224 2448 4092</patch>
        <patch offset="0x0002da00">9200 0449 0992 1224 2448 4092 9200 0449</patch>
        <patch offset="0x0002da10">0992 1224 2448 4092 9200 0449 0092 1200</patch>
        <patch offset="0x0002da20">2448 4092 9200 0449 0992 1224 2448 4092</patch>
        <patch offset="0x0002da30">9200 0449 0992 1224 2448 4092 9200 0449</patch>
        <patch offset="0x0002da40">0992 1224 2448 4092 9200 0449 0992 1224</patch>
        <patch offset="0x0002da50">2448 4092 9200 0449 0092 1200 2448 4092</patch>
        <patch offset="0x0002da60">9200 0449 4192 9220 2448 4092 9200 0449</patch>
        <patch offset="0x0002da70">4192 9220 2448 4092 9200 0449 0192 1220</patch>
        <patch offset="0x0002da80">2448 4092 9200 0449 0992 1224 2448 4092</patch>
        <patch offset="0x0002da90">9200 0449 0992 1224 2448 4092 4902 9224</patch>
        <patch offset="0x0002e270">9200 2449 4992 9224 2449 4092 3602 6ddb</patch>
        <patch offset="0x0002e280">dbb6 2449 4992 0025 1202 2449 4192 9220</patch>
        <patch offset="0x0002e290">2449 0093 2401 4992 4124 b620 6ddb c0b6</patch>
        <patch offset="0x0002e2a0">0000 0000 0100 0020 0000 0000 4902 9224</patch>
        <patch offset="0x0002e2b0">0149 4922 9224 0049 4902 9224 0149 4922</patch>
        <patch offset="0x0002e2c0">9224 0049 c900 9221 0149 4922 9224 0049</patch>
        <patch offset="0x0002e2d0">4902 9224 0143 4922 9224 0049 4902 9224</patch>
        <patch offset="0x0002e2e0">0149 4922 9224 0049 4902 9224 0149 4922</patch>
        <patch offset="0x0002e2f0">9224 0049 2401 4992 9124 b62d 6ddb c0b6</patch>
        <patch offset="0x0002e300">2401 4992 9124 b62d 6ddb c0b6 2401 4992</patch>
        <patch offset="0x0002e310">9124 b62d 6ddb c0b6 2401 4992 9224 b66d</patch>
        <patch offset="0x0002e320">6ddb c0b6 2401 4992 9224 b66d 6ddb c0b6</patch>
        <patch offset="0x0002e330">2401 4992 9224 b66d 6ddb c0b6 2401 4992</patch>
        <patch offset="0x0002e340">9224 b66d 6ddb c0b6 2401 4992 9224 b66d</patch>
        <patch offset="0x0002e350">6ddb c0b6 2401 4992 9224 b66d 6ddb c0b6</patch>
        <patch offset="0x0002e360">2401 4992 9224 b66d 6ddb c0b6 2401 4992</patch>
        <patch offset="0x0002e370">9224 b66d 6ddb c0b6 2401 4992 9224 b66d</patch>
        <patch offset="0x0002e380">6ddb c0b6 2401 4992 9224 b66d 6ddb c0b6</patch>
        <patch offset="0x0002e390">2401 4992 9224 b66d 6ddb c0b6 4902 8a24</patch>
        <patch offset="0x0002e5d0">9200 0441 4992 9224 2048 4092 2401 4992</patch>
        <patch offset="0x0002e5e0">2425 3692 6ddb c0b6 9200 2449 2499 1292</patch>
        <patch offset="0x0002e5f0">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002e600">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002e610">4992 9224 2449 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002e620">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002e630">9000 2401 4892 9204 2049 4002 9200 2449</patch>
        <patch offset="0x0002e640">4992 9224 2449 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002e650">2449 4092 9200 2449 0990 0224 2449 4092</patch>
        <patch offset="0x0002e660">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002e670">4992 9224 2449 4092 9200 0048 4992 9224</patch>
        <patch offset="0x0002e680">0440 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002e690">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002e6a0">0092 1200 2449 4092 9200 2449 0092 1200</patch>
        <patch offset="0x0002e6b0">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002e6c0">9200 0400 4992 9224 0048 4012 9200 2449</patch>
        <patch offset="0x0002e6d0">4992 9224 2449 4092 9200 2449 4992 9224</patch>
        <patch offset="0x0002e6e0">2449 4092 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002e6f0">9200 2449 4992 9224 2449 4092 9200 2449</patch>
        <patch offset="0x0002eb30">4401 4002 9200 6c01 4802 9004 2012 4012</patch>
        <patch offset="0x0002eb40">9200 2d40 4980 8024 0091 4092 9200 0548</patch>
        <patch offset="0x0002eb50">01b0 0420 0448 4092 9200 0449 c1b6 2421</patch>
        <patch offset="0x0002eb60">2448 4092 9200 0449 d9b6 2429 2448 4092</patch>
        <patch offset="0x0002eb70">9200 0449 d9b6 2429 2448 4092 4902 6d24</patch>
        <patch offset="0x0002eb80">dbb6 2449 5292 0049 4902 6d24 dbb6 2449</patch>
        <patch offset="0x0002eb90">5292 0049 4902 6d24 dbb6 2449 5292 0049</patch>
        <patch offset="0x0002eba0">4902 6d24 dbb6 2449 5292 0049 4902 6d24</patch>
        <patch offset="0x0002ebb0">dbb6 2449 5292 0049 4902 6d24 d8b6 2449</patch>
        <patch offset="0x0002ebc0">5292 0049 4902 6d24 c0b6 2409 5292 0049</patch>
        <patch offset="0x0002ebd0">4902 6d24 00b0 0000 5292 0049 4902 2524</patch>
        <patch offset="0x0002ebe0">0080 0400 5292 0049 4902 6c24 0000 2400</patch>
        <patch offset="0x0002ebf0">5292 4048 4902 6c24 4810 0000 5212 0049</patch>
        <patch offset="0x0002ec00">4902 6c24 0980 0000 5292 0049 4902 6024</patch>
        <patch offset="0x0002ec10">0980 0400 5292 0049 4902 6024 4810 0000</patch>
        <patch offset="0x0002ec20">5212 0049 4902 6024 0000 0000 5292 0049</patch>
        <patch offset="0x0002ec30">4902 6c24 4990 8400 5292 0049 4902 6c24</patch>
        <patch offset="0x0002ec40">0000 9004 5292 0049 4902 6d24 0080 9004</patch>
        <patch offset="0x0002ec50">5292 0049 4902 6c24 0000 9000 5200 0049</patch>
        <patch offset="0x0002ec60">4902 6c24 0100 0020 5202 0049 4902 0024</patch>
        <patch offset="0x0002ec70">0880 0004 5212 0049 2401 4992 9aa6 a669</patch>
        <patch offset="0x0002ec80">6d9b c0b6 2401 4992 9aa6 a669 6d9b c0b6</patch>
        <patch offset="0x0002ec90">2401 4992 9aa6 a669 6d9b c0b6 0200 2000</patch>
        <patch offset="0x0002eca0">0082 0220 0448 0080 0200 2040 4082 0020</patch>
        <patch offset="0x0002ecb0">2440 0090 0200 2008 0882 0020 2040 0010</patch>
        <patch offset="0x0002ecc0">0200 2001 0182 8020 2440 0090 0200 2000</patch>
        <patch offset="0x0002ecd0">0082 1220 2000 0010 0000 0000 0000 0000</patch>
        <patch offset="0x0002ed00">4992 9224 2449 4092 9200 2449 0000 0000</patch>
        <patch offset="0x0002ed10">2401 4092 9200 2049 4992 9224 2408 4092</patch>
        <patch offset="0x0002ed20">9200 0449 0000 1000 2448 4092 9200 0048</patch>
        <patch offset="0x0002ed30">0000 0200 2448 4092 9200 2448 4882 8224</patch>
        <patch offset="0x0002ed40">2448 4092 9200 2448 4882 8224 2440 4092</patch>
        <patch offset="0x0002ed50">9200 2448 4882 8224 2408 4092 9200 0048</patch>
        <patch offset="0x0002ed60">0000 0000 2448 4092 9200 0449 4992 9024</patch>
        <patch offset="0x0002ed70">2441 4092 9200 0040 0000 1000 2441 4092</patch>
        <patch offset="0x0002ed80">9200 2441 4992 1024 2409 4092 9200 2448</patch>
        <patch offset="0x0002ed90">4992 8024 2449 4092 9200 0048 0000 0200</patch>
        <patch offset="0x0002edc0">4992 9224 2449 4092 8000 2409 4992 9224</patch>
        <patch offset="0x0002edd0">2049 4012 8200 2441 4992 9224 2049 4012</patch>
        <patch offset="0x0002ede0">8000 2409 4992 9224 2049 4012 8200 2441</patch>
        <patch offset="0x0002edf0">4992 9224 2049 4012 8200 0441 4992 9224</patch>
        <patch offset="0x0002ee00">2049 4010 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002ee30">2449 4092 9200 2449 0090 0200 2449 4092</patch>
        <patch offset="0x0002ee40">9200 2449 4982 9024 2449 4092 9200 2449</patch>
        <patch offset="0x0002ee50">4912 9224 2409 4092 9200 2049 4992 9224</patch>
        <patch offset="0x0002ee60">2441 4092 9200 2049 4892 9204 2441 4092</patch>
        <patch offset="0x0002ee70">9200 0449 4192 9220 2448 4092 9200 0449</patch>
        <patch offset="0x0002ee80">0992 1224 2448 4092 9200 0449 0992 1224</patch>
        <patch offset="0x0002ee90">2448 4092 9200 0449 0992 1224 2448 4092</patch>
        <patch offset="0x0002f470">1200 0000 4992 9224 0040 4012 4902 920c</patch>
        <patch offset="0x0002f480">2449 4992 8624 0049 4902 4900 9224 b66d</patch>
        <patch offset="0x0002f490">02db 0049 2401 49a1 9224 b66d 31db c0b6</patch>
        <patch offset="0x0002f4a0">0200 4992 9224 b66d 6ddb 0090 4202 4402</patch>
        <patch offset="0x0002f4b0">0012 1200 601b 0019 2801 2011 4912 9224</patch>
        <patch offset="0x0002f4c0">2c01 c046 a800 0011 0012 1200 2c00 4046</patch>
        <patch offset="0x0002f4d0">9400 0491 4912 1224 2d08 40b2 0000 0491</patch>
        <patch offset="0x0002f4e0">4812 1200 2d08 0080 9000 0409 0012 9224</patch>
        <patch offset="0x0002f4f0">2408 4002 9000 2449 0912 9224 2409 4082</patch>
        <patch offset="0x0002f500">9000 2449 0012 1200 2409 4082 9200 2449</patch>
        <patch offset="0x0002f510">4992 9224 2449 4092 0000 0009 0012 1200</patch>
        <patch offset="0x0002f520">2400 0000 9200 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002f530">9200 2449 4992 9224 2449 4092 9200 0449</patch>
        <patch offset="0x0002f540">4992 9224 2448 4092 0000 0409 0890 0204</patch>
        <patch offset="0x0002f550">2448 0000 c800 0449 4992 9224 2448 40c8</patch>
        <patch offset="0x0002f560">c800 2449 4992 9224 2449 40c8 4802 0048</patch>
        <patch offset="0x0002f570">4992 9224 0440 00c9 0800 2449 0092 1200</patch>
        <patch offset="0x0002f580">2449 00c0 4802 000b 0000 0000 4800 0049</patch>
        <patch offset="0x0002f590">4902 6d0b 49b6 2449 4892 00c9 3602 6ddb</patch>
        <patch offset="0x0002f5a0">dbb6 b66d 6ddb c0b6 4202 2449 4992 9224</patch>
        <patch offset="0x0002f5b0">2449 4092 4202 2449 4992 9224 2449 4092</patch>
        <patch offset="0x0002f5c0">4202 2449 4992 9224 2449 4092 2401 4992</patch>
        <patch offset="0x0002f5d0">9224 2449 4992 4024 9200 2449 4992 9224</patch>
        <patch offset="0x0002f5e0">2449 4092 9000 0009 0990 0224 2001 4012</patch>
        <patch offset="0x0002f5f0">9000 0408 0990 0224 0001 4092 9000 2400</patch>
        <patch offset="0x0002f600">0990 0224 0400 4092 9000 2401 0090 0200</patch>
        <patch offset="0x0002f610">2400 4092 9000 2400 0090 0200 0400 4092</patch>
        <patch offset="0x0002f620">9000 0420 0990 0224 0002 4092 9000 0024</patch>
        <patch offset="0x0002f630">0990 0224 4002 4012 9000 2009 0910 0224</patch>
        <patch offset="0x0002f640">4802 4002 9600 6dc9 49b2 9424 4992 4022</patch>
        <patch offset="0x0002f650">9600 6cc9 0192 1220 2449 4092 0000 0000</patch>
        <patch offset="0x0002f660">4890 8204 0040 0000 2401 4892 4990 8224</patch>
        <patch offset="0x0002f670">6d5b c0b6 2401 4892 4990 8224 6d5b c0b6</patch>
        <patch offset="0x0002f680">2401 4892 0996 2224 6d5b c0b6 2401 4892</patch>
        <patch offset="0x0002f690">c192 1221 6d5b c0b6 2401 4892 5892 9208</patch>
        <patch offset="0x0002f6a0">6d5b c0b6 2401 4892 4b92 9244 6d5b c0b6</patch>
        <patch offset="0x0002f6b0">2401 4892 4992 9224 6d5b c0b6 2401 4992</patch>
        <patch offset="0x0002f710">a600 0000 0000 0000 0000 c014 a600 0000</patch>
        <patch offset="0x0002f720">0000 0000 0000 c014 0000 0000 0000 0000</patch>
        <patch offset="0x0002f730">0000 0000 0000 0000 4100 0004 0000 0000</patch>
        <patch offset="0x0002f740">0000 0000 0802 8020 0000 0000 0000 0000</patch>
        <patch offset="0x0002f750">0800 8020 0000 0000 0000 0000 0800 8020</patch>
        <patch offset="0x0002f760">0000 0000 0000 0000 0800 8020 0000 0000</patch>
        <patch offset="0x0002f770">3201 0000 0800 8220 0000 c014 3201 0000</patch>
        <patch offset="0x0002f780">0000 1000 0000 c014 0000 0000 0000 0000</patch>
        <patch offset="0x0002f7b0">0000 0000 0000 0000 3601 60db 0000 0000</patch>
        <patch offset="0x0002f7c0">4902 c024 3601 68db 0000 0000 491a c024</patch>
        <patch offset="0x0002f7d0">3601 68db 0000 0000 491a c024 0000 0000</patch>
        <patch offset="0x0002fcc0">4992 9224 2449 4092 9200 2440 4992 9224</patch>
        <patch offset="0x0002fd40">9200 2440 4992 9224 0049 4092 9200 2449</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="fc,ff">
        <!-- DSW0 -->
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="10,11" ids="50K 250K 500K,40K 200K 500K,20K 80K 300K,30K 100K 400K"/>
        <dip name="Lives" bits="12,13" ids="2,1,5,3"/>
        <dip name="ROM Type" bits="15" ids="IC52=256kb IC53=256kb,IC52=512kb IC53=none"/>
        <dip name="Language" ids="English,Japanese" bits="0"/>
        <dip name="Operation" ids="Test,Game" bits="2"/>
    </switches>
    <buttons names="Shoot,Jump,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
