<misterromdescription>
	<name>Pac-Yuyu Arcade [v1.0]</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Midway</version>
	<alternative></alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<setname>pacyuyu</setname>
	<parent>puckman</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,Normal" name="Difficulty"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="ce706464631f450f385314c90876321d" zip="puckman.zip|pacman.zip">
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="0c944964" name="pacman.5e"></part>
		<part crc="958fedf9" name="pacman.5f"></part>
		<part crc="958fedf9" name="pacman.5f"></part>
		<part crc="958fedf9" name="pacman.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>

		<!-- Pac-Yuyu Arcade -->
		<patch offset="0x000037f0">2b2c 2d2e 4031 3938 302f 832f 80c3 0240</patch>
		<patch offset="0x00003800">3b40 5041 433b 5955 5955 403b 4040 4040</patch>
		<patch offset="0x00003810">4040 402f 8f2f 8065 0126 414b 4142 4549</patch>
		<patch offset="0x00003d00">9603 4042 4f4e 5553 4059 5559 554b 4f40</patch>
		<patch offset="0x00003d20">803a 0344 4153 5441 5244 403a 4031 3235</patch>
		<patch offset="0x00003d30">5343 5241 5443 4840 2f83 2f80 3d03 4441</patch>
		<patch offset="0x00003d40">5354 4152 4440 3a40 3132 3553 4352 4154</patch>
		<patch offset="0x00003d50">4348 402f 832f 80c5 024f 494b 414b 4540</patch>
		<patch offset="0x00003d60">4040 402f 812f 8065 0126 4d59 5354 4941</patch>
		<patch offset="0x00003d70">2640 2f81 2f80 c802 4d41 4348 4942 5553</patch>
		<patch offset="0x00003d80">4540 2f83 2f80 6801 264d 5553 5449 4126</patch>
		<patch offset="0x00003d90">402f 832f 80cb 024b 494d 4147 5552 4540</patch>
		<patch offset="0x00003da0">402f 852f 806b 0126 4d45 5354 4941 2640</patch>
		<patch offset="0x00003db0">2f85 2f80 ce02 4f54 4f42 4f4b 4540 4040</patch>
		<patch offset="0x00003dc0">2f87 2f80 6e01 264d 4f53 5449 4126 402f</patch>
		<patch offset="0x00003dd0">872f 80c5 023b 5348 4144 4f57 4040 402f</patch>
		<patch offset="0x00003de0">812f 8065 0126 4d59 5354 4941 2640 2f81</patch>
		<patch offset="0x00003df0">2f80 c802 3b53 5045 4544 5940 4040 2f83</patch>
		<patch offset="0x00003e00">2f80 6801 264d 5553 5449 4126 402f 832f</patch>
		<patch offset="0x00003e10">80cb 023b 4241 5348 4655 4c40 402f 852f</patch>
		<patch offset="0x00003e20">806b 0126 4d45 5354 4941 2640 2f85 2f80</patch>
		<patch offset="0x00003e30">ce02 3b50 4f4b 4559 4040 4040 2f87 2f80</patch>
		<patch offset="0x00003e40">6e01 264d 4f53 5449 4126 402f 872f 800c</patch>
		<patch offset="0x000077f0">2b2c 2d2e 4031 3938 302f 832f 80c3 0240</patch>
		<patch offset="0x00007800">3b40 5041 433b 5955 5955 403b 4040 4040</patch>
		<patch offset="0x00007810">4040 402f 8f2f 8065 0126 414b 4142 4549</patch>
		<patch offset="0x00007d00">9603 4042 4f4e 5553 4059 5559 554b 4f40</patch>
		<patch offset="0x00007d20">803a 0344 4153 5441 5244 403a 4031 3235</patch>
		<patch offset="0x00007d30">5343 5241 5443 4840 2f83 2f80 3d03 4441</patch>
		<patch offset="0x00007d40">5354 4152 4440 3a40 3132 3553 4352 4154</patch>
		<patch offset="0x00007d50">4348 402f 832f 80c5 024f 494b 414b 4540</patch>
		<patch offset="0x00007d60">4040 402f 812f 8065 0126 4d59 5354 4941</patch>
		<patch offset="0x00007d70">2640 2f81 2f80 c802 4d41 4348 4942 5553</patch>
		<patch offset="0x00007d80">4540 2f83 2f80 6801 264d 5553 5449 4126</patch>
		<patch offset="0x00007d90">402f 832f 80cb 024b 494d 4147 5552 4540</patch>
		<patch offset="0x00007da0">402f 852f 806b 0126 4d45 5354 4941 2640</patch>
		<patch offset="0x00007db0">2f85 2f80 ce02 4f54 4f42 4f4b 4540 4040</patch>
		<patch offset="0x00007dc0">2f87 2f80 6e01 264d 4f53 5449 4126 402f</patch>
		<patch offset="0x00007dd0">872f 80c5 023b 5348 4144 4f57 4040 402f</patch>
		<patch offset="0x00007de0">812f 8065 0126 4d59 5354 4941 2640 2f81</patch>
		<patch offset="0x00007df0">2f80 c802 3b53 5045 4544 5940 4040 2f83</patch>
		<patch offset="0x00007e00">2f80 6801 264d 5553 5449 4126 402f 832f</patch>
		<patch offset="0x00007e10">80cb 023b 4241 5348 4655 4c40 402f 852f</patch>
		<patch offset="0x00007e20">806b 0126 4d45 5354 4941 2640 2f85 2f80</patch>
		<patch offset="0x00007e30">ce02 3b50 4f4b 4559 4040 4040 2f87 2f80</patch>
		<patch offset="0x00007e40">6e01 264d 4f53 5449 4126 402f 872f 800c</patch>
		<patch offset="0x00008000">ccee 1111 11ee cc00 1133 4444 4433 1100</patch>
		<patch offset="0x00008010">0000 ffff 0000 0000 0000 7777 2200 0000</patch>
		<patch offset="0x00008020">1199 9999 99ff 7700 3377 4444 4466 2200</patch>
		<patch offset="0x00008030">66ff 1199 9933 2200 3377 4444 4466 2200</patch>
		<patch offset="0x00008040">44ff ff00 44cc cc00 0077 7766 3311 0000</patch>
		<patch offset="0x00008060">eeff 1111 11ff ee00 0055 5555 4477 3300</patch>
		<patch offset="0x00008080">66ff 9999 11ff 6600 3377 4444 4477 3300</patch>
		<patch offset="0x00008090">eeff 1199 9999 0000 3377 4444 4477 3300</patch>
		<patch offset="0x000080a0">ffff 8888 00ff ff00 3377 4444 4477 3300</patch>
		<patch offset="0x000080b0">66ff 9999 00ff ff00 3377 4444 4477 3300</patch>
		<patch offset="0x000080c0">2233 1111 11ff ee00 2266 4444 4477 3300</patch>
		<patch offset="0x000080d0">eeff 1111 00ff ff00 3377 4444 4477 3300</patch>
		<patch offset="0x000080e0">1199 9999 11ff ee00 4444 4444 4477 3300</patch>
		<patch offset="0x000080f0">0088 8888 00ff ff00 4444 4444 4477 3300</patch>
		<patch offset="0x00008140">0209 0d0d 0b03 060c 0307 060d 0d0c 0603</patch>
		<patch offset="0x00008150">0209 0d0d 0b03 060c 0307 060d 0d0c 0603</patch>
		<patch offset="0x00008200">0000 77ff cc88 1133 0000 0000 1111 3333</patch>
		<patch offset="0x00008210">3311 88cc ff33 0000 3333 1111 0000 0000</patch>
		<patch offset="0x00008220">0000 0088 88cc cccc 0000 99cc ee66 eeee</patch>
		<patch offset="0x00008230">cccc 8888 0000 0000 cc88 1133 ffcc 0000</patch>
		<patch offset="0x00008260">0000 0000 0000 0000 00cc ee22 ccee 2200</patch>
		<patch offset="0x00008270">0000 0000 0000 0000 00cc ee22 ccee 2200</patch>
		<patch offset="0x00008280">eeff bbbb bbbb bb33 ffff 1111 1111 ffff</patch>
		<patch offset="0x00008290">3333 3333 33ff ee00 0000 0000 00ff ff00</patch>
		<patch offset="0x000082a0">bbbb bbbb 3300 eeff 1111 11ff ff00 ffff</patch>
		<patch offset="0x000082b0">3333 ffee 00ee ffbb 0000 ffff 00ff ff11</patch>
		<patch offset="0x000082c0">ffee 00ee ff33 3333 ff77 00ff ff00 0000</patch>
		<patch offset="0x000082d0">ee00 3333 3333 3333 7700 cccc cccc cccc</patch>
		<patch offset="0x000082e0">eeff 3333 3333 33ff 77ff cccc cccc ccff</patch>
		<patch offset="0x00008300">88cc 2222 22cc 8800 3377 8888 8877 3300</patch>
		<patch offset="0x00008310">0000 eeee 0000 0000 0000 ffff 4400 0000</patch>
		<patch offset="0x00008320">2222 2222 22ee ee00 66ff 9999 99dd 4400</patch>
		<patch offset="0x00008330">ccee 2222 2266 4400 66ff 8899 99cc 4400</patch>
		<patch offset="0x00008340">88ee ee00 8888 8800 00ff ffcc 6633 1100</patch>
		<patch offset="0x00008360">ccee 2222 22ee cc00 11bb aaaa 88ff 7700</patch>
		<patch offset="0x00008380">ccee 2222 22ee cc00 66ff 9999 88ff 6600</patch>
		<patch offset="0x00008390">ccee 2222 2222 0000 77ff 8899 99ff 6600</patch>
		<patch offset="0x00008410">eeee 0000 00ee ee00 77ff 9999 88ff 7700</patch>
		<patch offset="0x00008420">ccee 2222 00ee ee00 66ff 9999 88ff 7700</patch>
		<patch offset="0x00008430">4466 2222 22ee cc00 44cc 8888 88ff 7700</patch>
		<patch offset="0x00008440">ccee 2222 00ee ee00 77ff 8888 88ff 7700</patch>
		<patch offset="0x00008450">2222 2222 22ee cc00 8899 9999 88ff 7700</patch>
		<patch offset="0x00008460">0000 0000 00ee ee00 8899 9999 88ff 7700</patch>
		<patch offset="0x00008470">eeee 2222 22ee cc00 55dd 9999 88ff 7700</patch>
		<patch offset="0x00008480">eeee 0000 00ee ee00 ffff 1111 00ff ff00</patch>
		<patch offset="0x00008490">0000 eeee 0000 0000 0000 ffff 0000 0000</patch>
		<patch offset="0x000084b0">2266 cc88 00ee ee00 88cc 6633 00ff ff00</patch>
		<patch offset="0x000084c0">2222 2222 22ee cc00 0000 0000 00ff ff00</patch>
		<patch offset="0x000084d0">eeee 00ee 00ee ee00 77ff 88bb 88ff ff00</patch>
		<patch offset="0x000084e0">eeee 0000 00ee ee00 77ff 8888 88ff ff00</patch>
		<patch offset="0x00008500">0088 8888 00ee ee00 77ff 8888 88ff 7700</patch>
		<patch offset="0x00008510">eeee 66aa 22ee cc00 77ff 8888 88ff 7700</patch>
		<patch offset="0x00008520">2266 eecc 00ee ee00 66ff 9988 88ff 7700</patch>
		<patch offset="0x00008530">ccee 2222 2266 4400 44dd 9999 99ff 6600</patch>
		<patch offset="0x00008560">88cc 6622 66cc 8800 ffff 0000 00ff ff00</patch>
		<patch offset="0x00008570">ccee 22aa 22ee cc00 ffff 00ff 00ff ff00</patch>
		<patch offset="0x00008590">ccee 2222 2222 0000 ffff 0011 11ff ee00</patch>
		<patch offset="0x00008620">1111 1133 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00008630">0000 0000 0000 0000 eeee eeee ee66 2200</patch>
		<patch offset="0x00008640">1111 1111 1133 3300 0000 0000 0000 0000</patch>
		<patch offset="0x00008660">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00008670">0000 0000 0000 0000 6622 0000 0000 0000</patch>
		<patch offset="0x00008680">1100 0000 0011 1111 0000 0000 0000 0000</patch>
		<patch offset="0x000086a0">1111 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x000086b0">0000 0000 0000 0000 eeee ee66 0000 0000</patch>
		<patch offset="0x000086c0">1100 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x000086d0">0000 0000 0000 0000 eeee 6666 0000 0000</patch>
		<patch offset="0x00008900">0000 0000 0001 255a 0000 0000 0000 0000</patch>
		<patch offset="0x00008910">f0f0 b478 e1b4 6900 0000 0101 1001 0000</patch>
		<patch offset="0x00008920">0080 c8c8 0000 0000 0033 3377 ec48 0c84</patch>
		<patch offset="0x00008930">0000 0000 0000 0000 0e86 c2c2 0c00 0000</patch>
		<patch offset="0x00008940">0000 0000 0000 0307 0000 0000 0000 0000</patch>
		<patch offset="0x00008950">07d3 e1e0 e8c0 0000 0010 3030 3032 4400</patch>
		<patch offset="0x00008960">0022 4480 8888 8800 0000 0077 ffff 7f3f</patch>
		<patch offset="0x00008970">0000 0000 0000 0000 0c0c 0800 0000 0000</patch>
		<patch offset="0x00008980">0000 880c c387 0f87 0013 0301 0010 3070</patch>
		<patch offset="0x00008990">e1c3 0f87 4300 0000 7070 3010 0000 0000</patch>
		<patch offset="0x000089a0">0000 0000 0044 ee22 0000 00cc ee6e 6e6e</patch>
		<patch offset="0x000089b0">ee2e ae44 0000 0000 7f6e 4e4e aecc 0000</patch>
		<patch offset="0x000089c0">0000 0012 3478 f0f0 0000 0000 0000 0000</patch>
		<patch offset="0x000089d0">f0f0 7834 0100 0000 0000 0000 0000 0000</patch>
		<patch offset="0x000089e0">0000 0008 0808 0000 0000 0fe1 f0f0 0000</patch>
		<patch offset="0x000089f0">0000 0008 0000 0000 0000 00f0 e100 0000</patch>
		<patch offset="0x00008a00">0000 0006 cbc3 b638 0000 0011 0045 3234</patch>
		<patch offset="0x00008a10">f869 d307 1000 0000 6103 0000 0000 0000</patch>
		<patch offset="0x00008a20">0000 0000 0000 0008 0000 0000 000c 8687</patch>
		<patch offset="0x00008a30">0c0c 8844 2200 8800 7c70 e1c2 a61d 0000</patch>
		<patch offset="0x00008a40">0000 0134 431e 7887 0000 0000 4020 2020</patch>
		<patch offset="0x00008a50">781e 4334 0100 0000 1000 0000 0000 0000</patch>
		<patch offset="0x00008a60">0000 0084 480e c20e 0000 e1f0 0ff0 f00f</patch>
		<patch offset="0x00008a70">c20e 4884 0000 0000 f0f0 0ff0 e100 0000</patch>
		<patch offset="0x00008a80">0000 0000 00c7 0f0f 0000 0000 0000 0131</patch>
		<patch offset="0x00008a90">0f0b cdc5 0f0c 0c00 1300 0101 0101 0000</patch>
		<patch offset="0x00008aa0">000c 880c cc06 0000 0001 1303 0f0f 2e3d</patch>
		<patch offset="0x00008ab0">0000 8008 8000 0000 7d79 f9f1 7163 4400</patch>
		<patch offset="0x00008ac0">0000 f0f0 c3b4 841e 0000 0130 7078 f0b4</patch>
		<patch offset="0x00008ad0">b478 843c c334 0f00 b0b0 b00d 0008 0402</patch>
		<patch offset="0x00008ae0">0000 080c 925a 4b25 0000 0894 3885 43c0</patch>
		<patch offset="0x00008af0">2d25 4b4b 820c 0800 c0c0 4385 3894 0800</patch>
		<patch offset="0x00008b00">7878 3830 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00008b10">0000 1030 3878 78f0 0000 0000 0000 0000</patch>
		<patch offset="0x00008b20">ffff aa99 ffff 6600 7be2 6ac0 c000 1100</patch>
		<patch offset="0x00008b30">0000 0077 ffcc bbff 0002 83f3 7b80 7bf3</patch>
		<patch offset="0x00008b40">0000 0000 0000 0000 4444 cc88 8800 0000</patch>
		<patch offset="0x00008b50">0000 0000 0000 0000 0000 0000 88cc 4444</patch>
		<patch offset="0x00009000">0080 c8c8 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009010">0000 0000 0001 255a 0033 3377 ec48 0c84</patch>
		<patch offset="0x00009020">0000 0000 0000 0000 0000 0101 1001 0000</patch>
		<patch offset="0x00009030">f0f0 b478 e1b4 6900 0e86 c2c2 0c00 0000</patch>
		<patch offset="0x00009040">0022 4480 8888 8800 0000 0000 0000 0000</patch>
		<patch offset="0x00009050">0000 0000 0000 0307 0000 0077 ffff 7f3f</patch>
		<patch offset="0x00009060">0000 0000 0000 0000 0010 3030 3032 4400</patch>
		<patch offset="0x00009070">07d3 e1e0 e8c0 0000 0c0c 0800 0000 0000</patch>
		<patch offset="0x00009080">0000 0000 0044 ee22 0013 0301 0010 3070</patch>
		<patch offset="0x00009090">0000 880c c387 0f87 0000 00cc ee6e 6e6e</patch>
		<patch offset="0x000090a0">ee2e ae44 0000 0000 7070 3010 0000 0000</patch>
		<patch offset="0x000090b0">e1c3 0f87 4300 0000 7f6e 4e4e aecc 0000</patch>
		<patch offset="0x000090c0">0000 0008 0808 0000 0000 0000 0000 0000</patch>
		<patch offset="0x000090d0">0000 0012 3478 f0f0 0000 0fe1 f0f0 0000</patch>
		<patch offset="0x000090e0">0000 0008 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x000090f0">f0f0 7834 0100 0000 0000 00f0 e100 0000</patch>
		<patch offset="0x00009100">0000 0000 0000 0008 0000 0011 0045 3234</patch>
		<patch offset="0x00009110">0000 0006 cbc3 b638 0000 0000 000c 8687</patch>
		<patch offset="0x00009120">0c0c 8844 2200 8800 6103 0000 0000 0000</patch>
		<patch offset="0x00009130">f869 d307 1000 0000 7c70 e1c2 a61d 0000</patch>
		<patch offset="0x00009140">0000 0084 480e c20e 0000 0000 4020 2020</patch>
		<patch offset="0x00009150">0000 0134 431e 7887 0000 e1f0 0ff0 f00f</patch>
		<patch offset="0x00009160">c20e 4884 0000 0000 1000 0000 0000 0000</patch>
		<patch offset="0x00009170">781e 4334 0100 0000 f0f0 0ff0 e100 0000</patch>
		<patch offset="0x00009180">000c 880c cc06 0000 0000 0000 0000 0131</patch>
		<patch offset="0x00009190">0000 0000 00c7 0f0f 0001 1303 0f0f 2e3d</patch>
		<patch offset="0x000091a0">0000 8008 8000 0000 1300 0101 0101 0000</patch>
		<patch offset="0x000091b0">0f0b cdc5 0f0c 0c00 7d79 f9f1 7163 4400</patch>
		<patch offset="0x000091c0">0000 080c 925a 4b25 0000 0130 7078 f0b4</patch>
		<patch offset="0x000091d0">0000 f0f0 c3b4 841e 0000 0894 3885 43c0</patch>
		<patch offset="0x000091e0">2d25 4b4b 820c 0800 b0b0 b00d 0008 0402</patch>
		<patch offset="0x000091f0">b478 843c c334 0f00 c0c0 4385 3894 0800</patch>
		<patch offset="0x00009200">0000 888c 0c26 8aaa 0000 0000 1014 3434</patch>
		<patch offset="0x00009210">0000 0060 e0b5 f1b5 00bb 7777 0447 27ff</patch>
		<patch offset="0x00009220">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x00009230">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x00009240">0044 cc8c 2e26 8aaa 0000 0000 1014 3434</patch>
		<patch offset="0x00009250">0000 0060 e0b5 f1b5 0011 3333 0447 27ff</patch>
		<patch offset="0x00009260">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x00009270">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x00009280">0000 0020 f0f0 e169 0000 0010 1434 3470</patch>
		<patch offset="0x00009290">0000 d1f1 a4f1 b5f1 0000 880c 021e befe</patch>
		<patch offset="0x000092a0">3c96 7028 8000 0000 3434 1410 0004 0100</patch>
		<patch offset="0x000092b0">b5f1 b5f1 7100 0000 fcfe cda9 fc21 2000</patch>
		<patch offset="0x000092c0">0000 0020 c3e1 f078 0000 0010 1434 3470</patch>
		<patch offset="0x000092d0">0000 d1f1 a4f1 b5f1 0000 880c 021e befe</patch>
		<patch offset="0x000092e0">3c96 70a0 8080 8000 3434 1410 0004 0100</patch>
		<patch offset="0x000092f0">b5f1 b5f1 7100 0000 fcfe dc98 dc00 0000</patch>
		<patch offset="0x00009300">0000 0000 5577 ff77 0000 0000 0000 0000</patch>
		<patch offset="0x00009310">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009320">7733 3377 7777 3311 0000 0000 0000 0000</patch>
		<patch offset="0x00009340">0000 0000 5577 3333 0000 0000 0000 0000</patch>
		<patch offset="0x00009360">3333 3333 7777 3311 0000 0000 0000 0000</patch>
		<patch offset="0x00009400">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x00009410">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x00009420">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009430">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x00009440">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x00009450">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x00009460">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x00009470">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x00009480">cccc cc88 88c8 c0c0 cccc cc44 44ff ffff</patch>
		<patch offset="0x00009490">0000 0000 11ff ffff 1111 3377 ffff ffff</patch>
		<patch offset="0x000094a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x000094b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x000094c0">0080 0000 0080 80c0 0000 30ff ffff ff44</patch>
		<patch offset="0x000094d0">0010 f0f0 feff ff11 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x000094e0">c0c0 c888 88cc cccc 44cc cccc cccc cccc</patch>
		<patch offset="0x000094f0">0000 0000 0000 0000 7733 1111 1111 1111</patch>
		<patch offset="0x00009500">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x00009510">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x00009520">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009530">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x00009540">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x00009550">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x00009560">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x00009570">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x00009580">cccc cc88 88c8 c0c0 eeee ee66 66ff ffff</patch>
		<patch offset="0x00009590">0000 1111 33ff ffff ffff ffff ffff ffff</patch>
		<patch offset="0x000095a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x000095b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x000095c0">0080 0000 0080 80c0 0000 30ff ffff ff66</patch>
		<patch offset="0x000095d0">0010 f0f0 feff ff33 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x000095e0">c0c0 c888 88cc cccc 66ee eeee eeee eeee</patch>
		<patch offset="0x000095f0">1111 0000 0000 0000 ffff ffff ffff ffff</patch>
		<patch offset="0x00009600">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x00009610">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x00009620">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009630">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x00009640">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x00009650">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x00009660">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x00009670">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x00009680">cccc cc88 88c8 c0c0 ffff ff33 33ff ffff</patch>
		<patch offset="0x00009690">bbbb bb33 77ff ffff ffff ffff ffff ffff</patch>
		<patch offset="0x000096a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x000096b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x000096c0">0080 0000 0080 80c0 0000 30ff ffff ff33</patch>
		<patch offset="0x000096d0">0010 f0f0 feff ff77 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x000096e0">c0c0 c888 88cc cccc 33ff ffff ffff ffff</patch>
		<patch offset="0x000096f0">33bb bbbb bbbb bbbb ffff ffff ffff ffff</patch>
		<patch offset="0x00009700">0000 80e2 c0e0 e0e0 0000 1030 7474 5460</patch>
		<patch offset="0x00009710">0000 e0f8 e0e4 f0f4 00e0 70b0 f0f0 72f7</patch>
		<patch offset="0x00009720">e0e0 e0c0 e280 0000 6054 7474 3010 0000</patch>
		<patch offset="0x00009730">f4f0 e4e0 f8e0 0000 f772 f0f0 b070 e000</patch>
		<patch offset="0x00009740">00e0 c080 c0e2 e0e0 0000 1030 7474 5460</patch>
		<patch offset="0x00009750">0000 e0f8 e0e4 f0f4 0010 30b0 f0f0 72f7</patch>
		<patch offset="0x00009760">e0e0 e2c0 80c0 e000 6054 7474 3010 0000</patch>
		<patch offset="0x00009770">f4f0 e4e0 f8e0 0000 f772 f0f0 b030 1000</patch>
		<patch offset="0x00009800">0000 0088 cc66 aaaa 0000 0010 1434 3470</patch>
		<patch offset="0x00009810">0001 c1f1 b5c0 b5f1 0000 08bb ff66 ddff</patch>
		<patch offset="0x00009820">aaaa 66cc cc88 0000 3434 1410 0000 0000</patch>
		<patch offset="0x00009830">b5f1 b5e0 6000 0000 ff77 5544 7777 bb00</patch>
		<patch offset="0x00009840">0000 0088 cc66 aaaa 0000 0010 1434 3470</patch>
		<patch offset="0x00009850">0001 c1f1 b5c0 b5f1 0000 08bb ff66 ddff</patch>
		<patch offset="0x00009860">aaaa 66ee cccc 4400 3434 1410 0000 0000</patch>
		<patch offset="0x00009870">b5f1 b5e0 6000 0000 ff77 5544 3333 1100</patch>
		<patch offset="0x00009880">0000 88ce ccee eeee 0000 1030 3434 1460</patch>
		<patch offset="0x00009890">0000 e27b f1a4 f1b5 00ee 77bb ff33 df8f</patch>
		<patch offset="0x000098a0">eeee eecc ce88 0000 6014 3434 3010 0000</patch>
		<patch offset="0x000098b0">b5f1 a4f1 7be2 0000 8fdf 33ff bb77 ee00</patch>
		<patch offset="0x000098c0">00ee cc88 ccce eeee 0000 1030 3434 1460</patch>
		<patch offset="0x000098d0">0000 e27b f1a4 f1b5 0011 33bb ff33 df8f</patch>
		<patch offset="0x000098e0">eeee cecc 88cc ee00 6014 3434 3010 0000</patch>
		<patch offset="0x000098f0">b5f1 a4f1 7be2 0000 8fdf 33ff bb33 1100</patch>
		<patch offset="0x00009900">0000 88cc cc66 aaaa 0000 0000 1014 3434</patch>
		<patch offset="0x00009910">0000 0060 e0b5 f1b5 00bb 7777 4455 77ff</patch>
		<patch offset="0x00009920">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x00009930">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x00009940">0044 cccc ee66 aaaa 0000 0000 1014 3434</patch>
		<patch offset="0x00009950">0000 0060 e0b5 f1b5 0011 3333 4455 77ff</patch>
		<patch offset="0x00009960">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x00009970">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x00009980">0000 88cc cecc 66ee 0000 1030 1212 1260</patch>
		<patch offset="0x00009990">0000 e0b5 f0d2 f0d2 00ee 77bb ddff ffee</patch>
		<patch offset="0x000099a0">ee66 ccce cc88 0000 6012 1212 3010 0000</patch>
		<patch offset="0x000099b0">d2f0 d2f0 b5e0 0000 eeff ffdd bb77 ee00</patch>
		<patch offset="0x000099c0">00ee cc88 cecc 66ee 0000 1030 1212 1260</patch>
		<patch offset="0x000099d0">0000 e0b5 f0d2 f0d2 0011 33bb ddff ffee</patch>
		<patch offset="0x000099e0">ee66 ccce 88cc ee00 6012 1212 3010 0000</patch>
		<patch offset="0x000099f0">d2f0 d2f0 b5e0 0000 eeff ffdd bb33 1100</patch>
		<patch offset="0x00009b00">00c0 c0c8 ec64 6666 0000 0103 0316 73f3</patch>
		<patch offset="0x00009b10">0002 1f3f 0c97 9797 0070 feff 8888 8888</patch>
		<patch offset="0x00009b20">6666 eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x00009b30">97b7 0c3f 1f1f 1f02 8888 88ff ffff fe70</patch>
		<patch offset="0x00009b40">0000 0c0e 0e0e 4766 0000 0103 0303 0733</patch>
		<patch offset="0x00009b50">0007 0f0f 1e0f 5ddd 4069 e7f6 f00f 0fff</patch>
		<patch offset="0x00009b60">ee76 7674 fcf8 8000 3373 7371 7170 0000</patch>
		<patch offset="0x00009b70">ffcc cccc eeff f300 ff00 0000 00ff fe00</patch>
		<patch offset="0x00009b80">00c0 c0c8 ecec eeee 0000 0103 0316 73f3</patch>
		<patch offset="0x00009b90">0002 1f3f 0c97 9797 0070 feff 55ee eeee</patch>
		<patch offset="0x00009ba0">eeee eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x00009bb0">97b7 0c3f 1f1f 1f02 eeee 55ff ffff fe70</patch>
		<patch offset="0x00009bc0">0000 0c0e 0e0e 4766 0000 0103 0303 0733</patch>
		<patch offset="0x00009bd0">0007 0f0f 1e0f 5ddd 4069 e7f6 f00f 0fff</patch>
		<patch offset="0x00009be0">66fe 76fc fcf8 8000 3373 7371 7170 0000</patch>
		<patch offset="0x00009bf0">ddff ddee ffff f300 ffff ff00 ffff fe00</patch>
		<patch offset="0x00009c00">0000 0088 cccc eeee 0000 0000 1111 3333</patch>
		<patch offset="0x00009c10">0000 33ff ffff ffff 0000 eeff ffff ffff</patch>
		<patch offset="0x00009c20">eeee eecc cc88 0000 3333 3311 1100 0000</patch>
		<patch offset="0x00009c30">ffff ffff ffff 3300 ffff ffff ffff ee00</patch>
		<patch offset="0x00009c80">0000 0000 028c cc44 0000 0010 1212 1260</patch>
		<patch offset="0x00009c90">0000 e0b5 f1d2 f0d2 0000 0009 8bff 77ee</patch>
		<patch offset="0x00009ca0">ee66 ccce cc88 0000 6012 1212 1000 0000</patch>
		<patch offset="0x00009cb0">d2f0 d2f1 b5e0 0000 eeff dddd bb77 ee00</patch>
		<patch offset="0x00009cc0">0000 0000 028c cc44 0104 0008 1014 3434</patch>
		<patch offset="0x00009cd0">0000 01c1 f1b5 c0b5 0000 0009 8bff 77ee</patch>
		<patch offset="0x00009ce0">ee66 ccce cc88 0000 7034 3414 1000 0000</patch>
		<patch offset="0x00009cf0">f1b5 f1b5 e060 0000 eeff dddd bb77 ee00</patch>
		<patch offset="0x00009d00">00c0 c0c8 ecec eeee 0000 0103 0316 73f3</patch>
		<patch offset="0x00009d10">0002 1f3f 0c97 9797 0070 feff 77dd dddd</patch>
		<patch offset="0x00009d20">eeee eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x00009d30">97b7 0c3f 1f1f 1f02 dddd 77ff ffff fe70</patch>
		<patch offset="0x00009d40">00c0 c0c8 ecec 6666 0000 0103 0317 3733</patch>
		<patch offset="0x00009d50">0002 1f3f 8c9f 9f9f 0070 feff ffff cccc</patch>
		<patch offset="0x00009d60">66ee eeec ecc8 c0c0 3707 0707 0303 0100</patch>
		<patch offset="0x00009d70">9fbf 0c3f 1f1f 1f02 ccff ffff ffff fe70</patch>
		<patch offset="0x00009d80">00c0 4088 4420 2222 0000 0102 1115 3333</patch>
		<patch offset="0x00009d90">0002 17bf aedf dfdf 0010 eeff cc88 8888</patch>
		<patch offset="0x00009da0">2222 66ec cc88 40c0 3737 1707 0303 0100</patch>
		<patch offset="0x00009db0">9fbf aebf 1f1f 1f02 8888 ccff ffff ee30</patch>
		<patch offset="0x00009dc0">0000 0000 0000 0000 0000 0002 1111 3333</patch>
		<patch offset="0x00009dd0">0002 33ff bfff dfdf 0010 ee88 0000 0000</patch>
		<patch offset="0x00009de0">2222 2244 cc88 0040 3737 3333 1102 0100</patch>
		<patch offset="0x00009df0">ffbf bfff ffdf 1702 0000 0088 ffff ee30</patch>
		<patch offset="0x00009e00">0000 0000 0000 0000 0000 0000 1111 3333</patch>
		<patch offset="0x00009e10">0000 77ff ffff eeee 0000 0088 8800 0000</patch>
		<patch offset="0x00009e20">0000 0044 8800 0000 3333 3311 1100 0000</patch>
		<patch offset="0x00009e30">eeee ffff ffff 3300 0000 0088 ffff cc00</patch>
		<patch offset="0x00009e40">0000 0000 0000 0000 0000 0000 1111 3333</patch>
		<patch offset="0x00009e50">0000 33ff ffff eecc 0000 ccee eecc 0000</patch>
		<patch offset="0x00009e60">0000 0000 0000 0000 3333 3311 1100 0000</patch>
		<patch offset="0x00009e70">8888 8888 ccee 3300 0000 0000 0000 8800</patch>
		<patch offset="0x00009e80">0000 0000 0000 0000 0000 0000 0011 1133</patch>
		<patch offset="0x00009e90">0000 0033 ffff ff88 0000 0088 eeff ff66</patch>
		<patch offset="0x00009ea0">0000 0000 0000 0000 3333 1111 0000 0000</patch>
		<patch offset="0x00009eb0">0000 0000 8800 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009ec0">0000 0000 0000 0088 0000 0000 0011 1122</patch>
		<patch offset="0x00009ed0">0000 0033 ffff 0000 0000 0088 eeff ff77</patch>
		<patch offset="0x00009ee0">8888 0000 0000 0000 2200 0000 0000 0000</patch>
		<patch offset="0x00009ef0">0000 0000 0000 0000 7777 3300 0000 0000</patch>
		<patch offset="0x00009f00">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009f10">0000 0000 0000 0000 0000 0000 2211 1133</patch>
		<patch offset="0x00009f20">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009f30">1133 3311 0000 0000 ffee eecc 0000 0000</patch>
		<patch offset="0x00009f50">0000 0000 0000 66ff 0000 0000 0000 0000</patch>
		<patch offset="0x00009f60">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x00009f70">ff77 1100 0000 0000 0088 ee00 0000 0000</patch>
		<patch offset="0x00009f80">0000 0000 cc88 0000 0000 0066 6633 1100</patch>
		<patch offset="0x00009f90">0011 3333 2200 0000 0088 0000 1133 0000</patch>
		<patch offset="0x00009fa0">0000 88cc 0000 0000 0011 3366 6600 0000</patch>
		<patch offset="0x00009fb0">0000 0022 3333 1100 0000 3311 0000 8800</patch>
		<patch offset="0x0000a000">0080 c8c8 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a010">0000 0000 0001 255a 0033 3377 ec48 0c84</patch>
		<patch offset="0x0000a020">0000 0000 0000 0000 0000 0101 1001 0000</patch>
		<patch offset="0x0000a030">f0f0 b478 e1b4 6900 0e86 c2c2 0c00 0000</patch>
		<patch offset="0x0000a040">0022 4480 8888 8800 0000 0000 0000 0000</patch>
		<patch offset="0x0000a050">0000 0000 0000 0307 0000 0077 ffff 7f3f</patch>
		<patch offset="0x0000a060">0000 0000 0000 0000 0010 3030 3032 4400</patch>
		<patch offset="0x0000a070">07d3 e1e0 e8c0 0000 0c0c 0800 0000 0000</patch>
		<patch offset="0x0000a080">0000 0000 0044 ee22 0013 0301 0010 3070</patch>
		<patch offset="0x0000a090">0000 880c c387 0f87 0000 00cc ee6e 6e6e</patch>
		<patch offset="0x0000a0a0">ee2e ae44 0000 0000 7070 3010 0000 0000</patch>
		<patch offset="0x0000a0b0">e1c3 0f87 4300 0000 7f6e 4e4e aecc 0000</patch>
		<patch offset="0x0000a0c0">0000 0008 0808 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a0d0">0000 0012 3478 f0f0 0000 0fe1 f0f0 0000</patch>
		<patch offset="0x0000a0e0">0000 0008 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a0f0">f0f0 7834 0100 0000 0000 00f0 e100 0000</patch>
		<patch offset="0x0000a100">0000 0000 0000 0008 0000 0011 0045 3234</patch>
		<patch offset="0x0000a110">0000 0006 cbc3 b638 0000 0000 000c 8687</patch>
		<patch offset="0x0000a120">0c0c 8844 2200 8800 6103 0000 0000 0000</patch>
		<patch offset="0x0000a130">f869 d307 1000 0000 7c70 e1c2 a61d 0000</patch>
		<patch offset="0x0000a140">0000 0084 480e c20e 0000 0000 4020 2020</patch>
		<patch offset="0x0000a150">0000 0134 431e 7887 0000 e1f0 0ff0 f00f</patch>
		<patch offset="0x0000a160">c20e 4884 0000 0000 1000 0000 0000 0000</patch>
		<patch offset="0x0000a170">781e 4334 0100 0000 f0f0 0ff0 e100 0000</patch>
		<patch offset="0x0000a180">000c 880c cc06 0000 0000 0000 0000 0131</patch>
		<patch offset="0x0000a190">0000 0000 00c7 0f0f 0001 1303 0f0f 2e3d</patch>
		<patch offset="0x0000a1a0">0000 8008 8000 0000 1300 0101 0101 0000</patch>
		<patch offset="0x0000a1b0">0f0b cdc5 0f0c 0c00 7d79 f9f1 7163 4400</patch>
		<patch offset="0x0000a1c0">0000 080c 925a 4b25 0000 0130 7078 f0b4</patch>
		<patch offset="0x0000a1d0">0000 f0f0 c3b4 841e 0000 0894 3885 43c0</patch>
		<patch offset="0x0000a1e0">2d25 4b4b 820c 0800 b0b0 b00d 0008 0402</patch>
		<patch offset="0x0000a1f0">b478 843c c334 0f00 c0c0 4385 3894 0800</patch>
		<patch offset="0x0000a200">0000 888c 0c26 8aaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000a210">0000 0060 e0b5 f1b5 00bb 7777 0447 27ff</patch>
		<patch offset="0x0000a220">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000a230">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000a240">0044 cc8c 2e26 8aaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000a250">0000 0060 e0b5 f1b5 0011 3333 0447 27ff</patch>
		<patch offset="0x0000a260">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000a270">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000a280">0000 0020 f0f0 e169 0000 0010 1434 3470</patch>
		<patch offset="0x0000a290">0000 d1f1 a4f1 b5f1 0000 880c 021e befe</patch>
		<patch offset="0x0000a2a0">3c96 7028 8000 0000 3434 1410 0004 0100</patch>
		<patch offset="0x0000a2b0">b5f1 b5f1 7100 0000 fcfe cda9 fc21 2000</patch>
		<patch offset="0x0000a2c0">0000 0020 c3e1 f078 0000 0010 1434 3470</patch>
		<patch offset="0x0000a2d0">0000 d1f1 a4f1 b5f1 0000 880c 021e befe</patch>
		<patch offset="0x0000a2e0">3c96 70a0 8080 8000 3434 1410 0004 0100</patch>
		<patch offset="0x0000a2f0">b5f1 b5f1 7100 0000 fcfe dc98 dc00 0000</patch>
		<patch offset="0x0000a300">0000 0000 5577 ff77 0000 0000 0000 0000</patch>
		<patch offset="0x0000a310">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a320">7733 3377 7777 3311 0000 0000 0000 0000</patch>
		<patch offset="0x0000a340">0000 0000 5577 3333 0000 0000 0000 0000</patch>
		<patch offset="0x0000a360">3333 3333 7777 3311 0000 0000 0000 0000</patch>
		<patch offset="0x0000a400">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x0000a410">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x0000a420">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a430">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x0000a440">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x0000a450">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x0000a460">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x0000a470">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x0000a480">cccc cc88 88c8 c0c0 cccc cc44 44ff ffff</patch>
		<patch offset="0x0000a490">0000 0000 11ff ffff 1111 3377 ffff ffff</patch>
		<patch offset="0x0000a4a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x0000a4b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x0000a4c0">0080 0000 0080 80c0 0000 30ff ffff ff44</patch>
		<patch offset="0x0000a4d0">0010 f0f0 feff ff11 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x0000a4e0">c0c0 c888 88cc cccc 44cc cccc cccc cccc</patch>
		<patch offset="0x0000a4f0">0000 0000 0000 0000 7733 1111 1111 1111</patch>
		<patch offset="0x0000a500">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x0000a510">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x0000a520">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a530">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x0000a540">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x0000a550">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x0000a560">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x0000a570">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x0000a580">cccc cc88 88c8 c0c0 eeee ee66 66ff ffff</patch>
		<patch offset="0x0000a590">0000 1111 33ff ffff ffff ffff ffff ffff</patch>
		<patch offset="0x0000a5a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x0000a5b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x0000a5c0">0080 0000 0080 80c0 0000 30ff ffff ff66</patch>
		<patch offset="0x0000a5d0">0010 f0f0 feff ff33 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x0000a5e0">c0c0 c888 88cc cccc 66ee eeee eeee eeee</patch>
		<patch offset="0x0000a5f0">1111 0000 0000 0000 ffff ffff ffff ffff</patch>
		<patch offset="0x0000a600">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x0000a610">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x0000a620">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000a630">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x0000a640">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x0000a650">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x0000a660">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x0000a670">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x0000a680">cccc cc88 88c8 c0c0 ffff ff33 33ff ffff</patch>
		<patch offset="0x0000a690">bbbb bb33 77ff ffff ffff ffff ffff ffff</patch>
		<patch offset="0x0000a6a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x0000a6b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x0000a6c0">0080 0000 0080 80c0 0000 30ff ffff ff33</patch>
		<patch offset="0x0000a6d0">0010 f0f0 feff ff77 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x0000a6e0">c0c0 c888 88cc cccc 33ff ffff ffff ffff</patch>
		<patch offset="0x0000a6f0">33bb bbbb bbbb bbbb ffff ffff ffff ffff</patch>
		<patch offset="0x0000a700">0000 80e2 c0e0 e0e0 0000 1030 7474 5460</patch>
		<patch offset="0x0000a710">0000 e0f8 e0e4 f0f4 00e0 70b0 f0f0 72f7</patch>
		<patch offset="0x0000a720">e0e0 e0c0 e280 0000 6054 7474 3010 0000</patch>
		<patch offset="0x0000a730">f4f0 e4e0 f8e0 0000 f772 f0f0 b070 e000</patch>
		<patch offset="0x0000a740">00e0 c080 c0e2 e0e0 0000 1030 7474 5460</patch>
		<patch offset="0x0000a750">0000 e0f8 e0e4 f0f4 0010 30b0 f0f0 72f7</patch>
		<patch offset="0x0000a760">e0e0 e2c0 80c0 e000 6054 7474 3010 0000</patch>
		<patch offset="0x0000a770">f4f0 e4e0 f8e0 0000 f772 f0f0 b030 1000</patch>
		<patch offset="0x0000a800">0000 0088 cc66 aaaa 0000 0010 1434 3470</patch>
		<patch offset="0x0000a810">0001 c1f1 b5c0 b5f1 0000 08bb ff66 ddff</patch>
		<patch offset="0x0000a820">aaaa 66cc cc88 0000 3434 1410 0000 0000</patch>
		<patch offset="0x0000a830">b5f1 b5e0 6000 0000 ff77 5544 7777 bb00</patch>
		<patch offset="0x0000a840">0000 0088 cc66 aaaa 0000 0010 1434 3470</patch>
		<patch offset="0x0000a850">0001 c1f1 b5c0 b5f1 0000 08bb ff66 ddff</patch>
		<patch offset="0x0000a860">aaaa 66ee cccc 4400 3434 1410 0000 0000</patch>
		<patch offset="0x0000a870">b5f1 b5e0 6000 0000 ff77 5544 3333 1100</patch>
		<patch offset="0x0000a880">0000 88ce ccee eeee 0000 1030 3434 1460</patch>
		<patch offset="0x0000a890">0000 e27b f1a4 f1b5 00ee 77bb ff33 df8f</patch>
		<patch offset="0x0000a8a0">eeee eecc ce88 0000 6014 3434 3010 0000</patch>
		<patch offset="0x0000a8b0">b5f1 a4f1 7be2 0000 8fdf 33ff bb77 ee00</patch>
		<patch offset="0x0000a8c0">00ee cc88 ccce eeee 0000 1030 3434 1460</patch>
		<patch offset="0x0000a8d0">0000 e27b f1a4 f1b5 0011 33bb ff33 df8f</patch>
		<patch offset="0x0000a8e0">eeee cecc 88cc ee00 6014 3434 3010 0000</patch>
		<patch offset="0x0000a8f0">b5f1 a4f1 7be2 0000 8fdf 33ff bb33 1100</patch>
		<patch offset="0x0000a900">0000 88cc cc66 aaaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000a910">0000 0060 e0b5 f1b5 00bb 7777 4455 77ff</patch>
		<patch offset="0x0000a920">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000a930">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000a940">0044 cccc ee66 aaaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000a950">0000 0060 e0b5 f1b5 0011 3333 4455 77ff</patch>
		<patch offset="0x0000a960">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000a970">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000a980">0000 88cc cecc 66ee 0000 1030 1212 1260</patch>
		<patch offset="0x0000a990">0000 e0b5 f0d2 f0d2 00ee 77bb ddff ffee</patch>
		<patch offset="0x0000a9a0">ee66 ccce cc88 0000 6012 1212 3010 0000</patch>
		<patch offset="0x0000a9b0">d2f0 d2f0 b5e0 0000 eeff ffdd bb77 ee00</patch>
		<patch offset="0x0000a9c0">00ee cc88 cecc 66ee 0000 1030 1212 1260</patch>
		<patch offset="0x0000a9d0">0000 e0b5 f0d2 f0d2 0011 33bb ddff ffee</patch>
		<patch offset="0x0000a9e0">ee66 ccce 88cc ee00 6012 1212 3010 0000</patch>
		<patch offset="0x0000a9f0">d2f0 d2f0 b5e0 0000 eeff ffdd bb33 1100</patch>
		<patch offset="0x0000ab00">00c0 c0c8 ec64 6666 0000 0103 0316 73f3</patch>
		<patch offset="0x0000ab10">0002 1f3f 0c97 9797 0070 feff 8888 8888</patch>
		<patch offset="0x0000ab20">6666 eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x0000ab30">97b7 0c3f 1f1f 1f02 8888 88ff ffff fe70</patch>
		<patch offset="0x0000ab40">0000 0c0e 0e0e 4766 0000 0103 0303 0733</patch>
		<patch offset="0x0000ab50">0007 0f0f 1e0f 5ddd 4069 e7f6 f00f 0fff</patch>
		<patch offset="0x0000ab60">ee76 7674 fcf8 8000 3373 7371 7170 0000</patch>
		<patch offset="0x0000ab70">ffcc cccc eeff f300 ff00 0000 00ff fe00</patch>
		<patch offset="0x0000ab80">00c0 c0c8 ecec eeee 0000 0103 0316 73f3</patch>
		<patch offset="0x0000ab90">0002 1f3f 0c97 9797 0070 feff 55ee eeee</patch>
		<patch offset="0x0000aba0">eeee eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x0000abb0">97b7 0c3f 1f1f 1f02 eeee 55ff ffff fe70</patch>
		<patch offset="0x0000abc0">0000 0c0e 0e0e 4766 0000 0103 0303 0733</patch>
		<patch offset="0x0000abd0">0007 0f0f 1e0f 5ddd 4069 e7f6 f00f 0fff</patch>
		<patch offset="0x0000abe0">66fe 76fc fcf8 8000 3373 7371 7170 0000</patch>
		<patch offset="0x0000abf0">ddff ddee ffff f300 ffff ff00 ffff fe00</patch>
		<patch offset="0x0000ac00">0000 0088 cccc eeee 0000 0000 1111 3333</patch>
		<patch offset="0x0000ac10">0000 33ff ffff ffff 0000 eeff ffff ffff</patch>
		<patch offset="0x0000ac20">eeee eecc cc88 0000 3333 3311 1100 0000</patch>
		<patch offset="0x0000ac30">ffff ffff ffff 3300 ffff ffff ffff ee00</patch>
		<patch offset="0x0000ac80">0000 0000 028c cc44 0000 0010 1212 1260</patch>
		<patch offset="0x0000ac90">0000 e0b5 f1d2 f0d2 0000 0009 8bff 77ee</patch>
		<patch offset="0x0000aca0">ee66 ccce cc88 0000 6012 1212 1000 0000</patch>
		<patch offset="0x0000acb0">d2f0 d2f1 b5e0 0000 eeff dddd bb77 ee00</patch>
		<patch offset="0x0000acc0">0000 0000 028c cc44 0104 0008 1014 3434</patch>
		<patch offset="0x0000acd0">0000 01c1 f1b5 c0b5 0000 0009 8bff 77ee</patch>
		<patch offset="0x0000ace0">ee66 ccce cc88 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000acf0">f1b5 f1b5 e060 0000 eeff dddd bb77 ee00</patch>
		<patch offset="0x0000ad00">00c0 c0c8 ecec eeee 0000 0103 0316 73f3</patch>
		<patch offset="0x0000ad10">0002 1f3f 0c97 9797 0070 feff 77dd dddd</patch>
		<patch offset="0x0000ad20">eeee eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x0000ad30">97b7 0c3f 1f1f 1f02 dddd 77ff ffff fe70</patch>
		<patch offset="0x0000ad40">00c0 c0c8 ecec 6666 0000 0103 0317 3733</patch>
		<patch offset="0x0000ad50">0002 1f3f 8c9f 9f9f 0070 feff ffff cccc</patch>
		<patch offset="0x0000ad60">66ee eeec ecc8 c0c0 3707 0707 0303 0100</patch>
		<patch offset="0x0000ad70">9fbf 0c3f 1f1f 1f02 ccff ffff ffff fe70</patch>
		<patch offset="0x0000ad80">00c0 4088 4420 2222 0000 0102 1115 3333</patch>
		<patch offset="0x0000ad90">0002 17bf aedf dfdf 0010 eeff cc88 8888</patch>
		<patch offset="0x0000ada0">2222 66ec cc88 40c0 3737 1707 0303 0100</patch>
		<patch offset="0x0000adb0">9fbf aebf 1f1f 1f02 8888 ccff ffff ee30</patch>
		<patch offset="0x0000adc0">0000 0000 0000 0000 0000 0002 1111 3333</patch>
		<patch offset="0x0000add0">0002 33ff bfff dfdf 0010 ee88 0000 0000</patch>
		<patch offset="0x0000ade0">2222 2244 cc88 0040 3737 3333 1102 0100</patch>
		<patch offset="0x0000adf0">ffbf bfff ffdf 1702 0000 0088 ffff ee30</patch>
		<patch offset="0x0000ae00">0000 0000 0000 0000 0000 0000 1111 3333</patch>
		<patch offset="0x0000ae10">0000 77ff ffff eeee 0000 0088 8800 0000</patch>
		<patch offset="0x0000ae20">0000 0044 8800 0000 3333 3311 1100 0000</patch>
		<patch offset="0x0000ae30">eeee ffff ffff 3300 0000 0088 ffff cc00</patch>
		<patch offset="0x0000ae40">0000 0000 0000 0000 0000 0000 1111 3333</patch>
		<patch offset="0x0000ae50">0000 33ff ffff eecc 0000 ccee eecc 0000</patch>
		<patch offset="0x0000ae60">0000 0000 0000 0000 3333 3311 1100 0000</patch>
		<patch offset="0x0000ae70">8888 8888 ccee 3300 0000 0000 0000 8800</patch>
		<patch offset="0x0000ae80">0000 0000 0000 0000 0000 0000 0011 1133</patch>
		<patch offset="0x0000ae90">0000 0033 ffff ff88 0000 0088 eeff ff66</patch>
		<patch offset="0x0000aea0">0000 0000 0000 0000 3333 1111 0000 0000</patch>
		<patch offset="0x0000aeb0">0000 0000 8800 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000aec0">0000 0000 0000 0088 0000 0000 0011 1122</patch>
		<patch offset="0x0000aed0">0000 0033 ffff 0000 0000 0088 eeff ff77</patch>
		<patch offset="0x0000aee0">8888 0000 0000 0000 2200 0000 0000 0000</patch>
		<patch offset="0x0000aef0">0000 0000 0000 0000 7777 3300 0000 0000</patch>
		<patch offset="0x0000af00">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000af10">0000 0000 0000 0000 0000 0000 2211 1133</patch>
		<patch offset="0x0000af20">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000af30">1133 3311 0000 0000 ffee eecc 0000 0000</patch>
		<patch offset="0x0000af50">0000 0000 0000 66ff 0000 0000 0000 0000</patch>
		<patch offset="0x0000af60">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000af70">ff77 1100 0000 0000 0088 ee00 0000 0000</patch>
		<patch offset="0x0000af80">0000 0000 cc88 0000 0000 0066 6633 1100</patch>
		<patch offset="0x0000af90">0011 3333 2200 0000 0088 0000 1133 0000</patch>
		<patch offset="0x0000afa0">0000 88cc 0000 0000 0011 3366 6600 0000</patch>
		<patch offset="0x0000afb0">0000 0022 3333 1100 0000 3311 0000 8800</patch>
		<patch offset="0x0000b000">0080 c8c8 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b010">0000 0000 0001 255a 0033 3377 ec48 0c84</patch>
		<patch offset="0x0000b020">0000 0000 0000 0000 0000 0101 1001 0000</patch>
		<patch offset="0x0000b030">f0f0 b478 e1b4 6900 0e86 c2c2 0c00 0000</patch>
		<patch offset="0x0000b040">0022 4480 8888 8800 0000 0000 0000 0000</patch>
		<patch offset="0x0000b050">0000 0000 0000 0307 0000 0077 ffff 7f3f</patch>
		<patch offset="0x0000b060">0000 0000 0000 0000 0010 3030 3032 4400</patch>
		<patch offset="0x0000b070">07d3 e1e0 e8c0 0000 0c0c 0800 0000 0000</patch>
		<patch offset="0x0000b080">0000 0000 0044 ee22 0013 0301 0010 3070</patch>
		<patch offset="0x0000b090">0000 880c c387 0f87 0000 00cc ee6e 6e6e</patch>
		<patch offset="0x0000b0a0">ee2e ae44 0000 0000 7070 3010 0000 0000</patch>
		<patch offset="0x0000b0b0">e1c3 0f87 4300 0000 7f6e 4e4e aecc 0000</patch>
		<patch offset="0x0000b0c0">0000 0008 0808 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b0d0">0000 0012 3478 f0f0 0000 0fe1 f0f0 0000</patch>
		<patch offset="0x0000b0e0">0000 0008 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b0f0">f0f0 7834 0100 0000 0000 00f0 e100 0000</patch>
		<patch offset="0x0000b100">0000 0000 0000 0008 0000 0011 0045 3234</patch>
		<patch offset="0x0000b110">0000 0006 cbc3 b638 0000 0000 000c 8687</patch>
		<patch offset="0x0000b120">0c0c 8844 2200 8800 6103 0000 0000 0000</patch>
		<patch offset="0x0000b130">f869 d307 1000 0000 7c70 e1c2 a61d 0000</patch>
		<patch offset="0x0000b140">0000 0084 480e c20e 0000 0000 4020 2020</patch>
		<patch offset="0x0000b150">0000 0134 431e 7887 0000 e1f0 0ff0 f00f</patch>
		<patch offset="0x0000b160">c20e 4884 0000 0000 1000 0000 0000 0000</patch>
		<patch offset="0x0000b170">781e 4334 0100 0000 f0f0 0ff0 e100 0000</patch>
		<patch offset="0x0000b180">000c 880c cc06 0000 0000 0000 0000 0131</patch>
		<patch offset="0x0000b190">0000 0000 00c7 0f0f 0001 1303 0f0f 2e3d</patch>
		<patch offset="0x0000b1a0">0000 8008 8000 0000 1300 0101 0101 0000</patch>
		<patch offset="0x0000b1b0">0f0b cdc5 0f0c 0c00 7d79 f9f1 7163 4400</patch>
		<patch offset="0x0000b1c0">0000 080c 925a 4b25 0000 0130 7078 f0b4</patch>
		<patch offset="0x0000b1d0">0000 f0f0 c3b4 841e 0000 0894 3885 43c0</patch>
		<patch offset="0x0000b1e0">2d25 4b4b 820c 0800 b0b0 b00d 0008 0402</patch>
		<patch offset="0x0000b1f0">b478 843c c334 0f00 c0c0 4385 3894 0800</patch>
		<patch offset="0x0000b200">0000 888c 0c26 8aaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000b210">0000 0060 e0b5 f1b5 00bb 7777 0447 27ff</patch>
		<patch offset="0x0000b220">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000b230">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000b240">0044 cc8c 2e26 8aaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000b250">0000 0060 e0b5 f1b5 0011 3333 0447 27ff</patch>
		<patch offset="0x0000b260">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000b270">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000b280">0000 0020 f0f0 e169 0000 0010 1434 3470</patch>
		<patch offset="0x0000b290">0000 d1f1 a4f1 b5f1 0000 880c 021e befe</patch>
		<patch offset="0x0000b2a0">3c96 7028 8000 0000 3434 1410 0004 0100</patch>
		<patch offset="0x0000b2b0">b5f1 b5f1 7100 0000 fcfe cda9 fc21 2000</patch>
		<patch offset="0x0000b2c0">0000 0020 c3e1 f078 0000 0010 1434 3470</patch>
		<patch offset="0x0000b2d0">0000 d1f1 a4f1 b5f1 0000 880c 021e befe</patch>
		<patch offset="0x0000b2e0">3c96 70a0 8080 8000 3434 1410 0004 0100</patch>
		<patch offset="0x0000b2f0">b5f1 b5f1 7100 0000 fcfe dc98 dc00 0000</patch>
		<patch offset="0x0000b300">0000 0000 5577 ff77 0000 0000 0000 0000</patch>
		<patch offset="0x0000b310">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b320">7733 3377 7777 3311 0000 0000 0000 0000</patch>
		<patch offset="0x0000b340">0000 0000 5577 3333 0000 0000 0000 0000</patch>
		<patch offset="0x0000b360">3333 3333 7777 3311 0000 0000 0000 0000</patch>
		<patch offset="0x0000b400">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x0000b410">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x0000b420">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b430">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x0000b440">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x0000b450">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x0000b460">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x0000b470">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x0000b480">cccc cc88 88c8 c0c0 cccc cc44 44ff ffff</patch>
		<patch offset="0x0000b490">0000 0000 11ff ffff 1111 3377 ffff ffff</patch>
		<patch offset="0x0000b4a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x0000b4b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x0000b4c0">0080 0000 0080 80c0 0000 30ff ffff ff44</patch>
		<patch offset="0x0000b4d0">0010 f0f0 feff ff11 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x0000b4e0">c0c0 c888 88cc cccc 44cc cccc cccc cccc</patch>
		<patch offset="0x0000b4f0">0000 0000 0000 0000 7733 1111 1111 1111</patch>
		<patch offset="0x0000b500">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x0000b510">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x0000b520">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b530">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x0000b540">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x0000b550">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x0000b560">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x0000b570">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x0000b580">cccc cc88 88c8 c0c0 eeee ee66 66ff ffff</patch>
		<patch offset="0x0000b590">0000 1111 33ff ffff ffff ffff ffff ffff</patch>
		<patch offset="0x0000b5a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x0000b5b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x0000b5c0">0080 0000 0080 80c0 0000 30ff ffff ff66</patch>
		<patch offset="0x0000b5d0">0010 f0f0 feff ff33 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x0000b5e0">c0c0 c888 88cc cccc 66ee eeee eeee eeee</patch>
		<patch offset="0x0000b5f0">1111 0000 0000 0000 ffff ffff ffff ffff</patch>
		<patch offset="0x0000b600">7f7f ff00 00ff 7f3f 0303 0303 0301 0101</patch>
		<patch offset="0x0000b610">f03c 0f0f 0f0f 0f0f 8787 870f 0f0f 0f0f</patch>
		<patch offset="0x0000b620">3f3f 3f3f 1d08 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000b630">0f0f 0701 0000 0000 0f0f 0f0f 0301 0100</patch>
		<patch offset="0x0000b640">0000 007f 7f7f ff00 0000 0000 0000 0001</patch>
		<patch offset="0x0000b650">0000 0000 0107 0f0f 0002 0307 0f0f 0f0f</patch>
		<patch offset="0x0000b660">00ff 7f3f 3f3f 3f3f 0103 0303 3070 f030</patch>
		<patch offset="0x0000b670">0f0f 3cf6 fafa f8f7 0f87 8787 cbcb cbc3</patch>
		<patch offset="0x0000b680">cccc cc88 88c8 c0c0 ffff ff33 33ff ffff</patch>
		<patch offset="0x0000b690">bbbb bb33 77ff ffff ffff ffff ffff ffff</patch>
		<patch offset="0x0000b6a0">c080 8000 0000 8000 ffff ffff ff30 0000</patch>
		<patch offset="0x0000b6b0">ffff fffe f0f0 1000 fefc f8f0 f0f0 f000</patch>
		<patch offset="0x0000b6c0">0080 0000 0080 80c0 0000 30ff ffff ff33</patch>
		<patch offset="0x0000b6d0">0010 f0f0 feff ff77 00f0 f0f0 f0f8 fcfe</patch>
		<patch offset="0x0000b6e0">c0c0 c888 88cc cccc 33ff ffff ffff ffff</patch>
		<patch offset="0x0000b6f0">33bb bbbb bbbb bbbb ffff ffff ffff ffff</patch>
		<patch offset="0x0000b700">0000 80e2 c0e0 e0e0 0000 1030 7474 5460</patch>
		<patch offset="0x0000b710">0000 e0f8 e0e4 f0f4 00e0 70b0 f0f0 72f7</patch>
		<patch offset="0x0000b720">e0e0 e0c0 e280 0000 6054 7474 3010 0000</patch>
		<patch offset="0x0000b730">f4f0 e4e0 f8e0 0000 f772 f0f0 b070 e000</patch>
		<patch offset="0x0000b740">00e0 c080 c0e2 e0e0 0000 1030 7474 5460</patch>
		<patch offset="0x0000b750">0000 e0f8 e0e4 f0f4 0010 30b0 f0f0 72f7</patch>
		<patch offset="0x0000b760">e0e0 e2c0 80c0 e000 6054 7474 3010 0000</patch>
		<patch offset="0x0000b770">f4f0 e4e0 f8e0 0000 f772 f0f0 b030 1000</patch>
		<patch offset="0x0000b800">0000 0088 cc66 aaaa 0000 0010 1434 3470</patch>
		<patch offset="0x0000b810">0001 c1f1 b5c0 b5f1 0000 08bb ff66 ddff</patch>
		<patch offset="0x0000b820">aaaa 66cc cc88 0000 3434 1410 0000 0000</patch>
		<patch offset="0x0000b830">b5f1 b5e0 6000 0000 ff77 5544 7777 bb00</patch>
		<patch offset="0x0000b840">0000 0088 cc66 aaaa 0000 0010 1434 3470</patch>
		<patch offset="0x0000b850">0001 c1f1 b5c0 b5f1 0000 08bb ff66 ddff</patch>
		<patch offset="0x0000b860">aaaa 66ee cccc 4400 3434 1410 0000 0000</patch>
		<patch offset="0x0000b870">b5f1 b5e0 6000 0000 ff77 5544 3333 1100</patch>
		<patch offset="0x0000b880">0000 88ce ccee eeee 0000 1030 3434 1460</patch>
		<patch offset="0x0000b890">0000 e27b f1a4 f1b5 00ee 77bb ff33 df8f</patch>
		<patch offset="0x0000b8a0">eeee eecc ce88 0000 6014 3434 3010 0000</patch>
		<patch offset="0x0000b8b0">b5f1 a4f1 7be2 0000 8fdf 33ff bb77 ee00</patch>
		<patch offset="0x0000b8c0">00ee cc88 ccce eeee 0000 1030 3434 1460</patch>
		<patch offset="0x0000b8d0">0000 e27b f1a4 f1b5 0011 33bb ff33 df8f</patch>
		<patch offset="0x0000b8e0">eeee cecc 88cc ee00 6014 3434 3010 0000</patch>
		<patch offset="0x0000b8f0">b5f1 a4f1 7be2 0000 8fdf 33ff bb33 1100</patch>
		<patch offset="0x0000b900">0000 88cc cc66 aaaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000b910">0000 0060 e0b5 f1b5 00bb 7777 4455 77ff</patch>
		<patch offset="0x0000b920">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000b930">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000b940">0044 cccc ee66 aaaa 0000 0000 1014 3434</patch>
		<patch offset="0x0000b950">0000 0060 e0b5 f1b5 0011 3333 4455 77ff</patch>
		<patch offset="0x0000b960">aaaa 66cc 8800 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000b970">f1b5 c0b5 f1c1 0100 ffdd 66ff bb08 0000</patch>
		<patch offset="0x0000b980">0000 88cc cecc 66ee 0000 1030 1212 1260</patch>
		<patch offset="0x0000b990">0000 e0b5 f0d2 f0d2 00ee 77bb ddff ffee</patch>
		<patch offset="0x0000b9a0">ee66 ccce cc88 0000 6012 1212 3010 0000</patch>
		<patch offset="0x0000b9b0">d2f0 d2f0 b5e0 0000 eeff ffdd bb77 ee00</patch>
		<patch offset="0x0000b9c0">00ee cc88 cecc 66ee 0000 1030 1212 1260</patch>
		<patch offset="0x0000b9d0">0000 e0b5 f0d2 f0d2 0011 33bb ddff ffee</patch>
		<patch offset="0x0000b9e0">ee66 ccce 88cc ee00 6012 1212 3010 0000</patch>
		<patch offset="0x0000b9f0">d2f0 d2f0 b5e0 0000 eeff ffdd bb33 1100</patch>
		<patch offset="0x0000bb00">00c0 c0c8 ec64 6666 0000 0103 0316 73f3</patch>
		<patch offset="0x0000bb10">0002 1f3f 0c97 9797 0070 feff 8888 8888</patch>
		<patch offset="0x0000bb20">6666 eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x0000bb30">97b7 0c3f 1f1f 1f02 8888 88ff ffff fe70</patch>
		<patch offset="0x0000bb40">0000 0c0e 0e0e 4766 0000 0103 0303 0733</patch>
		<patch offset="0x0000bb50">0007 0f0f 1e0f 5ddd 4069 e7f6 f00f 0fff</patch>
		<patch offset="0x0000bb60">ee76 7674 fcf8 8000 3373 7371 7170 0000</patch>
		<patch offset="0x0000bb70">ffcc cccc eeff f300 ff00 0000 00ff fe00</patch>
		<patch offset="0x0000bb80">00c0 c0c8 ecec eeee 0000 0103 0316 73f3</patch>
		<patch offset="0x0000bb90">0002 1f3f 0c97 9797 0070 feff 55ee eeee</patch>
		<patch offset="0x0000bba0">eeee eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x0000bbb0">97b7 0c3f 1f1f 1f02 eeee 55ff ffff fe70</patch>
		<patch offset="0x0000bbc0">0000 0c0e 0e0e 4766 0000 0103 0303 0733</patch>
		<patch offset="0x0000bbd0">0007 0f0f 1e0f 5ddd 4069 e7f6 f00f 0fff</patch>
		<patch offset="0x0000bbe0">66fe 76fc fcf8 8000 3373 7371 7170 0000</patch>
		<patch offset="0x0000bbf0">ddff ddee ffff f300 ffff ff00 ffff fe00</patch>
		<patch offset="0x0000bc00">0000 0088 cccc eeee 0000 0000 1111 3333</patch>
		<patch offset="0x0000bc10">0000 33ff ffff ffff 0000 eeff ffff ffff</patch>
		<patch offset="0x0000bc20">eeee eecc cc88 0000 3333 3311 1100 0000</patch>
		<patch offset="0x0000bc30">ffff ffff ffff 3300 ffff ffff ffff ee00</patch>
		<patch offset="0x0000bc80">0000 0000 028c cc44 0000 0010 1212 1260</patch>
		<patch offset="0x0000bc90">0000 e0b5 f1d2 f0d2 0000 0009 8bff 77ee</patch>
		<patch offset="0x0000bca0">ee66 ccce cc88 0000 6012 1212 1000 0000</patch>
		<patch offset="0x0000bcb0">d2f0 d2f1 b5e0 0000 eeff dddd bb77 ee00</patch>
		<patch offset="0x0000bcc0">0000 0000 028c cc44 0104 0008 1014 3434</patch>
		<patch offset="0x0000bcd0">0000 01c1 f1b5 c0b5 0000 0009 8bff 77ee</patch>
		<patch offset="0x0000bce0">ee66 ccce cc88 0000 7034 3414 1000 0000</patch>
		<patch offset="0x0000bcf0">f1b5 f1b5 e060 0000 eeff dddd bb77 ee00</patch>
		<patch offset="0x0000bd00">00c0 c0c8 ecec eeee 0000 0103 0316 73f3</patch>
		<patch offset="0x0000bd10">0002 1f3f 0c97 9797 0070 feff 77dd dddd</patch>
		<patch offset="0x0000bd20">eeee eeec ecc8 c0c0 3407 0707 0303 0100</patch>
		<patch offset="0x0000bd30">97b7 0c3f 1f1f 1f02 dddd 77ff ffff fe70</patch>
		<patch offset="0x0000bd40">00c0 c0c8 ecec 6666 0000 0103 0317 3733</patch>
		<patch offset="0x0000bd50">0002 1f3f 8c9f 9f9f 0070 feff ffff cccc</patch>
		<patch offset="0x0000bd60">66ee eeec ecc8 c0c0 3707 0707 0303 0100</patch>
		<patch offset="0x0000bd70">9fbf 0c3f 1f1f 1f02 ccff ffff ffff fe70</patch>
		<patch offset="0x0000bd80">00c0 4088 4420 2222 0000 0102 1115 3333</patch>
		<patch offset="0x0000bd90">0002 17bf aedf dfdf 0010 eeff cc88 8888</patch>
		<patch offset="0x0000bda0">2222 66ec cc88 40c0 3737 1707 0303 0100</patch>
		<patch offset="0x0000bdb0">9fbf aebf 1f1f 1f02 8888 ccff ffff ee30</patch>
		<patch offset="0x0000bdc0">0000 0000 0000 0000 0000 0002 1111 3333</patch>
		<patch offset="0x0000bdd0">0002 33ff bfff dfdf 0010 ee88 0000 0000</patch>
		<patch offset="0x0000bde0">2222 2244 cc88 0040 3737 3333 1102 0100</patch>
		<patch offset="0x0000bdf0">ffbf bfff ffdf 1702 0000 0088 ffff ee30</patch>
		<patch offset="0x0000be00">0000 0000 0000 0000 0000 0000 1111 3333</patch>
		<patch offset="0x0000be10">0000 77ff ffff eeee 0000 0088 8800 0000</patch>
		<patch offset="0x0000be20">0000 0044 8800 0000 3333 3311 1100 0000</patch>
		<patch offset="0x0000be30">eeee ffff ffff 3300 0000 0088 ffff cc00</patch>
		<patch offset="0x0000be40">0000 0000 0000 0000 0000 0000 1111 3333</patch>
		<patch offset="0x0000be50">0000 33ff ffff eecc 0000 ccee eecc 0000</patch>
		<patch offset="0x0000be60">0000 0000 0000 0000 3333 3311 1100 0000</patch>
		<patch offset="0x0000be70">8888 8888 ccee 3300 0000 0000 0000 8800</patch>
		<patch offset="0x0000be80">0000 0000 0000 0000 0000 0000 0011 1133</patch>
		<patch offset="0x0000be90">0000 0033 ffff ff88 0000 0088 eeff ff66</patch>
		<patch offset="0x0000bea0">0000 0000 0000 0000 3333 1111 0000 0000</patch>
		<patch offset="0x0000beb0">0000 0000 8800 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000bec0">0000 0000 0000 0088 0000 0000 0011 1122</patch>
		<patch offset="0x0000bed0">0000 0033 ffff 0000 0000 0088 eeff ff77</patch>
		<patch offset="0x0000bee0">8888 0000 0000 0000 2200 0000 0000 0000</patch>
		<patch offset="0x0000bef0">0000 0000 0000 0000 7777 3300 0000 0000</patch>
		<patch offset="0x0000bf00">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000bf10">0000 0000 0000 0000 0000 0000 2211 1133</patch>
		<patch offset="0x0000bf20">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000bf30">1133 3311 0000 0000 ffee eecc 0000 0000</patch>
		<patch offset="0x0000bf50">0000 0000 0000 66ff 0000 0000 0000 0000</patch>
		<patch offset="0x0000bf60">0000 0000 0000 0000 0000 0000 0000 0000</patch>
		<patch offset="0x0000bf70">ff77 1100 0000 0000 0088 ee00 0000 0000</patch>
		<patch offset="0x0000bf80">0000 0000 cc88 0000 0000 0066 6633 1100</patch>
		<patch offset="0x0000bf90">0011 3333 2200 0000 0088 0000 1133 0000</patch>
		<patch offset="0x0000bfa0">0000 88cc 0000 0000 0011 3366 6600 0000</patch>
		<patch offset="0x0000bfb0">0000 0022 3333 1100 0000 3311 0000 8800</patch>
		<patch offset="0x0000c100">0000 0000 000f 0401 0000 0000 000f 0103</patch>
		<patch offset="0x0000c110">0000 0000 000f 0605 0000 0000 000f 0207</patch>
		<patch offset="0x0000c120">0000 0000 0005 0f03 0000 0000 0000 0000</patch>
		<patch offset="0x0000c130">0000 0000 0000 0000 000f 000a 000c 030f</patch>
		<patch offset="0x0000c140">000e 000c 000c 0b0a 000c 0f08 0000 0000</patch>
		<patch offset="0x0000c150">0002 070f 000f 0809 0005 0f03 000d 0c0f</patch>
		<patch offset="0x0000c160">0005 030f 000f 0000 000e 000c 000e 000c</patch>
		<patch offset="0x0000c170">0000 0000 000f 0401 000a 0401 000e 000f</patch>
		<patch offset="0x0000c300">009e 5ee7 54eb 9867 07a4 afc9 2018 9ff6</patch>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4E 88 00 04 00 00
		00 00 43 ED 00 06 40 40
		00 00 43 D1 00 01 48 48
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="11"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
