<misterromdescription>
    <name>Teenage Mutant Hero Turtles - Turtles in Time (2 Players ver EBA)</name>
    <setname>tmht22pe</setname>
    <rbf>tmnt2_mister</rbf>
    <mameversion>0271</mameversion>
    <year>1991</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Europe</region>
    <platform>TMNT2 Hardware</platform>
    <category>Beat'em up</category>
    <catver>Fighter / 2.5D</catver>

    <buttons names="Attack,Jump,-,Start,Coin,Pause" default="Y,X,B,A,R,L,Start"/>

    <rom index="0" zip="tmht22pe.zip|tmnt2.zip" md5="None" address="0x30000000">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="063eba02.8e" crc="99409094" map="01"/>
            <part name="063eba03.8g" crc="4d65650f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="063eba04.10e" crc="f6e3b9c7" map="01"/>
            <part name="063eba05.10g" crc="1bad6696" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x80000 -->
        <part name="063b01.2f" crc="364f548a"/>
        <!-- k053260 - starts at 0x90000 -->
        <part name="063b06.1d" crc="1e510aa5"/>
        <!-- k052109 - starts at 0x290000 -->
        <interleave output="32">
            <part name="063b12.16k" crc="d3283d19" map="0012"/>
            <part name="063b11.12k" crc="6ebc0c15" map="1200"/>
        </interleave>
        <!-- k053245 - starts at 0x390000 -->
        <interleave output="32">
            <part name="063b09.7l" crc="2d7a9d2a" map="0012"/>
            <part name="063b07.3l" crc="d9bee7bf" map="1200"/>
        </interleave>
        <interleave output="32">
            <part name="063b10.7k" crc="f2dd296e" map="0012"/>
            <part name="063b08.3k" crc="3b1ae36f" map="1200"/>
        </interleave>
        <!-- eeprom - starts at 0x690000 -->
        <part name="tmnt2_eba.nv" crc="c0a3ed50"/>
        <!-- Total 0x690080 bytes - 6720 kBytes -->
    </rom>

    <rom index="1">
        <part>03</part>
    </rom>

    <nvram index="2" size="384"/>
</misterromdescription>
