<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Warriors of Fate - Special [v1.0]</name>
    <setname>wofs</setname>
    <rbf>jtcps15</rbf>
    <mameversion>0251</mameversion>
    <year>2023</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="wof.zip|qsound.zip" md5="None" asm_md5="0e41c840a0f9d1c443c0e388c73dc11c">
        <part>
            00 04 80 04 80 0C 80 1C
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF 22 24
            26 28 2A 00 00 2C 10 08
            04 00 25 40 88 73 FF 20
            FF FF FF FF FF FF FF FF
            01 23 45 67 54 16 30 72
            51 51 51 FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 - length 0x100000 (20 bits) -->
        <part name="tk2e_23c.8f" crc="0d708505"/>
        <part name="tk2e_22c.7f" crc="608c17e3"/>
        <!-- audiocpu - starts at 0x100000 - length 0x20000 (17 bits) -->
        <part name="tk2_qa.5k" crc="c9183a0d"/>
        <!-- qsound - starts at 0x120000 - length 0x200000 (21 bits) -->
        <part name="tk2-q1.1k" crc="611268cf"/>
        <part name="tk2-q2.2k" crc="20f55ca9"/>
        <part name="tk2-q3.3k" crc="bfcf6f52"/>
        <part name="tk2-q4.4k" crc="36642e88"/>
        <!-- gfx - starts at 0x320000 - length 0x400000 (22 bits) -->
        <interleave output="64">
            <part name="tk2-1m.3a" crc="0d9cb9bf" map="00000021"/>
            <part name="tk2-3m.5a" crc="45227027" map="00002100"/>
            <part name="tk2-2m.4a" crc="c5ca2460" map="00210000"/>
            <part name="tk2-4m.6a" crc="e349551c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="tk2-5m.7a" crc="291f0f0b" map="00000021"/>
            <part name="tk2-7m.9a" crc="3edeb949" map="00002100"/>
            <part name="tk2-6m.8a" crc="1abd14d6" map="00210000"/>
            <part name="tk2-8m.10a" crc="b27948e3" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x720000 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x722000 bytes - 7304 kBytes -->

        <!-- Warriors of Fate - Special v1.0 -->
        <patch offset="0x00022060">0404 0404 0d00 c200 3400 0400 0d00 c200</patch>
        <patch offset="0x00022070">3400 0400 00aa 00ac 00ae 0404 0404 0404</patch>
        <patch offset="0x00024e70">0404 0505 0505 0606 0808 0d00 c200 3400</patch>
        <patch offset="0x00024e80">0400 1a00 8501 d000 0b00 002a 028e 0490</patch>
        <patch offset="0x00025f50">3801 0b00 4e00 9104 7002 0b00 5400 eb04</patch>
        <patch offset="0x000278d0">0600 5900 1800 0100 0a00 9500 2800 0300</patch>
        <patch offset="0x00028b90">0000 0000 0400 3b00 1000 0000 0800 7700</patch>
        <patch offset="0x00028ba0">2000 0200 000a 8d76 8e78 0404 0404 0404</patch>
        <patch offset="0x00029ec0">0800 7700 2000 0200 0d00 c200 3400 0400</patch>
        <patch offset="0x0002b220">3801 0b00 3a00 6503 d401 0b00 4100 ce03</patch>
        <patch offset="0x0002d720">6503 3801 0b00 4100 ce03 0802 0b00 4700</patch>
        <patch offset="0x0002f370">0b0b 0b0b 0b0b 0b0b 0b0b 3a00 6503 3801</patch>
        <patch offset="0x00030e30">0808 1a00 8501 6800 0b00 2700 4802 3801</patch>
        <patch offset="0x00032a80">3b00 1000 0000 0800 7700 2000 0200 0020</patch>
        <patch offset="0x00034d40">0d00 c200 3400 0400 1a00 8501 d000 0b00</patch>
        <patch offset="0x00036330">ce03 3801 0b00 4700 2804 3c02 0b00 4e00</patch>
        <patch offset="0x0003a190">0505 0f0f 060f 0606 0606 0d00 c200 3400</patch>
        <patch offset="0x0003a1a0">0400 1a00 8501 d000 0b00 0032 028c 0400</patch>
        <patch offset="0x0003b580">0c0c 0c0c 0600 5900 1800 0100 0d00 c200</patch>
        <patch offset="0x0003b590">3400 0400 0030 0286 0488 0600 2600 4600</patch>
        <patch offset="0x0003cb40">0404 0404 0d00 c200 3400 0400 0d00 c200</patch>
        <patch offset="0x0003cb50">3400 0400 00b2 00b4 00b6 0404 0404 0404</patch>
        <patch offset="0x0003e320">c200 3400 0400 0d00 c200 3400 0400 00a2</patch>
        <patch offset="0x0003fb00">4100 ce03 3801 0b00 4700 2804 3c02 0b00</patch>
        <patch offset="0x00043120">0504 0606 0606 0606 0606 4e00 9104 3801</patch>
        <patch offset="0x00044fb0">0404 0504 0505 0505 0505 0600 5900 1800</patch>
        <patch offset="0x00044fc0">0100 0d00 c200 3400 0400 002c 0092 0094</patch>
        <patch offset="0x00046170">0c00 0000 0600 5900 3000 0400 000a 8d76</patch>
        <patch offset="0x00046620">0000 0600 5900 1800 0100 0a00 9500 2800</patch>
        <patch offset="0x00046630">0300 0014 907a 917c 0404 0404 0404 0404</patch>
        <patch offset="0x00047200">2000 0200 0d00 c200 3400 0400 0026 937e</patch>
        <patch offset="0x00047d20">0505 0505 0606 0808 0d00 c200 3400 0400</patch>
        <patch offset="0x00048520">0504 0505 0606 0606 0300 2c00 0c00 0000</patch>
        <patch offset="0x000489e0">2c00 1800 0000 0600 5900 3000 0400 0026</patch>
        <patch offset="0x00048e00">ffff ffff 0000 0000 0400 3b00 1000 0000</patch>
        <patch offset="0x00048e10">0800 7700 2000 0200 000a 8d76 8e78 0404</patch>
        <patch offset="0x00059250">754e f84e 1015 0000 8401 5e02 8900 d802</patch>
        <patch offset="0x00059260">0000 5e02 77ff 0000 7cfe a2fd 77ff 28fd</patch>
        <patch offset="0x00059270">0000 a2fd 8900 0000 1c00 0d00 1c00 1b00</patch>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff">
        <!-- DSWC -->
        <dip name="Freeze" bits="3" ids="On,Off"/>
    </switches>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,L,Start,Select,-" count="2"/>
</misterromdescription>
