#RFonse Trinitron (Nerd Pork Arsonist)
#RetroFonse
#Slight edit by Nerd Pork Arsonist for OLED's

hfilter=Upscaling - Recommended/GS_Sharpness_055.txt
vfilter=Scanlines - Adaptive/SLA_Dk_000_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=Sony Trinitron (1968).txt
maskmode=1x
