#RetroFonse Trinitron Soft
#RetroFonse

hfilter=Upscaling - Recommended/GS_Sharpness_045.txt
vfilter=Scanlines - Darker.txt
sfilter=same
gamma=CRT Simulation.txt
mask=Sony Trinitron (1968).txt
maskmode=1x
