#RetroFonse Trinitron Bright Medium
#RetroFonse

hfilter=Upscaling - Recommended/GS_Sharpness_055.txt
vfilter=Scanlines - Adaptive/SLA_Dk_000_Br_070.txt
sfilter=same
gamma=CRT Simulation.txt
mask=Sony Trinitron (1968).txt
maskmode=1x
