<misterromdescription>
	<name>Pollen Angel</name>
	<homebrew>yes</homebrew>
	<setname>pollena</setname>
	<parent>puckman</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	
	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,Normal" name="Difficulty"></dip>
		</switches>

	<rom index="0" md5="none" zip="pollena.zip|puckman.zip">
		<part crc="none" name="pacman.6e"></part>
		<part crc="none" name="pacman.6f"></part>
		<part crc="none" name="pacman.6h"></part>
		<part crc="none" name="pacman.6j"></part>
		<part crc="none" name="pacman.6e"></part>
		<part crc="none" name="pacman.6f"></part>
		<part crc="none" name="pacman.6h"></part>
		<part crc="none" name="pacman.6j"></part>
		<part crc="none" name="pacman.5e"></part>
		<part crc="none" name="pacman.5f"></part>
		<part crc="none" name="pacman.5f"></part>
		<part crc="none" name="pacman.5f"></part>
		<part crc="none" name="82s126.1m"></part>
		<part crc="none" name="82s126.4a"></part>
		<part crc="none" name="82s126.3m"></part>
		<part crc="none" name="82s123.7f"></part>
	</rom>
</misterromdescription>
